83
1 成为会员后，你的昵称是哪一种颜色呢？ 3 红色 紫色 绿色 0 0 0 0
2 VIP2和VIP1的排名谁更靠前呢？ 2 VIP2 VIP1 0 0 0 0 0
3 会员可享受最高多少倍的等级加速呢？ 3 1.1倍 1.6倍 1.8倍 0 0 0 0
4 会员用网银充值QB，最低能打几折呢？ 3 不打折 8.8折 9.5折 0 0 0 0
5 使用会员聊天装扮有什么要求吗？ 3 VIP2以上 没什么要求 QQ2010beta版以上 0 0 0 0
6 下面哪一项不是会员享有的头像特权呢？ 4 静态头像 7天换头像 动态头像 高清头像 0 0 0
7 会员可以在下列的哪个群自定义群头像呢？ 2 高级群 普通群 0 0 0 0 0
8 请问会员享有屏蔽哪些骚扰的特权呢？ 2 音乐分享 广告 0 0 0 0 0
9 会员可享受向多少个好友设置在线对其隐身或对其隐身可见呢？ 3 10个 20个 无限量 0 0 0 0
10 什么样的会员才能享受千人好友？ 3 仅VIP4 仅年费 年费会员及VIP4以上普通会员 0 0 0 0
11 会员最多能创建几个高级群呢？ 3 4个 3个 2个 0 0 0 0
12 会员享受的网络相册最大容量是多少？ 3 50G 10G 30G 0 0 0 0
13 会员号码异常手机通知不包括哪一项呢？ 3 QQ号码密码被异常修改 QQ号码异常登录 号码正常异地登录 0 0 0 0
14 会员享受多长时间的好友恢复呢？ 3 3个月 半年 1个月 0 0 0 0
15 会员可以永久保存漫游的聊天记录吗？ 2 可以 不可以 0 0 0 0 0
16 会员享有QQ邮箱最大储存容量是？ 3 6G 4G 3G 0 0 0 0
17 会员享有网络中转站最高多少容量，保存期多长多少天呢？ 3 无限量，16天 6G，10天 10G，12天 0 0 0 0
18 会员不享有下列哪一项游戏的特权？ 4 优先体验 免费礼包 专属道具 踢人 0 0 0
19 会员享受更低折扣的电影票吗? 2 享受 不享受 0 0 0 0 0
20 会员特权购买折扣电影票应该去哪个网站呢？ 2 dianying.qq.com vip.qq.com 0 0 0 0 0
21 QQ会员手机充值50元可送多少点成长值呢？ 2 20点 10点 0 0 0 0 0
22 QQ会员手机充值100元可送多少点成长值呢？ 2 20点 50点 0 0 0 0 0
23 QQ会员最低多少钱即可手机充值100元？ 2 98.3元 99元 0 0 0 0 0
24 QQ会员享有返利网的什么返利权利呢？ 2 最高返利 一般返利 0 0 0 0 0
25 会员精美徽章是只有会员可领取吗？ 2 是的 不是 0 0 0 0 0
26  QQ会员离开了电脑却忘了关闭QQ，可以进行的便捷操作是： 2 手机远程发送短信锁定QQ 跑回去关掉 0 0 0 0 0
27  VIP？的用户可以创建超级群呢？ 3 4 5 6 0 0 0 0
28 会员的什么群可以随意享受会员群图标，以及群红名？ 2 普通群 高级群 0 0 0 0 0
29 VIP3和VIP2在QQ上谁的排名更靠前呢？ 2 VIP3 VIP2 0 0 0 0 0
30 动态头像是会员专属的吗？ 2 是 不是 0 0 0 0 0
31 7天换头像是会员专属的吗？ 2 是 不是 0 0 0 0 0
32 会员有几大特权呢？ 4 QQ特权 游戏特权 生活特权 其他都是 0 0 0
33 以下哪种不是会员专有的特权呢？ 4 好友克隆 好友恢复 魔法表情免费发送 免费种菜 0 0 0
34 会员在游戏特权里不能享受哪些特权呢？ 4 经验加成 免费大礼包 优先体验 免费种菜 0 0 0
35 会员是否有机会享受无限量的文件中转站呢？ 2 是 不是 0 0 0 0 0
36 会员可以享受折扣看电影吗？ 2 可以 不可以 0 0 0 0 0
37 会员可以享受返利网最高返利吗？ 2 可以 不可以 0 0 0 0 0
38 返利网的网址是？ 2 fanli.qq.com vip.qq.com 0 0 0 0 0
39 会员官网的网址是？ 2 vip.qq.com www.qq.com 0 0 0 0 0
40 会员可以对好友设置个性铃音吗？ 2 可以 不可以 0 0 0 0 0
41 会员可以给自己设置个性铃音吗？ 2 可以 不可以 0 0 0 0 0
42 当您升级到VIP2的时候，可以给多少个好友设置个性铃音呢？ 2 20个 10个 0 0 0 0 0
43 设置个性铃音的步骤是怎样的呢？ 2 客户端主菜单-QQ会员-会员专区-个性铃音 客户端主菜单-设置 0 0 0 0 0
44 设置个性邮箱的步骤是怎样的呢？ 2 客户端主菜单-QQ会员-会员专区-会员头像 客户端主菜单-设置 0 0 0 0 0
45 如何发送会员贺卡呢? 2 客户端主菜单-QQ会员-会员专区-会员贺卡 客户端主菜单-发送 0 0 0 0 0
46 会员VIP1享受漫游多少个自定义表情呢？ 2 100个 50个 0 0 0 0 0
47 会员VIP2享受漫游多少个自定义表情呢？ 2 200个 100个 0 0 0 0 0
48 会员VIP1享受上传消息记录多大容量呢？ 2 10M 5M 0 0 0 0 0
49 VIP2享受上传消息记录多大容量呢？ 2 20M 10M 0 0 0 0 0
50 QQ会员还享受折扣订机票之后再返现吗？ 2 享受 不享受 0 0 0 0 0
51 如果你想复制你Aqq上的好友到Bqq上，可以使用会员的哪个特权呢？ 2 好友克隆 好友恢复 0 0 0 0 0
52 当你的好友不在线，你又需要给他发文件，可以使用会员的哪个特权呢？ 2 离线传文件 上传聊天记录 0 0 0 0 0
53 您升级到VIP2后可以享受多大容量的离线传文件呢？ 2 300M/天 200M/天 0 0 0 0 0
54 离线传文件可以保存的时限为？ 2 7天 5天 0 0 0 0 0
55 用户每天离线传文件的次数不可超过多少次？ 2 100次 50次 0 0 0 0 0
56 会员可以享受网络备忘录的什么特权呢？ 2 漫游 设置 0 0 0 0 0
57 会员是否可以自定义设置群图标呢？ 2 可以 不可以 0 0 0 0 0
58 如果您需要立刻享受千人好友特权，可以怎样操作呢？ 2 开通年费会员 开通会员 0 0 0 0 0
59 成为会员后，升级到3个太阳最短时间是？ 2 1387天 1560天 0 0 0 0 0
60 会员享受什么特权让号码更安全？ 2 没有 设置二代密保 0 0 0 0 0
61 会员可以设置什么样的特权邮箱后缀呢？ 2 vip.qq.com qq.com 0 0 0 0 0
62 会员享受的个性涂鸦表情能进行什么涂鸦呢？ 2 文字涂鸦 图片涂鸦 0 0 0 0 0
63 会员享有读书VIP的什么特权呢？ 3 免费阅读部分书籍 开通读书VIP5折 没什么特权 0 0 0 0
64 如果您的会员号码出现了小问题需要申诉，您可以享受什么样的特权呢？ 2 8小时优先获得申诉处理 72小时申诉处理 0 0 0 0 0
65 VIP?的用户开始可以领取游戏专属道具呢？ 3 2 3 4 0 0 0 0
66 QQ会员现在可以享受游戏特权中的哪些特权呢？ 4 优先体验 免费礼包 专属道具 其他都是 0 0 0
67 会员温馨登录提示会包含哪些内容呢？ 4 会员等级 上次登录的时间和地址 天气预报 其他都是 0 0 0
68 会员特权超级群享受什么特权呢？ 4 金色尊贵标识 最高支持500人 群相册5G至尊容量 其他都是 0 0 0
69 QQ会员邮箱空间大小是普通用户的多少倍？ 3 10 5 20 0 0 0 0
70 以下哪些邮箱服务是会员有而普通用户没有的特权？ 3 邮件到达的手机通知 个性邮箱别名 顶级收发速度 0 0 0 0
71 QQ会员用户的网络硬盘容量最大是普通用户的多少倍？ 3 8 4 2 0 0 0 0
72 你的事情很多，很怕忘记，但你会经常上QQ，你想在下次登陆QQ时得到提醒，这时你需要什么服务？ 3 网络收藏夹 网络备忘录 邮件手机通知 0 0 0 0
73 QQ会员在Q仔企鹅形象上区别于其他普通企鹅的是 3 留着类似于齐达内的秃顶发型 留着类似于罗纳尔多的阿福发型 留着类似于贝克汉姆的摩西干发型 0 0 0 0
74 我拥有一个新的靓号，还具有会员的功能，我该怎样把自己以前号码上的好友转移到新的靓号上的呢？ 3 使用好友分组功能 使用服务器中转功能 使用好友克隆功能 0 0 0 0
75 我想把自己的聊天记录安全稳妥的保留下来，在任何时候，任何地方都可以重温，我该使用哪种功能？ 3 聊天记录上传下载 会员密友 好友克隆复制 0 0 0 0
76 如果你想在不登陆论坛的情况下知道是否有人在论坛顶你的帖子，这时候你需要使用会员提供的什么服务？ 3 论坛特权 社区广播 回帖通知 0 0 0 0
77 下列关于会员的VIP登陆方式，哪种说法不正确？ 3 可以通过登录VIP服务器达到隐藏自己IP 能穿过绝大部分防火墙的限制，轻松登录QQ 在网络良好时，VIP登录会比常规登陆要快 0 0 0 0
78 我想用我们家狗狗或猫猫的照片作我的头像，我要使用会员的什么功能？ 3 好友克隆 自定义头像 红色昵称显示 0 0 0 0
79 无论在哪台电脑上，登陆自己的QQ就可以找到自己钟爱的网站，这种会员功能叫什么？ 3 网络收藏夹 网络备忘录 网络硬盘 0 0 0 0
80 “体贴登录提示”提示的哪些信息可以提高我QQ的安全性？ 3 提醒我是拥有特权的会员阶层中的一员 上次登录的时间和IP 其他针对会员的增值服务信息 0 0 0 0
81 如果我使用会员密友功能，我能做什么？ 3 处于隐身状态可以选择让某些好友看到我 我离线后好友的消息发送到我的手机上 好友离线后我收到手机通知 0 0 0 0
82 如果你是会员，你就可以通过设置某种服务使你在离线时，好友的信息还能直接在你的手机上看到，那么这种服务是： 3 好友离线消息 好友上线通知 聊天记录上传 0 0 0 0
83 以下都是QQ提供给会员的安全保护服务，采用哪种服务就只能在解除该服务后才能再次登录使用QQ号码？ 3 温馨提示中提示上次登录时间和IP 手机锁定功能 密码修改手机通知 0 0 0 0