206
1 女方正二十{猜一个字}，是不是茹字？ 2 是 不是 0 0 0 0 0
2 水随空山转（猜一个字），是不是汕字？ 2 是 不是 0 0 0 0 0
3 断一半接一半，接起来还是断（猜一个字），是不是段字？ 2 是 不是 0 0 0 0 0
4 外面能说话，里面飘雪花，里外合起来，大家爱看它（猜一个字），是不是图字？ 2 是 不是 0 0 0 0 0
5 去掉左边是树，去掉右边也是树，去掉中间还是树（猜一个字），是不是森字？ 2 是 不是 0 0 0 0 0
6 挖左边，补右边（猜一个字），是不是中字？ 2 是 不是 0 0 0 0 0
7 牛年进财（猜一个字）是不是钮字？ 2 是 不是 0 0 0 0 0
8 加减乘除少一点（猜一个字），是不是坟字? 2 是 不是 0 0 0 0 0
9 多奇一个字，能分六个字，随便去一个，还是一个字（猜一个字），是不是学字？ 2 是 不是 0 0 0 0 0
10 视而不见（猜一个字），是不是式字？ 2 是 不是 0 0 0 0 0
11 复习（猜一个字），是不是羽字？ 2 是 不是 0 0 0 0 0
12 四面不透风，十字在当中。千万别猜田，猜田就乱蒙（猜一个字），是不是亚字？ 2 是 不是 0 0 0 0 0
13 林木森森（猜一个字），是不是杂字？ 2 是 不是 0 0 0 0 0
14 失之交臂（猜一个字），是不是问字？ 2 是 不是 0 0 0 0 0
15 空中飞人（猜一个字），是不是会字？ 2 是 不是 0 0 0 0 0
16 四下不通风,十字在当中，若把田字猜，不是真秀才！（猜一个字），是不是奋字？ 2 是 不是 0 0 0 0 0
17 下边出头称第一，上边出头说根源，上下出头提要求，放在心上眉头皱（猜一个字），是不是甲字？ 2 是 不是 0 0 0 0 0
18 远树两行山倒影,轻舟一叶水平流（猜一个字），是不是慧字？ 2 是 不是 0 0 0 0 0
19 从一到十（猜一个字），是不是王字？ 2 是 不是 0 0 0 0 0
20 推开又来（猜一个字），是不是摊字？ 2 是 不是 0 0 0 0 0
21 拉她也不来（猜一个字），是不是接字？ 2 是 不是 0 0 0 0 0
22 人初面，礼先行（猜一个字），是不是儿字？ 2 是 不是 0 0 0 0 0
23 上气接下气（猜一个字），是不是乞字？ 2 是 不是 0 0 0 0 0
24 不知其二（猜一个字），是不是否字？ 2 是 不是 0 0 0 0 0
25 至尊无上（猜一个字），是不是皇字？ 2 是 不是 0 0 0 0 0
26 十八乘六（猜一个字），是不是校字？ 2 是 不是 0 0 0 0 0
27 手揠禾不秀（猜一个字），是不是扔字？ 2 是 不是 0 0 0 0 0
28 镜中人影（猜一个字），是不是人字？ 2 是 不是 0 0 0 0 0
29 毛遂自荐（猜一个字），是不是衙字？ 2 是 不是 0 0 0 0 0
30 242÷22（猜一个字），是不是克字？ 2 是 不是 0 0 0 0 0
31 十分之四（猜一个字），是不是克字？ 2 是 不是 0 0 0 0 0
32 来人正是蓬莱客（猜一个字），是不是禅字？ 2 是 不是 0 0 0 0 0
33 人到五十方团聚（猜一个字），是不是悟字？ 2 是 不是 0 0 0 0 0
34 匕首、暗箭、短矛、与足下猜之（猜一个字），是不是疑字？ 2 是 不是 0 0 0 0 0
35 残花弄影暗香来（猜一个字），是不是乘字？ 2 是 不是 0 0 0 0 0
36 觅句多时意方足（猜一个字），是不是句字？ 2 是 不是 0 0 0 0 0
37 春归在客先（猜一个字），是不是柏字？ 2 是 不是 0 0 0 0 0
38 春掩残香漠漠苔（猜一个字），是不是厨字？ 2 是 不是 0 0 0 0 0
39 投资（猜一个字），是不是铳字？ 2 是 不是 0 0 0 0 0
40 全到（猜一个字），是不是权字？ 2 是 不是 0 0 0 0 0
41 动员（猜一个字），是不是呗字？ 2 是 不是 0 0 0 0 0
42 萌动（猜一个字），是不是向字？ 2 是 不是 0 0 0 0 0
43 概念（猜一个字），是不是药字？ 2 是 不是 0 0 0 0 0
44 客满（猜一个字），是不是促字？ 2 是 不是 0 0 0 0 0
45 妻子（猜一个字），是不是肉字？ 2 是 不是 0 0 0 0 0
46 家禽（猜一个字），是不是鸡字？ 2 是 不是 0 0 0 0 0
47 告别（猜一个字），是不是分字？ 2 是 不是 0 0 0 0 0
48 通知（猜一个字），是不是皓字？ 2 是 不是 0 0 0 0 0
49 赤道（猜一个字），是不是诸字？ 2 是 不是 0 0 0 0 0
50 变压（猜一个字），是不是庄字？ 2 是 不是 0 0 0 0 0
51 月当头（猜一个字），是不是肖字？ 2 是 不是 0 0 0 0 0
52 夜点心（猜一个字），是不是名字？ 2 是 不是 0 0 0 0 0
53 云南省（猜一个字），是不是云字？ 2 是 不是 0 0 0 0 0
54 单人床（猜一个字），是不是庥字？ 2 是 不是 0 0 0 0 0
55 庄稼汉（猜一个字），是不是侬字？ 2 是 不是 0 0 0 0 0
56 第一张（猜一个字），是不是页字？ 2 是 不是 0 0 0 0 0
57 南天柱（猜一个字），是不是主字？ 2 是 不是 0 0 0 0 0
58 案中案（猜一个字），是不是始字？ 2 是 不是 0 0 0 0 0
59 拿去了（猜一个字），是不是趋字？ 2 是 不是 0 0 0 0 0
60 虎跑泉（猜一个字），是不是研字？ 2 是 不是 0 0 0 0 0
61 便觉眼前暑雨来（猜一个字），是不是睹字？ 2 是 不是 0 0 0 0 0
62 不失人格亮高节，宁丢顶上此乌纱（猜一个字），是不是荷字？ 2 是 不是 0 0 0 0 0
63 短斤少两有人供（猜一个字），是不是琪字？ 2 是 不是 0 0 0 0 0
64 孤帆一点入江东（猜一个字），是不是主字？ 2 是 不是 0 0 0 0 0
65 古桥垂柳参差是（猜一个字），是不是嗦字？ 2 是 不是 0 0 0 0 0
66 明月当空照美人（猜一个字），是不是娇字？ 2 是 不是 0 0 0 0 0
67 田里雨后长青草（猜一个字），是不是雷字？ 2 是 不是 0 0 0 0 0
68 兔儿头上戴顶帽，满腹苦水无处申（猜一个字），是不是冤字？ 2 是 不是 0 0 0 0 0
69 三人踢球，一人倒（猜一个字），是不是似字？ 2 是 不是 0 0 0 0 0
70 陕西省，西安人（猜一个字），是不是侠字？ 2 是 不是 0 0 0 0 0
71 四退八进一（猜一个字），是不是日字？ 2 是 不是 0 0 0 0 0
72 朋友一半（猜一个字），是不是月字？ 2 是 不是 0 0 0 0 0
73 平均地权（猜一个字），是不是匀字？ 2 是 不是 0 0 0 0 0
74 千头万尾一条虫（猜一个字），是不是禹字？ 2 是 不是 0 0 0 0 0
75 孔子登山（猜一个字），是不是岳字？ 2 是 不是 0 0 0 0 0
76 半推半就（猜一个字），是不是掠字？ 2 是 不是 0 0 0 0 0
77 残红残眼已无多（猜一个字），是不是缈字？ 2 是 不是 0 0 0 0 0
78 业务一定放在心上（猜一个字），是不是恶字？ 2 是 不是 0 0 0 0 0
79 布头着火成粉末（猜一个字），是不是灰字？ 2 是 不是 0 0 0 0 0
80 提前测验（猜一个字），是不是考字？ 2 是 不是 0 0 0 0 0
81 要说情，请出去（猜一个字），是不是悦字？ 2 是 不是 0 0 0 0 0
82 重赏之下得千金（猜一个字），是不是婴字？ 2 是 不是 0 0 0 0 0
83 取之有道（猜一个字），是不是首字？ 2 是 不是 0 0 0 0 0
84 一一满足（猜一个字），是不是足字？ 2 是 不是 0 0 0 0 0
85 未见白头色自红（猜一个字），是不是红字？ 2 是 不是 0 0 0 0 0
86 岁岁除夕在画前（猜一个字），是不是多字？ 2 是 不是 0 0 0 0 0
87 没有恒心，一无所成（猜一个字），是不是但字？ 2 是 不是 0 0 0 0 0
88 三帆迎风荡小舟（猜一个字），是不是驯字？ 2 是 不是 0 0 0 0 0
89 脱了衣裳，倒身便睡（猜一个字），是不是躺字？ 2 是 不是 0 0 0 0 0
90 花前有意两心知（猜一个字），是不是蕊字？ 2 是 不是 0 0 0 0 0
91 四方埋伏不见人（猜一个字），是不是器字？ 2 是 不是 0 0 0 0 0
92 竹本无心偏多眼（猜一个字），是不是相字？ 2 是 不是 0 0 0 0 0
93 初冬湖畔木笛声（猜一个字），是不是条字？ 2 是 不是 0 0 0 0 0
94 转体勾手上篮（猜一个字），是不是笔字？ 2 是 不是 0 0 0 0 0
95 一旦相逢心相随（猜一个字），是不是恒字？ 2 是 不是 0 0 0 0 0
96 绿色通道（猜一个字），是不是请字？ 2 是 不是 0 0 0 0 0
97 春到山东（猜一个字），是不是儒字？ 2 是 不是 0 0 0 0 0
98 同为华人当自珍（猜一个字），是不是龚字？ 2 是 不是 0 0 0 0 0
99 添水反道是好酒（猜一个字），是不是酿字？ 2 是 不是 0 0 0 0 0
100 挥泪各西东（猜一个字），是不是混字？ 2 是 不是 0 0 0 0 0
101 悔不用心枉前生（猜一个字），是不是梅字？ 2 是 不是 0 0 0 0 0
102 大错特错，错上加错（猜一个字），是不是爽字？ 2 是 不是 0 0 0 0 0
103 东北区辽宁省（猜一个字），是不是吉字？ 2 是 不是 0 0 0 0 0
104 风来当空舞，雨来水面浮（猜一个字），是不是飘字？ 2 是 不是 0 0 0 0 0
105 鸟瞰立交桥（猜一个字），是不是口字？ 2 是 不是 0 0 0 0 0
106 像个鸟笼十分好（猜一个字），是不是角字？ 2 是 不是 0 0 0 0 0
107 一江流水半片帆（猜一个字），是不是巩字？ 2 是 不是 0 0 0 0 0
108 炮打双车（猜一个字），是不是轰字？ 2 是 不是 0 0 0 0 0
109 领奖台（猜一个字），是不是凹字？ 2 是 不是 0 0 0 0 0
110 两眉竖，两眼瞪，两唇紧闭心可憎（猜一个字），是不是憎字？ 2 是 不是 0 0 0 0 0
111 山河半壁今安在（猜一个字），是不是涔字？ 2 是 不是 0 0 0 0 0
112 浪淹孤舟一桨斜（猜一个字），是不是心字？ 2 是 不是 0 0 0 0 0
113 如水之清，如月之明（猜一个字），是不是日字？ 2 是 不是 0 0 0 0 0
114 一直守候在狱前（猜一个字），是不是猴字？ 2 是 不是 0 0 0 0 0
115 烛光点点虫飞逐（猜一个字），是不是人字？ 2 是 不是 0 0 0 0 0
116 一分为二看是非（猜一个字），是不是王字？ 2 是 不是 0 0 0 0 0
117 一旦有心就坚持（猜一个字），是不是恒字？ 2 是 不是 0 0 0 0 0
118 没有一点良心，可恶（猜一个字），是不是渥郑 2 是 不是 0 0 0 0 0
119 猴年无火灾（猜一个字），是不是审字？ 2 是 不是 0 0 0 0 0
120 飞刀投向人靶子，夺夺夺夺！（猜一个字），是不是爽字？ 2 是 不是 0 0 0 0 0
121 十两一斤（猜一个字），是不是芹字？ 2 是 不是 0 0 0 0 0
122 十月十日成一家（猜一个字），是不是朝字？ 2 是 不是 0 0 0 0 0
123 手术（猜一个字），是不是刑字？ 2 是 不是 0 0 0 0 0
124 甩掉尾巴争先进（猜一个字），是不是角字？ 2 是 不是 0 0 0 0 0
125 霜打联赛（猜一个字），是不是琶字？ 2 是 不是 0 0 0 0 0
126 水中赶路（猜一个字），是不是衍字？ 2 是 不是 0 0 0 0 0
127 说大话（猜一个字），是不是诳字？ 2 是 不是 0 0 0 0 0
128 一家一口（猜一个字），是不是豪字？ 2 是 不是 0 0 0 0 0
129 一对夫妇生一个（猜一个字），是不是纵字？ 2 是 不是 0 0 0 0 0
130 倚山而立（猜一个字），是不是端字？ 2 是 不是 0 0 0 0 0
131 驿外断桥边（猜一个字），是不是骄字？ 2 是 不是 0 0 0 0 0
132 硬币（猜一个字），是不是呗字？ 2 是 不是 0 0 0 0 0
133 意志坚定（猜一个字），是不是恐字？ 2 是 不是 0 0 0 0 0
134 用心改革，内外结合（猜一个字），是不是惆字？ 2 是 不是 0 0 0 0 0
135 阴阳隔昏晓（猜一个字），是不是明字？ 2 是 不是 0 0 0 0 0
136 由衷之言（猜一个字），是不是栖字？ 2 是 不是 0 0 0 0 0
137 由左边出车（猜一个字），是不是轴字？ 2 是 不是 0 0 0 0 0
138 春光乍现（猜一个字），是不是靓字？ 2 是 不是 0 0 0 0 0
139 春节前有心创意（猜一个字），是不是立字？ 2 是 不是 0 0 0 0 0
140 大水淹没卷尾猴（猜一个字），是不是电字？ 2 是 不是 0 0 0 0 0
141 东南西北皆春色（猜一个字），是不是愣字？ 2 是 不是 0 0 0 0 0
142 翻出前番诊断书（猜一个字），是不是谬字？ 2 是 不是 0 0 0 0 0
143 分钟错失，雨点纷飞他去也（猜一个字），是不是配字？ 2 是 不是 0 0 0 0 0
144 高别百年，共进二十一世纪（猜一个字），是不是基字？ 2 是 不是 0 0 0 0 0
145 归心欲伴飞鸿去，笔底勾出新月来（猜一个字），是不是楣字？ 2 是 不是 0 0 0 0 0
146 国庆节上演相声（猜一个字），是不是伽字？ 2 是 不是 0 0 0 0 0
147 齿缝（猜一个字），是不是穿字？ 2 是 不是 0 0 0 0 0
148 烤鸡（猜一个字），是不是熏字？ 2 是 不是 0 0 0 0 0
149 书签（猜一个字），是不是颊字？ 2 是 不是 0 0 0 0 0
150 交大（猜一个字），是不是府字？ 2 是 不是 0 0 0 0 0
151 老子（猜一个字），是不是克字？ 2 是 不是 0 0 0 0 0
152 住嘴（猜一个字），是不是趼字？ 2 是 不是 0 0 0 0 0
153 白马（猜一个字），是不是许字？ 2 是 不是 0 0 0 0 0
154 一下子（猜一个字），是不是了字？ 2 是 不是 0 0 0 0 0
155 寸草心（猜一个字），是不是时字？ 2 是 不是 0 0 0 0 0
156 半边天（猜一个字），是不是夯字？ 2 是 不是 0 0 0 0 0
157 方头巾（猜一个字），是不是沛字？ 2 是 不是 0 0 0 0 0
158 纵横谈（猜一个字），是不是计字？ 2 是 不是 0 0 0 0 0
159 六六六（猜一个字），是不是加字？ 2 是 不是 0 0 0 0 0
160 老作家（猜一个字），是不是古字？ 2 是 不是 0 0 0 0 0
161 梨花掌（猜一个字），是不是攀字？ 2 是 不是 0 0 0 0 0
162 念哥哥（猜一个字），是不是兢字？ 2 是 不是 0 0 0 0 0
163 双打赛（猜一个字），是不是琵字？ 2 是 不是 0 0 0 0 0
164 大重九（猜一个字），是不是巨字？ 2 是 不是 0 0 0 0 0
165 米老鼠（猜一个字），是不是籽字？ 2 是 不是 0 0 0 0 0
166 角落头（猜一个字），是不是用字？ 2 是 不是 0 0 0 0 0
167 老头子（猜一个字），是不是孝字？ 2 是 不是 0 0 0 0 0
168 木乃伊（猜一个字），是不是居字？ 2 是 不是 0 0 0 0 0
169 晋文公（猜一个字），是不是耶字？ 2 是 不是 0 0 0 0 0
170 十日谈（猜一个字），是不是询字？ 2 是 不是 0 0 0 0 0
171 残荷平盖一奉先（猜一个字），是不是营字？ 2 是 不是 0 0 0 0 0
172 草长依稀立后妃（猜一个字），是不是导字？ 2 是 不是 0 0 0 0 0
173 二十载成就有目共睹（猜一个字），是不是著字？ 2 是 不是 0 0 0 0 0
174 奉献一生图报国（猜一个字），是不是特字？ 2 是 不是 0 0 0 0 0
175 复员后巧断无头案（猜一个字），是不是樱字？ 2 是 不是 0 0 0 0 0
176 富裕来自改革（猜一个字），是不是友字？ 2 是 不是 0 0 0 0 0
177 哥俩打光棍（猜一个字），是不是泽字？ 2 是 不是 0 0 0 0 0
178 阁中春长驻（猜一个字），是不是各字？ 2 是 不是 0 0 0 0 0
179 拱手作别，再会有期（猜一个字），是不是月字？ 2 是 不是 0 0 0 0 0
180 古稀回到故院内（猜一个字），是不是猿字？ 2 是 不是 0 0 0 0 0
181 清波映月绕山峦，南庙扶犁白露沾（猜一个字），是不是思字？ 2 是 不是 0 0 0 0 0
182 黄昏前后杜鹃鸣（猜一个字），是不是腊字？ 2 是 不是 0 0 0 0 0
183 有女落地名昭君（猜一个字），是不是墙字？ 2 是 不是 0 0 0 0 0
184 又送元直归马蹄（猜一个字），是不是渡字？ 2 是 不是 0 0 0 0 0
185 高攀不上得分手（猜一个字），是不是扳字？ 2 是 不是 0 0 0 0 0
186 江西省会变新貌（猜一个字），是不是渺字？ 2 是 不是 0 0 0 0 0
187 子敬言后笑声扬（猜一个字），是不是啸字？ 2 是 不是 0 0 0 0 0
188 应推广公子当头（猜一个字），是不是兴字？ 2 是 不是 0 0 0 0 0
189 永跟党中央（猜一个字），是不是咏字？ 2 是 不是 0 0 0 0 0
190 意中人（猜一个字），是不是因字？ 2 是 不是 0 0 0 0 0
191 用米做酒只需一天（猜一个字），是不是糟字？ 2 是 不是 0 0 0 0 0
192 由此一直去，一直去（猜一个字），是不是昆字？ 2 是 不是 0 0 0 0 0
193 猴年乡下变了样（猜一个字），是不是坤字？ 2 是 不是 0 0 0 0 0
194 繁华一逝尽荒草（猜一个字），是不是千字？ 2 是 不是 0 0 0 0 0
195 公伯之间才弯腰（猜一个字），是不是猴字？ 2 是 不是 0 0 0 0 0
196 孤星伴月一抹云（猜一个字），是不是育字？ 2 是 不是 0 0 0 0 0
197 鸡毛信（猜一个字），是不是诩字？ 2 是 不是 0 0 0 0 0
198 快活林（猜一个字），是不是栎字？ 2 是 不是 0 0 0 0 0
199 板面孔（猜一个字），是不是榕字？ 2 是 不是 0 0 0 0 0
200 个体户（猜一个字），是不是家字？ 2 是 不是 0 0 0 0 0
201 争顶球（猜一个字），是不是多字？ 2 是 不是 0 0 0 0 0
202 床边柜（猜一个字），是不是麻字？ 2 是 不是 0 0 0 0 0
203 斗转星移又一载（猜一个字），是不是泽字？ 2 是 不是 0 0 0 0 0
204 小厂中百里挑一（猜一个字），是不是原字？ 2 是 不是 0 0 0 0 0
205 此公之后，必有奇才（猜一个字），是不是猴字？ 2 是 不是 0 0 0 0 0
206 大好时光向前进（猜一个字），是不是妖字？ 2 是 不是 0 0 0 0 0