207
1 远看一朵花,近看一脸麻(猜一花名) 4 向日葵 菊花 满天星 芝麻花 0 0 0
2 有个家伙真新鲜,一脚定位不肯移,一脚不停转圈圈(猜一文具) 4 圆规 皮尺 圆尺 圆珠笔 0 0 0
3 不用电的国家(猜一国家名) 4 缅甸 中国 日本 南极 0 0 0
4 牛头马面在聊天(猜一成语) 4 鬼话连篇 牛头不对马嘴 风马牛不相干 当牛做马 0 0 0
5 一柱擎天(猜一字) 4 未 末 串 来 0 0 0
6 一串一串挂树上,兄弟姊妹住一块,有紫有红真漂亮(猜一水果) 4 葡萄 香蕉 橘子 西瓜 0 0 0
7 红色的路道(猜一宇宙现象) 4 赤道 沙尘暴 极光 卫星轨道 0 0 0
8 孔雀收屏(猜一人名) 4 关羽 张飞 貂禅 吕布 0 0 0
9 外表白如雪,肚里一团黑,从来不偷窃,硬说他是贼(猜一水中生物) 4 乌贼 章鱼 比目鱼 海马 0 0 0
10 只卖来客不外送(猜一国家名) 4 丹麦 汤加 英国 日本 0 0 0
11 咬着包子蹲马桶(猜一成语) 4 含苞待放 声泪俱下 如日中天 褒贬不一 0 0 0
12 4个人搬个木头(猜一字) 4 杰 杉 森 竹 0 0 0
13 椭圆形状,毛茸茸,绿色果肉,子儿多(猜一水果) 4 奇异果 猕猴桃 枇杷 榴莲 0 0 0
14 餐厅24小时营业(猜一宇宙现象) 4 日全食 月全食 日半食 月半食 0 0 0
15 一物嘴巴尖,走路头朝下.不吃人间粮能*天下活(猜一文具用品) 4 笔 圆规 橡皮 尺 0 0 0
16 天刚亮,三块大石头从天降(猜一成语) 4 光明磊落 正大光明 日落西山 光说不练 0 0 0
17 近看是排小房屋,远看像条大长龙,向前飞奔不迷路,脚下雷声轰隆隆(猜一交通工具) 4 火车 汽车 轮船 飞机 0 0 0
18 挖壁借光(猜一人名) 4 孔明 诸葛亮 王亮 孔已己 0 0 0
19 白胖娃娃地下藏,深山老林是故乡,越大越老越是贵,滋补身体保健康(猜一植物) 4 人参 萝卜 土豆 红薯 0 0 0
20 志在发财(猜一国家名) 4 意大利 老挝 智利 美利坚 0 0 0
21 红关公,白刘备,黑张飞,三结义(猜一水果) 4 荔枝 葡萄 桂圆 西瓜 0 0 0
22 哥啊!分家吧!(猜一食品) 4 可可 咖啡 西瓜 奶茶 0 0 0
23 无心之爱(猜一字) 4 受 授 艾 友 0 0 0
24 国王带小帽子（猜一字） 4 主 宝 丰 三 0 0 0
25 国王坐小飞机（猜一人名） 4 王菲 王庆 王亮 王二 0 0 0
26 增肥特效药（猜一物品） 4 肥料 巴豆 钾肥 氮肥 0 0 0
27 一只小狗守在洞口（猜一字） 4 突 囚 圈 袭 0 0 0
28 高高飞上天，全靠风，要它回地面，全靠线（猜一物品） 4 风筝 飞机 风车 电话 0 0 0
29 比萨斜塔倒了谁去扶（猜一人名） 4 约翰屈伏塔 擎天柱 李靖 孙悟空 0 0 0
30 脱落青杉就要愁，尖刀快得不停留，榨出我血当茶喝，却把骨头满地丢（猜一水果） 4 甘蔗 苹果 李子 桃子 0 0 0
31 身子光滑,不能站立,内心深处,有黄有白(猜一食品) 4 蛋 葡萄 猪肉 内脏 0 0 0
32 头尾都是1,其实不是1(猜一字) 4 二 四 上 已 0 0 0
33 如苗得雨,似花初开(猜一字) 4 蕾 茉 玫 草 0 0 0
34 粽子头,梅花脚,前唱戏,后舞刀(猜一动物) 4 狗 猫 牛 猪 0 0 0
35 一条线儿接田地,用刀切不断,剪刀剪不断,落地变了样(猜一自然现象) 4 雨 霜 雪 冰雹 0 0 0
36 增肥特效药（猜一物品） 4 肥料 尿素 蛋白质 肉 0 0 0
37 一只羊迷路了（猜一成语） 4 歧路亡羊 羊肠小道 夕阳西下 月黑风高 0 0 0
38 香蕉有四个翅膀（猜一成语） 4 四目相交 含情脉脉 相濡以沫 白头偕老 0 0 0
39 僵尸寻人（猜一昆虫） 4 跳蚤 蜘蛛 蚂蚱 蚂蚁 0 0 0
40 ８６４００秒５０００００米（猜一成语） 4 一日千里 千里之外 瞬息万变 变化万千 0 0 0
41 滑溜溜，光亮亮，眼睛长在屁股上（猜一物品） 4 针 大象 钢笔 圆珠笔 0 0 0
42 选美大会（猜一国家名） 4 以色列 柬埔寨 越南 缅甸 0 0 0
43 降落伞（猜一人名） 4 张飞 茅以升 朱德 关羽 0 0 0
44 一只小狗守在洞口（猜一字） 4 突 袭 龙 击 0 0 0
45 高高飞上天，全靠风，要它回地面，全靠线（猜一物品） 4 风筝 蒲公英 降落伞 气球 0 0 0
46 比萨斜塔倒了谁去扶（猜一人名） 4 约翰屈伏塔 不知道 卡斯托洛 卢海怡 0 0 0
47 脱落青杉就要愁，尖刀快得不停留，榨出我血当茶喝，却把骨头满地丢（猜一水果） 4 甘蔗 芒果 西瓜 哈密瓜 0 0 0
48 身子光滑,不能站立,内心深处,有黄有白(猜一食品) 4 蛋 骨头 面包 肉 0 0 0
49 头尾都是1,其实不是1(猜一字) 4 二和三 三 二 不知道 0 0 0
50 如苗得雨,似花初开(猜一字) 4 蕾 雷 擂 渔 0 0 0
51 一条线儿接田地,用刀切不断,剪刀剪不断,落地变了样(猜一自然现象) 4 雨 冰雹 雪 风 0 0 0
52 白痴（猜一字） 4 保 糊  0 0 0 0
53 半部春秋（猜一字） 4 秦 春 蠢 叁 0 0 0
54 头戴红帽子,身穿白袍子,走路摆架子,说话伸脖子（猜动物） 4 鹅 白头翁 鸭 鹦鹉 0 0 0
55 寒随一夜去，春随五更来。(打时节俗称一) 4 除夕 春节 元宵 元旦 0 0 0
56 迷信的人少了。(打一字) 4 谜 信 人 少 0 0 0
57 今岁除夕(打一字) 4 山 水 林 地 0 0 0
58 除夕夜守岁（打一歇后语） 4 辞旧迎新 喜迎新春 放鞭炮 打爆竹 0 0 0
59 而立。(打时节俗称一) 4 年三十 初一 十五 0 0 0 0
60 拜年。(打作家名一) 4 贺敬之 余秋雨 黄易 金庸 0 0 0
61 赤橙黄绿青蓝紫（打一艺术名词） 4 彩排 色调 调色 彩虹 0 0 0
62 闹元宵(打影视名一) 4 不平静的夜 热闹的晚上 元宵之谜 0 0 0 0
63 再三谦让（三国人名） 4 陆逊 诸葛亮 诸葛谨 周瑜 0 0 0
64 和盘托出（三国人名） 4 全端 孙得功 全棕 端贝 0 0 0
65 数度骗人（三国人名） 4 刘备 吕蒙 吕布 郭嘉 0 0 0
66 打算明年生小孩（打一电影） 4 都不是 宝贝计划 生产计划 计划生育 0 0 0
67 武大郎盛情宴请好友（打一成语） 4 都不是 高朋满座 猪朋狗友 呼朋唤友 0 0 0
68 情愿上一辈子幼儿园（打一歌名） 4 我们的梦 不想长大 梦想 心愿 0 0 0
69 懒惰的蜘蛛（打一成语） 4 一声不吭 一丝不挂 一动不动 一毛不拔 0 0 0
70 一碗米汤倒在头上（打一明星） 4 周洒 周润发 周德怡 周星驰 0 0 0
71 什么鱼最聪明？ 4 鲸鱼 鲤鱼 鲨鱼 鲫鱼 0 0 0
72 什么鱼最白痴？ 4 鲸鱼 鲤鱼 鲨鱼 鲫鱼 0 0 0
73 有一坛酒埋在地下过了一千年，结果他变成了什么？ 4 白酒 红酒 啤酒 酒精 0 0 0
74 哪种水果视力最差？ 4 苹果 橘子 香蕉 芒果 0 0 0
75 蝴蝶，蚂蚁，蜘蛛，蜈蚣，他们一起工作，最后哪一个没有领到酬劳？ 4 蝴蝶 蚂蚁 蜈蚣 蜘蛛 0 0 0
76 什么钟在一天中有2次时间最准？ 4 手表 闹钟 挂钟 坏钟 0 0 0
77 哪个地方的用户最喜欢关机？ 4 缅甸 瑞士 老挝 宁波 0 0 0
78 小红、小白、小黄三个人喝酒，谁会吐？ 4 小红 小白 小黄 都吐 0 0 0
79 什么人终身不洗澡？ 4 懒人 傻子 泥人 烂人 0 0 0
80 人们最不爱穿什么鞋 4 拖鞋 凉鞋 篮球鞋 小鞋 0 0 0
81 洗脸的叫脸盆，那洗手的叫什么？ 4 脸盆 脚盆 盆子 金盆 0 0 0
82 女人是一本书，那胖女人是什么书？ 4 忏悔录 醒世录 合订本 教材 0 0 0
83 30-50哪个数字比熊的大便厉害？ 4 30 35 40 45 0 0 0
84 天热爬上树梢，总爱大喊大叫，明明啥也不懂，偏说知道知道。 4 苍蝇 松鼠 知了 麻雀 0 0 0
85 大姐用针不用线（打一动物） 4 蜜蜂 蜘蛛 萤火虫 纺织娘 0 0 0
86 二姐用线不用针（打一动物） 4 蜜蜂 蜘蛛 萤火虫 纺织娘 0 0 0
87 三姐点灯不干活（打一动物） 4 蜜蜂 蜘蛛 萤火虫 纺织娘 0 0 0
88 四姐做活不点灯（打一动物） 4 蜜蜂 蜘蛛 萤火虫 纺织娘 0 0 0
89 头戴红帽子，身披五彩衣，从来不唱戏，喜欢吊嗓子(打一动物)。 4 公鸡 乌鸦 鹅 鸭子 0 0 0
90 先修十字街，在修月花台，身子不用动，口粮自动来(打一动物)。 4 蜘蛛 苍蝇 鲨鱼 蝉 0 0 0
91 有头没有颈，身上冷冰冰，有翅不能飞，无脚也能行(打一动物)。 4 鱼 鸟 苍蝇 蛇 0 0 0
92 身披花棉袄，唱歌呱呱叫，田里捉害虫，丰收立功劳(打一动物)。 4 青蛙 跳蚤 蜜蜂 黄蜂 0 0 0
93 大姐长的真漂亮，身穿桔红花衣裳。七颗黑星上面镶，爱吃蚜虫饱肚肠。（打一动物） 4 瓢虫 蜜蜂 黄蜂 蝴蝶 0 0 0
94 二妹最爱嗡嗡唱，百花园里忙又忙。后腿携带花粉筐，装满食品喂儿郎。（打一动物） 4 瓢虫 蜜蜂 黄蜂 蝴蝶 0 0 0
95 三姐身披黄衣裳，腰儿细来腿儿长。飞到田间捉害虫，尾巴毒针塞刀枪。（打一动物） 4 瓢虫 蜜蜂 黄蜂 蝴蝶 0 0 0
96 头小颈长四脚短，硬壳壳里把身安，别看胆小又怕事，要论寿命大无边。(打一动物)。 4 乌龟 蜗牛 袋鼠 大象 0 0 0
97 一物长来真奇怪，肚皮下面长口袋，孩子袋里吃和睡，跑得不快跳得快。(打一动物)。 4 袋鼠 鸵鸟 长颈鹿 蟾蜍 0 0 0
98 耳朵像蒲扇，身子像小山，鼻子长又长，帮人把活干。(打一动物)。 4 大象 狮子 老虎 金钱豹 0 0 0
99 八只脚，抬面鼓，两把剪刀鼓前舞，生来横行又霸道，嘴里常把泡沫吐。(打一动物)。 4 螃蟹 虾子 河马 乌龟 0 0 0
100 四蹄飞奔鬃毛抖，拉车驮货多面手，农民夸它好伙伴，骑兵爱它如战友。(一动物)。 4 马 羊 牛 猪 0 0 0
101 头像绵羊颈似鹅，不是牛马不是骡，戈壁滩上万里行，能耐渴来能忍饿。(一动物)。 4 骆驼 马 牛 乌龟 0 0 0
102 说它是虎它不像，金钱印在黄袄上，站在山上吼一声，吓跑猴子吓跑狼。(一动物)。 4 金钱豹 大象 狮子 老虎 0 0 0
103 身穿皮袍黄又黄，呼啸一声百兽慌，虽然没率兵和将，威风凛凛山大王。(一动物)。 4 老虎 大象 狮子 金钱豹 0 0 0
104 黑夜林中小哨兵，眼睛限像两盏灯，瞧瞧西来望望东，抓住盗贼不留情。(一动物)。 4 猫头鹰 公鸡 鸭子 老虎 0 0 0
105 头戴大红花，身穿什锦衣，好象当家人，一早催人起。(一动物)。 4 母鸡 公鸡 鹅 鸭子 0 0 0
106 嘴像小铲子，脚像小扇子，走路左右摆，水上划船子。(一动物)。 4 老鼠 鸭子 乌龟 鸡 0 0 0
107 身体肥，头儿大，脸儿长方宽嘴巴，名字叫马却没毛，常在水中度生涯。(一动物)。 4 蝌蚪 河马 鸭子 蜻蜓 0 0 0
108 一物像人又像狗，爬杆上树是能手，擅长模仿人动作，家里没有山里有。(一动物)。 4 狗 猴子 老虎 松鼠 0 0 0
109 身子像个小逗点，摇着一根小尾巴，从小就会吃孑孓，长大吃虫叫哇哇。(一动物)。 4 鱼 蝌蚪 苍蝇 松鼠 0 0 0
110 小小姑娘满身黑，秋去江南春来归，从小立志除害虫，身带剪刀满天飞。(一动物)。 4 乌鸦 燕子 秃鹫 老鹰 0 0 0
111 唱歌不用嘴，声音真清脆，嘴尖像根锥，专吸树枝水。(一动物)。 4 蜻蜓 蝉 牵牛 蟋蟀 0 0 0
112 背着包袱不肯走，表面坚强内里柔，行动迟缓不拖拉，碰到困难就缩头。(一动物)。 4 犀牛 蜗牛 奶牛 蒙牛 0 0 0
113 一条牛，真厉害，猛兽见它也避开，它的皮厚毛稀少，长出角来当药材。(一动物)。 4 蒙牛 犀牛 蜗牛 奶牛 0 0 0
114 小货郎，不挑担，背着针，满处窜。(一动物)。 4 蜻蜓 刺猬 蟋蟀 牵牛 0 0 0
115 小飞机，纱翅膀，飞来飞去灭虫忙，低飞雨，高飞睛，气象预报它内行。(一动物)。 4 牵牛 蜻蜓 蟋蟀 苍蝇 0 0 0
116 胡子不多两边翘，开口总是喵喵喵，黑夜巡逻眼似灯，粮仓厨房它放哨。(一动物)。 4 狗 猫 狐狸 黄鼠狼 0 0 0
117 腿长胳膊短，眉毛盖着眼，有人不吱声，无人爱叫唤。(一动物)。 4 狗 蝈蝈 猫 黄鼠狼 0 0 0
118 身穿鲜艳百花衣，爱在山丘耍儿戏，稍稍有点情况紧，只顾头来不顾尾。(一动物)。 4 狗 野鸭 黄鼠狼 猫 0 0 0
119 一顶透明降落伞，随波逐流飘海中，触手有毒蜇人痛，身上小虾当眼睛。(一动物)。 4 海胆 海蜇 海草 海狸猫 0 0 0
120 尖尖嘴，细细腿，狡猾多疑拖大尾。(一动物)。 4 黄鼠狼 狐狸 臭鼬 松鼠 0 0 0
121 身穿白袍子，头戴红帽子，走路像公子，说话高嗓子。(一动物)。 4 鸡 鹅 鸭 鱼 0 0 0
122 每隔数日脱旧衣，没有脚爪走得急，攀缘树木多轻便，光滑地面步难移。(一动物) 4 蚯蚓 蛇 黄鳝 蜗牛 0 0 0
123 长相俊俏，爱舞爱跳，飞舞花丛，快乐逍遥。(一动物) 4 牵牛 蝴蝶 蜻蜓 蚊子 0 0 0
124 尖尖牙齿，大盆嘴，短短腿儿长长尾，捕捉食物流眼泪，人人知它假慈悲。(一动物) 4 鲨鱼 鳄鱼 金鱼 美人鱼 0 0 0
125 性子像鸭水里游，样子像鸟天上飞，游玩休息成双对，夫妻恩爱永不离。(一动物) 4 燕子 鸳鸯 老鹰 乌鸦 0 0 0
126 有枪不能放，有脚不能行，天天弯着腰，总在水里游。(一动物) 4 鱼 虾子 鸭 鹅 0 0 0
127 不走光跳，吵吵闹闹，吃虫吃粮，功大过小。(一动物) 4 乌鸦 麻雀 喜鹊 大雁 0 0 0
128 像条带，一盘菜，下了水，跑得快。(一动物) 4 海马 带鱼 美人鱼 金枪鱼 0 0 0
129 背面灰色腹有斑，繁殖习性很罕见，卵蛋产在邻鸟窝，代它孵育自消遣。(打一动物) 4 乌鸦 杜鹃 喜鹊 秃鹫 0 0 0
130 头戴红缨帽，身穿绿罗袍，背上生双翅，爱脏腿长毛。(打一动物) 4 蚊子 苍蝇 蟋蟀 蚯蚓 0 0 0
131 身子粗壮头长角，大人小孩都爱它，给人奶汁它吃草，浑身上下净是宝。(打一动物) 4 蒙牛 奶牛 蜗牛 犀牛 0 0 0
132 栖息沼泽和田头，随着季节南北走，队列排成人字形，纪律自觉能遵守。(打一动物) 4 喜鹊 大雁 乌鸦 老鹰 0 0 0
133 样子像吊塔，身上布满花，跑路速度快，可惜是哑巴。(打一动物) 4 大象 长颈鹿 鸵鸟 斑马 0 0 0
134 家住青山顶，身披破蓑衣，常在天上游，爱吃兔和鸡。(打一动物) 4 乌鸦 老鹰 喜鹊 大雁 0 0 0
135 头戴红缨帽，身穿绿战袍，说话音清脆，时时呱呱叫。(打一动物) 4 乌鸦 喜鹊 鹦鹉 大雁 0 0 0
136 颜色有白又有灰，经过驯养很聪明，可以当做联络员，飞山越岭把信送。(打一动物) 4 乌鸦 大雁 鸽子 喜鹊 0 0 0
137 身上雪雪白，肚里墨墨黑，从不偷东西，却说它是贼。(打一动物) 4 海龟 乌鸦 乌贼 鲸鱼 0 0 0
138 习性刁残海霸王，捕它要造工作船，浑身上下全是宝，海面换气喷银泉。(打一动物) 4 鲨鱼 海豚 鲸鱼 大象 0 0 0
139 肚大眼明头儿小，胸前有对大砍刀，别看样子有点笨，捕杀害虫又灵巧。(打一动物) 4 黄雀 蜘蛛 螳螂 蜻蜓 0 0 0
140 面孔像猫，起飞像鸟，天天上夜班，捉鼠本领高。(打一动物) 4 猫 老鹰 猫头鹰 蝙蝠 0 0 0
141 有红有绿不是花，有枝有叶不是树，五颜六色居水中，原是海底一动物。(打一动物) 4 海藻 海马 珊瑚 海龟 0 0 0
142 团结劳动是模范，全家住在格子间，常到花丛去工作，造出产品比糖甜。(打一动物) 4 蚂蚁 蜻蜓 蜜蜂 蝴蝶 0 0 0
143 小小诸葛亮，独坐中军帐，摆下八卦阵，专捉飞来将。(打一动物) 4 蜻蜓 蚂蚁 蜘蛛 蝴蝶 0 0 0
144 手掌珍贵似明珠，行动笨拙傻乎乎，样子像狗爱玩耍，下水上树有功夫。(打一动物) 4 猪 象 熊 狗 0 0 0
145 是牛从来不耕田，体矮毛密能耐寒，爬冰卧雪善驮运，高原之舟人人赞。(打一动物) 4 蒙牛 奶牛 耗牛 牵牛 0 0 0
146 红冠黑嘴白衣裳，双腿细瘦走路晃，漫步水中捕鱼虾，凌空展翅能飞翔。(打一动物) 4 鸵鸟 鸭子 鹅 大雁 0 0 0
147 凸眼睛，阔嘴巴，尾巴要比身体大，碧绿水草衬着它，好像一朵大红花。(打一动物) 4 水母 珊瑚 金鱼 水藻 0 0 0
148 像熊比熊小，像猫比猫大，竹笋是食粮，密林中安家。(打一动物) 4 灰熊 狗熊 熊猫 黑熊 0 0 0
149 它家住在弯弯里，前门后门都不关，狮子豺狼都不怕，只怕小虎下了山。(一动物) 4 黄鼠狼 兔子 老鼠 蟑螂 0 0 0
150 有个小姑娘，身穿黄衣裳，你要欺侮它，它就扎一枪。(打一动物) 4 蜻蜓 蝴蝶 马蜂 刺猬 0 0 0
151 身笨力气大，干活常带枷，春耕和秋种，不能缺少它。(打一动物) 4 狗 猫 牛 羊 0 0 0
152 身长近一丈，鼻在头顶上，腹白背青黑，安家在海洋。(打一动物) 4 鲨鱼 鲸鱼 海豚 海狮 0 0 0
153 会飞不是鸟，两翅没羽毛，白天休息晚活动，捕捉蚊子本领高。(打一动物) 4 蜻蜓 猫头鹰 蝙蝠 鸵鸟 0 0 0
154 身披一件大皮袄，山坡上面吃青草，为了别人穿得暖，甘心脱下自己毛。(打一动物) 4 狼 牛 绵羊 猪 0 0 0
155 头上长树杈，身上有白花，四腿跑得快，生长在山野。(打一动物) 4 长颈鹿 河马 梅花鹿 鳄鱼 0 0 0
156 形状像耗子，爬在树枝上，生活像猴子，忙着摘果子。(打一动物) 4 狐狸 老鼠 松鼠 蝙蝠 0 0 0
157 耳大身肥眼睛小，好吃懒做爱睡觉，模样虽丑浑身宝，生产生活不可少。(打一动物) 4 马 羊 猪 牛 0 0 0
158 身小力不小，团结又勤劳，有时搬粮食，有时挖地道。(打一动物) 4 蜻蜓 蜜蜂 蚂蚁 蜂鸟 0 0 0
159 身体半球形，背上七颗星，棉花喜爱它，捕虫最著名。(打一动物) 4 蜻蜓 蜜蜂 七星瓢虫 蚂蚁 0 0 0
160 头戴珊瑚帽，身穿梅花袄，腿儿细又长，翻山快如飞。(打一动物) 4 牛 马 鹿 羊 0 0 0
161 头黑肚白尾巴长，传说娶妻忘了娘，生活之中人喜爱，因为常来报吉祥。(打一动物) 4 秃鹫 乌鸦 喜鹊 大雁 0 0 0
162 本是古老一游禽，零下百度能安家，唯它南极能生存，遇人相迎不害怕。(打一动物) 4 北极熊 鸭嘴兽 企鹅 美人鱼 0 0 0
163 鸟儿当中数它小，针状嘴巴舌尖巧，身子只有野蜂大，飞行本领却很高。(打一动物) 4 乌鸦 鸵鸟 蜂鸟 大雁 0 0 0
164 两弯新月头上长，常常喜欢水中躺，身体庞大毛灰黑，劳动是个好闯将。(打一动物) 4 奶牛 牦牛 犀牛 水牛 0 0 0
165 周身银甲耀眼明，浑身上下冷冰冰，有翅寸步不能飞，没脚五湖四海行。(打一动物) 4 穿山甲 鸵鸟 乌龟 鱼 0 0 0
166 粽子头，梅花脚，屁股挂把弯镰刀，黑白灰黄花皮袄，坐着反比站着高。(打一动物) 4 狐狸 老鼠 猫 狗 0 0 0
167 耳朵长，尾巴短，红眼睛，白毛衫，三瓣嘴儿胆子小，青菜萝卜吃个饱。(打一动物) 4 狐狸 老鼠 猫 兔子 0 0 0
168 纺织工人聪明透，人人赞它是能手，自己独造一间房，四面不设门窗口。(打一动物) 4 蟋蟀 蝴蝶 蜻蜓 蚕 0 0 0
169 此物老家在非洲，力大气壮赛过牛，血盆大口吼一声，吓得百兽都发抖。(打一动物) 4 熊 老虎 豹子 狮子 0 0 0
170 头戴花冠鸟中少，身穿锦袍好夸耀，尾巴似扇能收展，尾羽开屏真俊俏。(打一动物) 4 老鹰 乌鸦 凤凰 孔雀 0 0 0
171 春到它来临，催唤播种人，秋后它返回，遍传丰收音。(打一动物) 4 乌鸦 凤凰 孔雀 布谷鸟 0 0 0
172 说它是马猜错了，穿的衣服净道道，把它放进动物园，大人小孩都爱瞧。(打一动物) 4 犀牛 长颈鹿 海马 斑马 0 0 0
173 不是狐狸不是狗，前面架铡刀，后面拖扫帚。(打一动物) 4 螳螂 熊 豪猪 狼 0 0 0
174 虽有翅膀飞不起，非洲沙漠多足迹，快步如飞多迅速，鸟中体重它第一。(打一动物) 4 袋鼠 骆驼 秃鹫 鸵鸟 0 0 0
175 一身白衣多健美，在大海上四处飞，喜欢与船结伙伴，主要食物是鱼类。(打一动物) 4 白鹭 海燕 大雁 海鸥 0 0 0
176 身上乌又乌，赤脚走江湖，别人看它吃饭，其实天天饿肚。(打一动物) 4 乌鸦 燕子 鹅 鱼鹰 0 0 0
177 鹿马驴牛它不像，却难猜是哪一样，打开天窗说亮话，它有自己亲爹娘。(打一动物) 4 鸵鸟 山羊 长颈鹿 麋鹿 0 0 0
178 头上两根须，身穿花衣衫，飞进花朵里，传粉又吃蜜。(打一动物) 4 蜜蜂 蜻蜓 苍蝇 蝴蝶 0 0 0
179 一物生来力量强，又有爹来又有娘，有爹不和爹一姓，有娘不和娘一样。(打一动物) 4 牛 马 驴 骡子 0 0 0
180 五彩星，落水底，样子老是有心计，悄悄潜伏沙面上，一有机会搞袭击。(打一动物) 4 蜥蜴 骆驼 海蜇 海星 0 0 0
181 两头尖尖相貌丑，脚手耳目都没有，整天工作在地下，一到下雨才露头。(打一动物) 4 蛇 蜈蚣 鳝鱼 蚯蚓 0 0 0
182 小飞贼，水里生，干坏事，狠又凶，偷偷摸摸吸人血，还要嗡嗡叫几声。(打一动物) 4 苍蝇 蜜蜂 蜻蜓 蚊子 0 0 0
183 身子黑不溜秋，喜往泥里嬉游，常爱口吐气泡，能够观察气候。(打一动物) 4 蜗牛 燕子 螃蟹 泥鳅 0 0 0
184 落地就会跑，胡子一大把，不管见了谁，总爱喊妈妈。(打一动物) 4 牛 马 公鸡 山羊 0 0 0
185 驰名中外一歌手，音韵宛转会多变，能学多种鸟儿叫，北疆内蒙是家园。(打一动物) 4 鹦鹉 黄鹂 鹦鹉 百灵鸟 0 0 0
186 两只翅膀难飞翔，既作衣裳又作房，宁让大水掀下海，不叫太阳晒干房。(打一动物) 4 虾子 八哥 海星 蚌 0 0 0
187 有种鸟，本领高，尖嘴爱给树开刀，树木害虫被吃掉，绿化造林立功劳。(打一动物) 4 鹦鹉 八哥 孔雀 啄木鸟 0 0 0
188 身穿黄色羽毛衫，绿树丛中常栖身，只因歌儿唱得好，博得许多赞扬声。(打一动物) 4 蜜蜂 孔雀 鹦鹉 黄莺 0 0 0
189 家住暗角落，身穿酱色袍，头戴黑铁帽，打仗逞英豪。(打一动物) 4 蜻蜓 臭虫 公鸡 蟋蟀 0 0 0
190 嘴长颈长脚也长，爱穿一身白衣裳，常在水边结伙伴，田野沟渠寻食粮。(打一动物) 4 白鸽 天鹅 海鸥 白鹭 0 0 0
191 身黑似木炭，腰插两把扇，往前走一步，就得扇一扇。(打一动物) 4 燕子 大雁 乌鸡 乌鸦 0 0 0
192 身体足有丈二高，瘦长身节不长毛，下身穿条绿绸裤，头戴珍珠红绒帽。(打一植物) 4 水稻 烟草 玉米 高粱 0 0 0
193 小时青来老来红，立夏时节招顽童，手舞竹竿请下地，吃完两手红彤彤。(打一植物) 4 莲藕 花生 地瓜 桑葚 0 0 0
194 青枝绿叶长得高，砍了压在水里泡，剥皮晒干供人用，留下骨头当柴烧。(打一植物) 4 花生 甘蔗 竹子 麻 0 0 0
195 麻布衣裳白夹里，大红衬衫裹身体，白白胖胖一身油，建设国家出力气。(打一植物) 4 油菜 甘蔗 桑葚 花生 0 0 0
196 高高个儿一身青，金黄圆脸喜盈盈，天天对着太阳笑，结的果实数不清。(打一植物) 4 水稻 瓜子 花生 向日葵 0 0 0
197 青枝绿叶不是菜，有的烤来有的晒，腾云驾雾烧着吃，不能锅里煮熟卖。(打一植物) 4 竹子 桑葚 麻 烟叶 0 0 0
198 长得像竹不是竹，周身有节不太粗，不是紫来就是绿，只吃生来不能熟。(打一植物) 4 竹子 莲蓬 大葱 甘蔗 0 0 0
199 小时青青腹中空，长大头发蓬蓬松，姐姐撑船不离它，哥哥钓鱼拿手中。(打一植物) 4 桑葚 烟草 松树 竹子 0 0 0
200 有个矮将军，身上挂满刀，刀鞘外长毛，里面藏宝宝。(打一植物) 4 花生 瓜子 豌豆 大豆 0 0 0
201 冬天蟠龙卧，夏天枝叶开，龙须往上长，珍珠往下排。(打一植物) 4 柚子 桃子 梨子 葡萄 0 0 0
202 水上生个铃，摇摇没有声，仔细看一看，满脸大眼睛。(打一植物) 4 莲藕 桑葚 高粱 莲蓬 0 0 0
203 两叶花四朵，颜色白又黄，一年开一次，八月放异香。(打一植物) 4 樱花 桃花 茶花 桂花 0 0 0
204 兄弟几个真和气，天天并肩坐一起，少时喜欢绿衣服，老来都穿黄色衣。(打一植物) 4 芒果 西瓜 猕猴桃 香蕉 0 0 0
205 胖娃娃，滑手脚，红尖嘴儿一身毛，背上浅浅一道沟，肚里血红好味道。(打一植物) 4 橘子 香蕉 苹果 桃子 0 0 0
206 海南宝岛是我家，不怕风吹和雨打，四季棉衣不离身，肚里有肉又有茶。(打一植物) 4 梨子 桃子 橘子 椰子 0 0 0
207 半截白，半截青，半截实来半截空，半截长在地面上，半截长在土当中。(打一植物) 4 蒜 姜 花生 葱 0 0 0