204
1  诗人孟浩然的诗歌《田家元日》中，“昨夜斗回北”的下句是什么？ 2 今朝岁起东 乾坤气象和 0 0 0 0 0
2  诗人孟浩然的诗歌《田家元日》中，“田家占气候”的下句是什么？ 2 共说此年丰 春满旧山河 0 0 0 0 0
3  诗人范成大的诗歌《卖痴呆词》中，“除夕更阑人不睡”的下句是什么？ 2 厌禳钝滞迫新岁 画彩描金作闹蛾 0 0 0 0 0
4  诗人来鹄的诗歌《除夜》中，“事关休戚已成空”的下句是什么？ 2 万里相思一夜中 看换桃符老兴偏 0 0 0 0 0
5  诗人来鹄的诗歌《除夜》中，“愁到晓鸡声绝后”的下句是什么？ 2 又将憔悴见春风 五更欢笑拜新年 0 0 0 0 0
6  诗人王安石的诗歌《元日》中，“爆竹声中一岁除”的下句是什么？ 2 春风送暖入屠苏 红岩士女赠梅花 0 0 0 0 0
7  诗人王安石的诗歌《元日》中，“千门万户瞳瞳日”的下句是什么？ 2 总把新桃换旧符 散席分尝胜利茶 0 0 0 0 0
8  诗人毛滂的诗歌《元日・玉楼春》中，“一年滴尽莲花漏”的下句是什么？ 2 碧井屠苏沉冻酒 遥视延安景物华 0 0 0 0 0
9  诗人毛滂的诗歌《元日・玉楼春》中，“晓寒料峭尚欺人”的下句是什么？ 2 春态苗条先到柳 却倚骑楼似画廊 0 0 0 0 0
10  诗人毛滂的诗歌《元日・玉楼春》中，“佳人重劝千长寿”的下句是什么？ 2 柏叶椒花芬翠袖 草株木本斗芬芳 0 0 0 0 0
11  诗人毛滂的诗歌《元日・玉楼春》中，“醉乡深处少相知”的下句是什么？ 2 只与东君偏故旧 一派歌声喜欲狂 0 0 0 0 0
12  诗人文天祥的诗歌《除夜》中，“乾坤空落落”的下句是什么？ 2 岁月去堂堂 今朝岁起东 0 0 0 0 0
13  诗人文天祥的诗歌《除夜》中，“无复屠苏梦”的下句是什么？ 2 挑灯夜未央 共说此年丰 0 0 0 0 0
14  诗人叶J的诗歌《已酉新正》中，“天地风霜尽”的下句是什么？ 2 乾坤气象和 东风应渐闻 0 0 0 0 0
15  诗人叶J的诗歌《已酉新正》中，“历添新岁月”的下句是什么？ 2 春满旧山河 两岁欲平分 0 0 0 0 0
16  诗人叶J的诗歌《已酉新正》中，“屠苏成醉饮”的下句是什么？ 2 欢笑白云窝 春通绽处芬 0 0 0 0 0
17  诗人查慎行的诗歌《凤城新年辞》中，“巧裁幡胜试新罗”的下句是什么？ 2 画彩描金作闹蛾 厌禳钝滞迫新岁 0 0 0 0 0
18  诗人孔尚任的诗歌《甲午元旦》中，“听烧爆竹童心在”的下句是什么？ 2 看换桃符老兴偏 万里相思一夜中 0 0 0 0 0
19  诗人孔尚任的诗歌《甲午元旦》中，“鼓角梅花添一部”的下句是什么？ 2 五更欢笑拜新年 又将憔悴见春风 0 0 0 0 0
20  诗人董必武的诗歌《元旦口占用柳亚子怀人韵》中，“共庆新年笑语哗”的下句是什么？ 2 红岩士女赠梅花 春风送暖入屠苏 0 0 0 0 0
21  诗人董必武的诗歌《元旦口占用柳亚子怀人韵》中，“举杯互敬屠苏酒”的下句是什么？ 2 散席分尝胜利茶 总把新桃换旧符 0 0 0 0 0
22  诗人董必武的诗歌《元旦口占用柳亚子怀人韵》中，“陪都歌舞迎佳节”的下句是什么？ 2 遥视延安景物华 碧井屠苏沉冻酒 0 0 0 0 0
23  诗人林伯渠的诗歌《春节看花市》中，“迈街相约看花市”的下句是什么？ 2 却倚骑楼似画廊 春态苗条先到柳 0 0 0 0 0
24  诗人林伯渠的诗歌《春节看花市》中，“束立盆栽成列队”的下句是什么？ 2 草株木本斗芬芳 柏叶椒花芬翠袖 0 0 0 0 0
25  诗人林伯渠的诗歌《春节看花市》中，“通宵灯火人如织”的下句是什么？ 2 一派歌声喜欲狂 只与东君偏故旧 0 0 0 0 0
26  诗人林伯渠的诗歌《春节看花市》中，“正是今年风景美”的下句是什么？ 2 千红万紫报春光 碧井屠苏沉冻酒 0 0 0 0 0
27  诗人曹植的诗歌《元会诗》中，“初岁元祚”的下句是什么？ 2 吉日惟良 宴此高堂 0 0 0 0 0
28  诗人曹植的诗歌《元会诗》中，“乃为嘉会”的下句是什么？ 2 宴此高堂 典而有章 0 0 0 0 0
29  诗人曹植的诗歌《元会诗》中，“尊卑列叙”的下句是什么？ 2 典而有章 黼黻玄黄 0 0 0 0 0
30  诗人曹植的诗歌《元会诗》中，“衣裳鲜洁”的下句是什么？ 2 黼黻玄黄 中坐腾光 0 0 0 0 0
31  诗人曹植的诗歌《元会诗》中，“清酤盈爵”的下句是什么？ 2 中坐腾光 充溢圆方 0 0 0 0 0
32  诗人曹植的诗歌《元会诗》中，“珍膳杂e”的下句是什么？ 2 充溢圆方 千载为常 0 0 0 0 0
33  诗人曹植的诗歌《元会诗》中，“笙磐既设”的下句是什么？ 2 筝瑟俱张 吉日惟良 0 0 0 0 0
34  诗人曹植的诗歌《元会诗》中，“悲歌厉响”的下句是什么？ 2 咀嚼清商 宴此高堂 0 0 0 0 0
35  诗人曹植的诗歌《元会诗》中，“俯视文轩”的下句是什么？ 2 仰瞻华梁 典而有章 0 0 0 0 0
36  诗人曹植的诗歌《元会诗》中，“愿保兹善”的下句是什么？ 2 千载为常 黼黻玄黄 0 0 0 0 0
37  诗人曹植的诗歌《元会诗》中，“欢笑尽娱”的下句是什么？ 2 乐哉未央 中坐腾光 0 0 0 0 0
38  诗人曹植的诗歌《元会诗》中，“皇家荣贵”的下句是什么？ 2 寿考无疆 充溢圆方 0 0 0 0 0
39  诗人苏轼的诗歌《守岁》中，“明年岂无年”的下句是什么？ 2 心事恐蹉跎 春满旧山河 0 0 0 0 0
40  诗人苏轼的诗歌《守岁》中，“努力尽今夕”的下句是什么？ 2 少年犹可夸 共说此年丰 0 0 0 0 0
41  诗人陈献章的诗歌《元旦试笔》中，“天上风云庆会时”的下句是什么？ 2 庙谟争遗草茅知 画彩描金作闹蛾 0 0 0 0 0
42  诗人陈献章的诗歌《元旦试笔》中，“邻墙旋打娱宾酒”的下句是什么？ 2 稚子齐歌乐岁诗 看换桃符老兴偏 0 0 0 0 0
43  诗人陈献章的诗歌《元旦试笔》中，“老去又逢新岁月”的下句是什么？ 2 春来更有好花枝 五更欢笑拜新年 0 0 0 0 0
44  诗人陈献章的诗歌《元旦试笔》中，“晚风何处江楼笛”的下句是什么？ 2 吹到东溟月上时 红岩士女赠梅花 0 0 0 0 0
45  诗人钱谦益的诗歌《丁卯元日》中，“一樽岁酒拜庭除”的下句是什么？ 2 稚子牵衣慰屏居 散席分尝胜利茶 0 0 0 0 0
46  诗人钱谦益的诗歌《丁卯元日》中，“奉母犹欣餐有肉”的下句是什么？ 2 占年更喜梦维鱼 遥视延安景物华 0 0 0 0 0
47  诗人钱谦益的诗歌《丁卯元日》中，“钓帘欲迎新巢燕”的下句是什么？ 2 涤砚还疏旧著书 却倚骑楼似画廊 0 0 0 0 0
48  诗人钱谦益的诗歌《丁卯元日》中，“旋了比邻鸡黍局”的下句是什么？ 2 并无尘事到吾庐 草株木本斗芬芳 0 0 0 0 0
49  诗人孔尚任的诗歌《甲午元旦》中，“萧疏白发不盈颠”的下句是什么？ 2 守岁围炉竟废眠 一派歌声喜欲狂 0 0 0 0 0
50  诗人孔尚任的诗歌《甲午元旦》中，“剪烛催乾消夜酒”的下句是什么？ 2 倾囊分遍买春钱 千红万紫报春光 0 0 0 0 0
51  诗人孔尚任的诗歌《甲午元旦》中，“听烧爆竹童心在”的下句是什么？ 2 看换桃符老兴偏 只与东君偏故旧 0 0 0 0 0
52  诗人孔尚任的诗歌《甲午元旦》中，“鼓角梅花添一部”的下句是什么？ 2 五更欢笑拜新年 画彩描金作闹蛾 0 0 0 0 0
53  诗人白居易的诗歌《除夜》中，“病眼少眠非守岁”的下句是什么？ 2 老心多感又临春 碧井屠苏沉冻酒 0 0 0 0 0
54  诗人白居易的诗歌《除夜》中，“火销灯尽天明后”的下句是什么？ 2 便是平头六十人 总把新桃换旧符 0 0 0 0 0
55  诗人曹松的诗歌《除夜》中，“残腊即又尽”的下句是什么？ 2 东风应渐闻 今朝岁起东 0 0 0 0 0
56  诗人曹松的诗歌《除夜》中，“一宵犹几许”的下句是什么？ 2 两岁欲平分 共说此年丰 0 0 0 0 0
57  诗人曹松的诗歌《除夜》中，“燎暗倾时斗”的下句是什么？ 2 春通绽处芬 岁月去堂堂 0 0 0 0 0
58  诗人曹松的诗歌《除夜》中，“明朝遥捧酒”的下句是什么？ 2 先合祝尧君 挑灯夜未央 0 0 0 0 0
59  诗人罗隐的诗歌《岁除夜》中，“官历行将尽”的下句是什么？ 2 村醪强自倾 乾坤气象和 0 0 0 0 0
60  诗人罗隐的诗歌《岁除夜》中，“厌寒思暖律”的下句是什么？ 2 畏老惜残更 春满旧山河 0 0 0 0 0
61  诗人罗隐的诗歌《岁除夜》中，“岁月已如此”的下句是什么？ 2 寇戎犹未平 欢笑白云窝 0 0 0 0 0
62  诗人罗隐的诗歌《岁除夜》中，“儿童不谙事”的下句是什么？ 2 歌吹待天明 东风应渐闻 0 0 0 0 0
63  诗人尚颜的诗歌《除夜》中，“九冬三十夜”的下句是什么？ 2 寒与暖分开 两岁欲平分 0 0 0 0 0
64  诗人尚颜的诗歌《除夜》中，“坐到四更后”的下句是什么？ 2 身添一岁来 春通绽处芬 0 0 0 0 0
65  诗人尚颜的诗歌《除夜》中，“鱼灯延腊火”的下句是什么？ 2 兽炭化春灰 先合祝尧君 0 0 0 0 0
66  诗人尚颜的诗歌《除夜》中，“青帝今应老”的下句是什么？ 2 迎新见几回 村醪强自倾 0 0 0 0 0
67  诗人孟浩然的诗歌《岁除夜会乐城张少府宅》中，“畴昔通家好”的下句是什么？ 2 相知无间然 畏老惜残更 0 0 0 0 0
68  诗人孟浩然的诗歌《岁除夜会乐城张少府宅》中，“续明催画烛”的下句是什么？ 2 守岁接长筵 寇戎犹未平 0 0 0 0 0
69  诗人孟浩然的诗歌《岁除夜会乐城张少府宅》中，“旧曲梅花唱”的下句是什么？ 2 新正柏酒传 寒与暖分开 0 0 0 0 0
70  诗人孟浩然的诗歌《岁除夜会乐城张少府宅》中，“客行随处乐”的下句是什么？ 2 不见度年年 身添一岁来 0 0 0 0 0
71  诗人黄景仁的诗歌《癸巳除夕偶成》中，“千家笑语漏迟迟”的下句是什么？ 2 忧患潜从物外知 看换桃符老兴偏 0 0 0 0 0
72  诗人黄景仁的诗歌《癸巳除夕偶成》中，“悄立市桥人不识”的下句是什么？ 2 一星如月看多时 五更欢笑拜新年 0 0 0 0 0
73  诗人叶燮的诗歌《迎春》中，“律转鸿钧佳气同”的下句是什么？ 2 肩摩毂击乐融融 老心多感又临春 0 0 0 0 0
74  诗人叶燮的诗歌《迎春》中，“不须迎向东郊去”的下句是什么？ 2 春在千门万户中 便是平头六十人 0 0 0 0 0
75  诗人陆游的诗歌《己未新岁》中，“饯岁愁虽剧”的下句是什么？ 2 迎年喜亦深 歌吹待天明 0 0 0 0 0
76  诗人陆游的诗歌《己未新岁》中，“桃符带草写”的下句是什么？ 2 椒酒过花斟 寒与暖分开 0 0 0 0 0
77  诗人陆游的诗歌《己未新岁》中，“车马久无迹”的下句是什么？ 2 儿孙聊慰心 身添一岁来 0 0 0 0 0
78  诗人陆游的诗歌《己未新岁》中，“更欣春意早”的下句是什么？ 2 处处有鸣禽 兽炭化春灰 0 0 0 0 0
79  诗人李思衍的诗歌《元日》中，“笋班玉立五云阶”的下句是什么？ 2 曾醉天家舞马杯 忧患潜从物外知 0 0 0 0 0
80  诗人李思衍的诗歌《元日》中，“坐困庚楼分月久”的下句是什么？ 2 明从尧殿带春来 一星如月看多时 0 0 0 0 0
81  诗人李思衍的诗歌《元日》中，“洪钧暖入宫桥柳”的下句是什么？ 2 金鼎香传驿使梅 肩摩毂击乐融融 0 0 0 0 0
82  诗人李思衍的诗歌《元日》中，“爆竹一声春梦晓”的下句是什么？ 2 沈香亭北牡丹开 春在千门万户中 0 0 0 0 0
83  诗人张说的诗歌《岳州守岁二首》中，“夜风吹醉舞”的下句是什么？ 2 庭户对酣歌 迎年喜亦深 0 0 0 0 0
84  诗人张说的诗歌《岳州守岁二首》中，“愁逐前年少”的下句是什么？ 2 欢迎今岁多 椒酒过花斟 0 0 0 0 0
85  诗人张说的诗歌《岳州守岁二首》中，“桃枝堪辟恶”的下句是什么？ 2 爆竹好惊眠 儿孙聊慰心 0 0 0 0 0
86  诗人张说的诗歌《岳州守岁二首》中，“歌舞留今夕”的下句是什么？ 2 犹言惜旧年 处处有鸣禽 0 0 0 0 0
87  诗人晁补之的词《失调名》中，“残腊初雪霁”的下句是什么？ 2 梅白飘香蕊 庭户对酣歌 0 0 0 0 0
88  诗人晁补之的词《失调名》中，“灶马门神，酒酌酴酥”的下句是什么？ 2 桃符尽书吉利 却忆凤屏香暖 0 0 0 0 0
89  诗人晁补之的词《失调名》中，“五更催驱傩，爆竹起”的下句是什么？ 2 虚耗都教退 欢迎今岁多 0 0 0 0 0
90  诗人晁补之的词《失调名》中，“交年换新岁”的下句是什么？ 2 长保身荣贵 爆竹好惊眠 0 0 0 0 0
91  诗人晁补之的词《失调名》中，“愿与儿孙、尽老今生”的下句是什么？ 2 祝寿遐昌，年年共同守岁 系马合簪，鸣鸦列炬，几处玳筵开宴 0 0 0 0 0
92  诗人史浩的词《喜迁莺》中，“听爆竹送穷，椒花待旦”的下句是什么？ 2 系马合簪，鸣鸦列炬，几处玳筵开宴 祝寿遐昌，年年共同守岁 0 0 0 0 0
93  诗人史浩的词《喜迁莺》中，“介我百千眉寿”的下句是什么？ 2 齐捧玉壶金盏 却忆凤屏香暖 0 0 0 0 0
94  诗人史浩的词《喜迁莺》中，“最奇绝，是小桃新坼”的下句是什么？ 2 争妍粉面 吉日惟良 0 0 0 0 0
95  诗人史浩的词《喜迁莺》中，“守岁通宵”的下句是什么？ 2 莫放笙歌散 长保身荣贵 0 0 0 0 0
96  诗人史浩的词《喜迁莺》中，“酒晕朝霞，寒欺重翠”的下句是什么？ 2 却忆凤屏香暖 桃符尽书吉利 0 0 0 0 0
97  诗人史浩的词《喜迁莺》中，“笑拂满身花影”的下句是什么？ 2 遥指珠帘深院 自著锦袍吟凭 0 0 0 0 0
98  诗人史浩的词《喜迁莺》中，“待到了，道一声稳睡”的下句是什么？ 2 明年相见 逢场作戏 0 0 0 0 0
99  诗人李处全的词《玉楼春》中，“年光箭脱无留计”的下句是什么？ 2 才过立春还守岁 灯毯爆竹斗先嬴 0 0 0 0 0
100  诗人李处全的词《玉楼春》中，“要知一岁已寻侬”的下句是什么？ 2 听打个惊人喷嚏 才到城门有鼓声 0 0 0 0 0
101  诗人李处全的词《玉楼春》中，“椒盘荐寿休辞醉”的下句是什么？ 2 坐听爆竹浑无寐 残年犹自冷如冰 0 0 0 0 0
102  诗人李处全的词《玉楼春》中，“明朝末後饮屠苏”的下句是什么？ 2 白发从渠相点缀 须是元宵与踏青 0 0 0 0 0
103  诗人孙惟信的词《水龙吟》中，“小童教写桃符”的下句是什么？ 2 道人还了常年例 残年犹自冷如冰 0 0 0 0 0
104  诗人孙惟信的词《水龙吟》中，“神前灶下”的下句是什么？ 2 祓除清净，献花酌水 爆竹驱傩，插金幡胜 0 0 0 0 0
105  诗人孙惟信的词《水龙吟》中，“好时节”的下句是什么？ 2 逢场作戏 雪消春浅 0 0 0 0 0
106  诗人孙惟信的词《水龙吟》中，“驱傩爆竹，软饧酥豆”的下句是什么？ 2 通宵不睡 咀嚼清商 0 0 0 0 0
107  诗人孙惟信的词《水龙吟》中，“四海皆兄弟”的下句是什么？ 2 阿鹊也、同添一岁 也殷勤、相过小园 0 0 0 0 0
108  诗人孙惟信的词《水龙吟》中，“愿家家户户”的下句是什么？ 2 和和顺顺，乐升平世 逢场作戏 0 0 0 0 0
109  诗人刘辰翁的词《鹧鸪天》中，“旧日桃符管送迎”的下句是什么？ 2 灯毯爆竹斗先嬴 才过立春还守岁 0 0 0 0 0
110  诗人刘辰翁的词《鹧鸪天》中，“鹿门乱走团栾久”的下句是什么？ 2 才到城门有鼓声 听打个惊人喷嚏 0 0 0 0 0
111  诗人刘辰翁的词《鹧鸪天》中，“梅弄雪，柳窥晴”的下句是什么？ 2 残年犹自冷如冰 坐听爆竹浑无寐 0 0 0 0 0
112  诗人刘辰翁的词《鹧鸪天》中，“欲知春色招人醉”的下句是什么？ 2 须是元宵与踏青 白发从渠相点缀 0 0 0 0 0
113  诗人刘辰翁的词《金缕曲・贺赵松庐》中，“是当年”的下句是什么？ 2 爆竹驱傩，插金幡胜 祓除清净，献花酌水 0 0 0 0 0
114  诗人刘辰翁的词《金缕曲・贺赵松庐》中，“忽晓阑街儿童语”的下句是什么？ 2 不为上元灯近 却忆凤屏香暖 0 0 0 0 0
115  诗人刘辰翁的词《金缕曲・贺赵松庐》中，“莫恨青青如今白”的下句是什么？ 2 愿年年、语取东君信 阿鹊也、同添一岁 0 0 0 0 0
116  诗人刘辰翁的词《金缕曲・贺赵松庐》中，“鼓连天、银烛花光”的下句是什么？ 2 柳芽催迸 树桃门右 0 0 0 0 0
117  诗人刘辰翁的词《金缕曲・贺赵松庐》中，“漫说沈香亭羯鼓”的下句是什么？ 2 自著锦袍吟凭 不为上元灯近 0 0 0 0 0
118  诗人刘辰翁的词《金缕曲・贺赵松庐》中，“不带汝阳天人福”的下句是什么？ 2 便不教、百又馀年剩 愿年年、语取东君信 0 0 0 0 0
119  诗人邵亨贞的词《恋绣衾・辛丑元日》中，“门前爆竹儿女喧”的下句是什么？ 2 野人家、时序尚然 鼓连天、银烛花光 0 0 0 0 0
120  诗人邵亨贞的词《恋绣衾・辛丑元日》中，“尽说道、春来好”的下句是什么？ 2 老来人、长怕换年 愿与儿孙、尽老今生 0 0 0 0 0
121  诗人邵亨贞的词《恋绣衾・辛丑元日》中，“东风到底无崖岸”的下句是什么？ 2 也殷勤、相过小园 阿鹊也、同添一岁 0 0 0 0 0
122  诗人邵亨贞的词《恋绣衾・辛丑元日》中，“第一是”的下句是什么？ 2 朱颜改，纵花开 梅弄雪，柳窥晴 0 0 0 0 0
123  诗人王寂的词《转调蹋莎行・元旦》中，“爆竹庭前”的下句是什么？ 2 树桃门右 应时纳v 0 0 0 0 0
124  诗人王寂的词《转调蹋莎行・元旦》中，“高烧银烛”的下句是什么？ 2 瑞烟喷金兽 燕坐夜过中 0 0 0 0 0
125  诗人王寂的词《转调蹋莎行・元旦》中，“萱堂次第了”的下句是什么？ 2 相为寿 也殷勤 0 0 0 0 0
126  诗人王寂的词《转调蹋莎行・元旦》中，“改岁宜新”的下句是什么？ 2 应时纳v 银烛花光 0 0 0 0 0
127  诗人王寂的词《转调蹋莎行・元旦》中，“从今诸事愿”的下句是什么？ 2 胜如旧 相为寿 0 0 0 0 0
128  诗人王寂的词《转调蹋莎行・元旦》中，“人生强健”的下句是什么？ 2 喜一年入手 燕坐夜过中 0 0 0 0 0
129  诗人陆游的诗歌《丁酉除夕》中，“寒暑a仰间”的下句是什么？ 2 四序忽已终 村醪强自倾 0 0 0 0 0
130  诗人陆游的诗歌《丁酉除夕》中，“桃符舆爆竹”的下句是什么？ 2 龈此娑童 畏老惜残更 0 0 0 0 0
131  诗人陆游的诗歌《丁酉除夕》中，“不寐非守岁”的下句是什么？ 2 燕坐夜过中 喜一年入手 0 0 0 0 0
132  诗人陈与义的诗歌《除夜二首》中，“城中爆竹已残更”的下句是什么？ 2 朔吹翻江意未平 庙谟争遗草茅知 0 0 0 0 0
133  诗人陈与义的诗歌《除夜二首》中，“多事鬓毛随节换”的下句是什么？ 2 尽情灯火向人明 稚子齐歌乐岁诗 0 0 0 0 0
134  诗人陈与义的诗歌《除夜二首》中，“比量旧岁聊堪喜”的下句是什么？ 2 流转殊方又可惊 春来更有好花枝 0 0 0 0 0
135  诗人陈与义的诗歌《除夜二首》中，“明日岳阳楼上去”的下句是什么？ 2 岛烟湖雾看春生 吹到东溟月上时 0 0 0 0 0
136  诗人高士谈的诗歌《庚戌元日》中，“旧日屠苏饮最先”的下句是什么？ 2 而今追想尚依然 稚子牵衣慰屏居 0 0 0 0 0
137  诗人高士谈的诗歌《庚戌元日》中，“故人对酒且千里”的下句是什么？ 2 春色惊心又一年 占年更喜梦维鱼 0 0 0 0 0
138  诗人高士谈的诗歌《庚戌元日》中，“习俗天涯同爆竹”的下句是什么？ 2 风光塞外只寒烟 涤砚还疏旧著书 0 0 0 0 0
139  诗人苏辙的诗歌《次韵王适元日并示曹焕二首》中，“井底屠酥浸旧方”的下句是什么？ 2 床头冬酿压琼浆 并无尘事到吾庐 0 0 0 0 0
140  诗人苏辙的诗歌《次韵王适元日并示曹焕二首》中，“旧来喜与门前客”的下句是什么？ 2 终日同为酒后狂 守岁围炉竟废眠 0 0 0 0 0
141  诗人苏辙的诗歌《次韵王适元日并示曹焕二首》中，“江南留滞归何日”的下句是什么？ 2 万里逢春思故乡 倾囊分遍买春钱 0 0 0 0 0
142  诗人苏辙的诗歌《次韵王适元日并示曹焕二首》中，“放逐三年未遣回”的下句是什么？ 2 复惊爆竹起春雷 看换桃符老兴偏 0 0 0 0 0
143  诗人苏辙的诗歌《次韵王适元日并示曹焕二首》中，“祈年粗有樽中桂”的下句是什么？ 2 寄远仍持岭上梅 五更欢笑拜新年 0 0 0 0 0
144  诗人陈天麟的诗歌《除夕偶成呈同舍兼简陈仲恕》中，“东皇送暖下青都”的下句是什么？ 2 雪在梅梢半有无 老心多感又临春 0 0 0 0 0
145  诗人陈天麟的诗歌《除夕偶成呈同舍兼简陈仲恕》中，“爆竹旧闻驱罔象”的下句是什么？ 2 传杯今旧饮屠苏 便是平头六十人 0 0 0 0 0
146  诗人陈天麟的诗歌《除夕偶成呈同舍兼简陈仲恕》中，“暗中石火频过眼”的下句是什么？ 2 忙裹银丝欲上须 朔吹翻江意未平 0 0 0 0 0
147  诗人陈天麟的诗歌《除夕偶成呈同舍兼简陈仲恕》中，“不解玉堂供帖子”的下句是什么？ 2 双扉聊与换桃符 尽情灯火向人明 0 0 0 0 0
148  诗人邓深的诗歌《除夕把酒》中，“爆竹惊今夕”的下句是什么？ 2 屠苏荐诘朝 唯喜到三春 0 0 0 0 0
149  诗人邓深的诗歌《除夕把酒》中，“去来时转眼”的下句是什么？ 2 新旧岁中腰 驱傩看鬼神 0 0 0 0 0
150  诗人邓深的诗歌《除夕把酒》中，“立地符先钉”的下句是什么？ 2 倚门钱未烧 竹爆和诸邻 0 0 0 0 0
151  诗人邓深的诗歌《除夕把酒》中，“土人珍裂饼”的下句是什么？ 2 聊以荐金蕉 眠寝独劳筋 0 0 0 0 0
152  诗人范成大的诗歌《丙午新正书怀十首》中，“穷巷闲门本然”的下句是什么？ 2 强将爆竹聒阶前 朔吹翻江意未平 0 0 0 0 0
153  诗人范成大的诗歌《丙午新正书怀十首》中，“人情旧雨非今雨”的下句是什么？ 2 老境增年是减年 尽情灯火向人明 0 0 0 0 0
154  诗人葛起耕的诗歌《除夕》中，“爆竹传声又岁除”的下句是什么？ 2 流年不驻隙中驹 流转殊方又可惊 0 0 0 0 0
155  诗人葛起耕的诗歌《除夕》中，“屠苏未用斟春酒”的下句是什么？ 2 A先教促晓厨 岛烟湖雾看春生 0 0 0 0 0
156  诗人葛起耕的诗歌《除夕》中，“彩绚户庭更郁垒”的下句是什么？ 2 欢传院落竞樗蒲 终日同为酒后狂 0 0 0 0 0
157  诗人李洪的诗歌《元日》中，“元日欢情客里稀”的下句是什么？ 2 追陪人事强开眉 万里逢春思故乡 0 0 0 0 0
158  诗人李洪的诗歌《元日》中，“不知爆竹催年去”的下句是什么？ 2 但怪屠苏到我迟 复惊爆竹起春雷 0 0 0 0 0
159  诗人刘克庄的诗歌《岁除二首》中，“儿童烧爆竹”的下句是什么？ 2 妇女治椒花 爆竹响千门 0 0 0 0 0
160  诗人舒邦佐的诗歌《和洪龟父岁暮韵》中，“倒指数行年”的下句是什么？ 2 如日斜岁暮 桃符又上门 0 0 0 0 0
161  诗人舒邦佐的诗歌《和洪龟父岁暮韵》中，“夜声喧爆竹”的下句是什么？ 2 晓炬惊鸦树 妇女治椒花 0 0 0 0 0
162  诗人舒邦佐的诗歌《和洪龟父岁暮韵》中，“又是一年新”的下句是什么？ 2 三百六十度 如日斜岁暮 0 0 0 0 0
163  诗人阳枋的诗歌《癸守岁职儿桃源黄溪村居》中，“今年爆竹楚江滨”的下句是什么？ 2 别岁迎春仅隔辰 稀闻爆竹觉人遥 0 0 0 0 0
164  诗人阳枋的诗歌《癸守岁职儿桃源黄溪村居》中，“学易假年天若许”的下句是什么？ 2 横书长作傍梅人 虚阁深松一榻寒 0 0 0 0 0
165  诗人杨公远的诗歌《春夜雪再用韵十首》中，“数声爆竹入新年”的下句是什么？ 2 万子千红信为传 蒲团只道共心安 0 0 0 0 0
166  诗人杨公远的诗歌《春夜雪再用韵十首》中，“巽二搀先施妙手”的下句是什么？ 2 花开倾刻更堪怜 送故迎新了不欺 0 0 0 0 0
167  诗人杨万里的诗歌《除夜宿石塔寺》中，“幸无爆竹惊寒梦”的下句是什么？ 2 休羡椒花颂好春 更对乡傩羡小儿 0 0 0 0 0
168  诗人姚孝锡的诗歌《岁晚怀二弟》中，“年年此日遥相忆”的下句是什么？ 2 鸿雁何时续断行 追陪人事强开眉 0 0 0 0 0
169  诗人叶茵的诗歌《除夜立春》中，“黄柑凝腊酿”的下句是什么？ 2 爆竹带春声 俄惊岁复分 0 0 0 0 0
170  诗人叶茵的诗歌《除夜立春》中，“节序有终始”的下句是什么？ 2 儿童争送迎 爆竹响千门 0 0 0 0 0
171  诗人叶茵的诗歌《除夜立春》中，“此身强健在”的下句是什么？ 2 列炬到天明 桃符又上门 0 0 0 0 0
172  诗人赵蕃的诗歌《元日寄成父四首》中，“家家节物竞今朝”的下句是什么？ 2 风俗未分南北遥 追陪人事强开眉 0 0 0 0 0
173  诗人赵蕃的诗歌《元日寄成父四首》中，“莫向除薪觅如愿”的下句是什么？ 2 且凭爆竹走山魈 但怪屠苏到我迟 0 0 0 0 0
174  诗人赵友直的诗歌《己卯岁除夜》中，“刚迎新岁至”的下句是什么？ 2 俄惊岁复分 唯喜到三春 0 0 0 0 0
175  诗人赵友直的诗歌《己卯岁除夜》中，“烧灯明万户”的下句是什么？ 2 爆竹响千门 驱傩看鬼神 0 0 0 0 0
176  诗人郑刚中的诗歌《辛未除放》中，“爆竹懒能熏”的下句是什么？ 2 桃符又上门 竹爆和诸邻 0 0 0 0 0
177  诗人郑刚中的诗歌《辛未除放》中，“老身迷岁月”的下句是什么？ 2 春色偏乾坤 眠寝独劳筋 0 0 0 0 0
178  诗人程嘉燧的诗歌《元日同唐孟先垫巾楼晏坐》中，“不知残腊即春朝”的下句是什么？ 2 时见村翁过野桥 犊车辗水穿香度 0 0 0 0 0
179  诗人程嘉燧的诗歌《元日同唐孟先垫巾楼晏坐》中，“欲访寒梅愁信远”的下句是什么？ 2 稀闻爆竹觉人遥 稚子牵衣慰屏居 0 0 0 0 0
180  诗人罗洪先的诗歌《新正》中，“邻家爆竹五更残”的下句是什么？ 2 虚阁深松一榻寒 占年更喜梦维鱼 0 0 0 0 0
181  诗人罗洪先的诗歌《新正》中，“花胜又将春色至”的下句是什么？ 2 蒲团只道共心安 涤砚还疏旧著书 0 0 0 0 0
182  诗人徐铉的诗歌《除夜》中，“寒灯耿耿漏迟迟”的下句是什么？ 2 送故迎新了不欺 并无尘事到吾庐 0 0 0 0 0
183  诗人徐铉的诗歌《除夜》中，“预惭岁酒难先饮”的下句是什么？ 2 更对乡傩羡小儿 守岁围炉竟废眠 0 0 0 0 0
184  诗人薛能的诗歌《除夜作》中，“不辞加一岁”的下句是什么？ 2 唯喜到三春 春色偏乾坤 0 0 0 0 0
185  诗人薛能的诗歌《除夜作》中，“祝寿思明圣”的下句是什么？ 2 驱傩看鬼神 新旧岁中腰 0 0 0 0 0
186  诗人薛能的诗歌《除夜作》中，“兰萎残此夜”的下句是什么？ 2 竹爆和诸邻 倚门钱未烧 0 0 0 0 0
187  诗人薛能的诗歌《除夜作》中，“团圆多少辈”的下句是什么？ 2 眠寝独劳筋 聊以荐金蕉 0 0 0 0 0
188  诗人周弘亮的诗歌《故乡除夜》中，“三百六十日云终”的下句是什么？ 2 故乡还与异乡同 碧井屠苏沉冻酒 0 0 0 0 0
189  诗人周弘亮的诗歌《故乡除夜》中，“何处夜歌销腊酒”的下句是什么？ 2 谁家高烛候春风 春态苗条先到柳 0 0 0 0 0
190  诗人袁宏道的诗歌《迎春歌》中，“东风吹暖娄江树”的下句是什么？ 2 三衢九陌凝烟雾 柏叶椒花芬翠袖 0 0 0 0 0
191  诗人袁宏道的诗歌《迎春歌》中，“白马如龙破雪飞”的下句是什么？ 2 犊车辗水穿香度 只与东君偏故旧 0 0 0 0 0
192  诗人袁宏道的诗歌《迎春歌》中，“绕吹拍拍走烟尘”的下句是什么？ 2 炫服靓装十万人 画彩描金作闹蛾 0 0 0 0 0
193  诗人袁宏道的诗歌《迎春歌》中，“额罗鲜明扮彩胜”的下句是什么？ 2 社歌缭绕簇芒神 看换桃符老兴偏 0 0 0 0 0
194  诗人袁宏道的诗歌《迎春歌》中，“绯衣金带衣如斗”的下句是什么？ 2 前列长宫后太守 五更欢笑拜新年 0 0 0 0 0
195  诗人袁宏道的诗歌《迎春歌》中，“乌纱新缕汉宫花”的下句是什么？ 2 青奴跪进屠苏酒 时见村翁过野桥 0 0 0 0 0
196  诗人袁宏道的诗歌《迎春歌》中，“采莲盘上玉作幢”的下句是什么？ 2 歌童毛女白双双 稀闻爆竹觉人遥 0 0 0 0 0
197  诗人袁宏道的诗歌《迎春歌》中，“梨园旧乐三千部”的下句是什么？ 2 苏州新谱十三腔 虚阁深松一榻寒 0 0 0 0 0
198  诗人袁宏道的诗歌《迎春歌》中，“假面胡头跳如虎”的下句是什么？ 2 窄衫绣裤槌大鼓 蒲团只道共心安 0 0 0 0 0
199  诗人袁宏道的诗歌《迎春歌》中，“金蟒纩身神鬼妆”的下句是什么？ 2 白衣合掌观音舞 送故迎新了不欺 0 0 0 0 0
200  诗人袁宏道的诗歌《迎春歌》中，“观者如山锦相属”的下句是什么？ 2 杂沓谁分丝与肉 更对乡傩羡小儿 0 0 0 0 0
201  诗人袁宏道的诗歌《迎春歌》中，“一路香风吹笑声”的下句是什么？ 2 千里红纱遮醉玉 风俗未分南北遥 0 0 0 0 0
202  诗人袁宏道的诗歌《迎春歌》中，“青莲衫子藕荷裳”的下句是什么？ 2 透额裳髻淡淡妆 且凭爆竹走山魈 0 0 0 0 0
203  诗人袁宏道的诗歌《迎春歌》中，“拾得青条夸姊妹”的下句是什么？ 2 袖来瓜子掷儿郎 别岁迎春仅隔辰 0 0 0 0 0
204  诗人袁宏道的诗歌《迎春歌》中，“急管繁弦又一时”的下句是什么？ 2 千门杨柳破青枝 横书长作傍梅人 0 0 0 0 0