1003
1 元宵最早叫做？ 4 浮元子 元宝 圆子 汤圆 0 0 0
2 元宵是什么时候吃？ 4 正月十五 正月初一 八月十五 九月初九 0 0 0
3 谁把元宵叫做“元宝”？ 4 商人 老百姓 达官贵人 外星人 0 0 0
4 元宵是用什么包的？ 4 糯米粉 面粉 石灰 橡皮泥 0 0 0
5 现代元宵民间最通俗的叫法是？ 3 汤圆 元宝 浮元子 0 0 0 0
6 哪个地方的元宵不是用“包”的 4 陕西 四川 北京 火星 0 0 0
7 元宵最早有记载是在？ 4 宋代 唐代 春秋时期 冰河时代 0 0 0
8 哪个不是关于元宵记载的？ 4 史记 平园续稿 岁时广记 大明一统赋 0 0 0
9 传说中是谁将元宵改叫“汤圆”？ 4 袁世凯 武则天 秦始皇 乾隆 0 0 0
10 元宵的形状是？ 3 球形 圆形 四方体 0 0 0 0
11 元宵节最早始于什么年代？ 4 西汉 东汉 春秋 盘古开天地 0 0 0
12 哪个不属于元宵节的内容？ 4 划龙舟 吃元宵 赏灯猜谜 舞龙灯 0 0 0
13 哪个朝代的元宵节时长最长？ 4 明代 汉代 唐代 现代 0 0 0
14 哪个朝代的元宵节时长最短？ 4 汉代 明代 唐代 现代 0 0 0
15 历代中元宵节的最长时长是？ 4 10天 8天 4天 一个月 0 0 0
16 历代中元宵节的最短时长是？ 4 1天 2天 3天 一个时辰 0 0 0
17 元宵节内容最多的朝代是？ 4 清朝 明代 汉代 唐代 0 0 0
18 元宵节上“走百病”的目的是？ 3 驱病除灾 锻炼身体 娱乐活动 0 0 0 0
19 哪个不是元宵节的别称？ 4 河灯节 上元节 元夕 灯节 0 0 0
20 《十五夜观灯》出自？ 4 卢照邻 李白 杜甫 毛泽东 0 0 0
21 哪种汤圆不是出自四川？ 3 五色汤圆 赖汤圆 心肺汤圆 0 0 0 0
22 汤圆是用来？ 4 吃 玩 看 拜祭 0 0 0
23 今年的生肖是？ 4 鼠 牛 兔 猪 0 0 0
24 1年时间长短哪个说法是错的？ 3 共365天 共4季 共12个月 0 0 0 0
25 “年”字始于？ 4 周代 商代 唐代 宋代 0 0 0
26 年作为节日形成于？ 4 汉代 周代 商代 唐代 0 0 0
27 民年俗称过小年是送哪位“神”？ 4 灶神 财神 门神 土神 0 0 0
28 传说中“年兽”平时它在？ 4 海底 火山 雪山 天上 0 0 0
29 传说中“年兽”不害怕的是？ 4 怪兽 红色 火光 炸响声 0 0 0
30 春联中的“门心”贴于？ 4 门板上端中央 门板下端中央 门板左侧 门板右侧 0 0 0
31 春联中的“框对”贴于？ 3 两门框 门板上 门梁上 0 0 0 0
32 春联中的“斗斤”是？ 4 正方菱形 长方形 圆形 多边形 0 0 0
33 年画我国有几个重要出产地？ 4 3 1 4 2 0 0 0
34 哪个不属于年画重要出产地？ 4 四川成都 苏州桃花坞 天津杨柳青 山东潍坊 0 0 0
35 我国现今收藏最早的年画属于？ 4 南宋 北宋 唐代 明代 0 0 0
36 我国现今收藏最早的年画是？ 3 随朝窈窕呈倾国之芳容 五谷丰登 老鼠娶亲 0 0 0 0
37 我国现今收藏最早年画是用？ 4 木刻 石雕 纸画 丝画 0 0 0
38 我国现今收藏最早年画内容是？ 4 美女 野兽 神仙 外星人 0 0 0
39 民间最流行的年画是？ 4 老鼠娶亲 五谷丰登 六畜兴旺 迎春接福 0 0 0
40 春节守岁最早记载于？ 3 风土志 吕氏春秋 资治通鉴 0 0 0 0
41 哪个不是我国著名的花炮之乡？ 4 山东潍坊 湖南浏阳 广东佛山 江西宜春 0 0 0
42 古时春节在窗上画什么来区凶避邪？ 4 鸡 猴 虎 鼠 0 0 0
43 一般南方人是在什么时候祭财神？ 4 正月初五 正月初一 正月十五 除夕夜 0 0 0
44 旧时占岁活动是通过什么来占卜的？ 4 天气 时辰 节气 星辰 0 0 0
45 旧时的占岁活动是占卜什么？ 4 收成 吉凶 姻缘 六合彩 0 0 0
46 关于岁后八日说法错误的是？ 4 四日为牛 一日为鸡 二日为犬 三日为猪 0 0 0
47 在除夕吃饺子的习俗是？ 3 北方地区 南方地区 塞外地区 0 0 0 0
48 “春节”一名最早出自于？ 4 后汉书・杨震 腊祭 说文・禾部 吕氏春秋 0 0 0
49 “春节”的日期是？ 4 阴历正月初一 阳历1月1日 阴历腊月三十 阴历正月十五 0 0 0
50 一年的最后一天叫做？ 4 岁除 除夕 年三十 岁末 0 0 0
51 旧时所谓的“财神日”是？ 4 正月初五 正月初一 正月初二 正月初十 0 0 0
52 春节习俗吃饺子的时间是？ 4 年三十晚 正月初一 正月初十 正月十五 0 0 0
53 春节习俗给的压岁钱是为了？ 4 驱除鬼祟 奖励 驱除病痛 钱太多 0 0 0
54 哈尼族春节的习俗活动是？ 4 荡秋千 打猎 点篝火 跳舞 0 0 0
55 “上天言好事，下界保平安”是指？ 4 灶神 财神 寿星 福星 0 0 0
56 黎族春节在初一、二有什么活动？ 4 打猎 射箭 踢球 摔跤 0 0 0
57 彝族的春节习俗是？ 4 门前插松枝 跨火盆 跳舞 打猎 0 0 0
58 逛“娃娃街”是哪族的春节习俗？ 4 白族 壮族 蒙古族 维吾尔族 0 0 0
59 演“耕作戏”是哪族的春节习俗？ 4 瑶族 白族 壮族 蒙古族 0 0 0
60 “鲁日格勒舞”是哪族的春节习俗？ 4 达斡尔族 瑶族 白族 维吾尔族 0 0 0
61 跳“打谷舞”是哪族的春节习俗？ 4 壮族 达斡尔族 瑶族 白族 0 0 0
62 春节有小孩踩年习俗的是？ 4 苗族 布依族 朝鲜族 白族 0 0 0
63 今年出生的小孩本命年是？ 4 鼠年 猴年 猪年 牛年 0 0 0
64 十二生肖中排在第一的是？ 4 鼠 牛 猪 兔 0 0 0
65 俗话小年是指的什么时候？ 4 腊月二十三 腊月二十五 腊月二十 腊月三十 0 0 0
66 捏生肖的风俗是在什么地方？ 4 山东荣城 大理 北京 泉州 0 0 0
67 本命年益穿什么颜色的衣服？ 4 红 白 黑 蓝 0 0 0
68 “迎春花市”是在？ 4 广州 北京 昆明 大连 0 0 0
69 年初一不扫地是因为？ 3 破财 破运 没必要 0 0 0 0
70 <太初历>是谁的著作？ 4 司马迁 张衡 祖冲之 郭守敬 0 0 0
71 新中国最大一次灯谜盛会是在那年？ 4 １９７９年 1980 1989 1990 0 0 0
72 新中国最大一次灯谜盛会是在那年？ 4 南京 北京 上海 天津 0 0 0
73 新中国最大一次灯谜盛会是叫？ 4 九城市灯谜会猜 盛大灯谜会猜 腾讯灯谜会猜 巨人灯谜会猜 0 0 0
74 元宵放灯习俗是由哪里传出的？ 3 宫廷 民间 神仙传说 0 0 0 0
75 元宵舞狮起源于？ 4 三国时期 后汉时期 唐代 宋代 0 0 0
76 五色汤圆是哪个地方的特色？ 4 苏州 北京 山东 长沙 0 0 0
77 春联是什么颜色的？ 4 红色 黑色 白色 蓝色 0 0 0
78 在春联上做的内容是？ 3 汉字 画 符纹 0 0 0 0
79 最早春联是写在什么上？ 4 桃木板 纸 丝绸 树皮 0 0 0
80 宋代春联的叫法是？ 4 春贴纸 对子 门对 对联 0 0 0
81 “春联”的叫法是从什么时候开始？ 4 明代 宋代 唐代 清代 0 0 0
82 春联的上联贴于？ 3 门左 门右 门梁 0 0 0 0
83 爆竹内包的主要成分是？ 4 火药 黄泥巴 沙子 木屑 0 0 0
84 舞狮的习俗起源于？ 4 三国时期 春秋时期 冰河时期 原始时期 0 0 0
85 舞狮的作用是？ 4 驱邪辟鬼 带来好运 带来财运 喜庆娱乐 0 0 0
86 舞狮中的笑脸佛手上拿的是？ 4 扇子 鞭子 棍子 拂尘 0 0 0
87 舞狮所谓的采青意味？ 3 生意兴隆 驱邪辟鬼 万事平安 0 0 0 0
88 舞狮的“点睛”是为了？ 4 赋狮生命 取好彩头 驱邪辟鬼 让狮子更好看 0 0 0
89 耍龙灯一般需要？ 3 10人左右 1个人 2个人 0 0 0 0
90 一般称什么时候为“腊月” 4 农历十二月 农历一月 阳历十二月 阳历一月 0 0 0
91 习俗腊月初八要吃？ 4 腊八粥 汤圆 年糕 饺子 0 0 0
92 吃腊八粥是为了纪念？ 4 释迦牟尼 耶稣 黄帝 孔子 0 0 0
93 “小除夕”的时间是？ 4 腊月二十九 腊月三十 腊月二十八 腊月二十七 0 0 0
94 正月的“正”字是几声读音？ 4 一声 二声 三声 四声 0 0 0
95 最早压岁钱叫做？ 4 厌胜钱 压惊钱 红利 利是 0 0 0
96 最早的压岁钱出现于？ 4 汉代 商代 唐代 宋代 0 0 0
97 古时给压岁钱的真正用意是？ 3 保平安 象征财运 显摆家境 0 0 0 0
98 古时贴门神是为了？ 3 驱邪辟鬼 生意兴隆 装饰门 0 0 0 0
99 拉保保是哪里的习俗？ 4 四川 广东 新疆 湖南 0 0 0
100 守岁是在什么时候 4 除夕 腊月初一 正月初一 元宵节 0 0 0
101 元宵节是农历的几月几日呢? 4 正月十五 正月初一 五月初五 八月十五 0 0 0
102 元宵节又被称为什么节? 4 上元节 端午节 春节 清明节 0 0 0
103 中国古代哪位皇帝将正月十五定为元宵节呢? 4 汉文帝 唐高宗 宋太祖 汉武帝 0 0 0
104 元宵节有吃什么的习俗呢? 4 汤圆 粽子 饺子 馄饨 0 0 0
105 谁创建“太初历”时，就已将元宵节确定为重大节日? 4 司马迁 司马光 祖冲之 张衡 0 0 0
106 下列哪句诗词与元宵节无关? 4 举头望明月,低头思故乡。 众里寻他千百度，蓦然回首，那人却在，火阑珊处。 月色灯山满帝都，香车宝盖隘通衢。 元宵争看采莲船，宝马香车拾坠钿。 0 0 0
107 请问以下那句是宋代欧阳修《生查子・元夕》里的呢？ 4 月到柳梢头，人约黄昏后。 春到人间人似玉，灯烧月下月如银。 扶老携幼返故里，了却两岸长相思。 月影疑流水，春风含夜梅 0 0 0
108 除了汉族之外，我国还有多少个少数民族也过元宵节？ 4 16 17 18 19 0 0 0
109 下列民族中不过元宵节（正月十五）的是？ 4 苗族 达斡尔族 仡佬族 赫哲族 0 0 0
110 朝鲜族有在元宵节喝“什么酒”的习俗？ 4 耳明 五粮液 茅台 舍得 0 0 0
111 元宵节的节期在汉代仅1天，宋代则长达5天,请问在唐代为几天呢？ 4 3 10 4 7 0 0 0
112 农历正月十五是元宵节，人们观灯、猜谜、吃元宵，这天还是中国古代的什么节呢？ 4 情人节 女儿节 端午节 重阳节 0 0 0
113 元宵节有吃汤圆的习俗，成都最有名的汤圆是？ 4 赖汤圆 王汤圆 龙汤圆 张汤圆 0 0 0
114 以下哪项习俗与元宵节无关呢？ 4 划龙舟 猜灯谜 赏花灯 吃汤圆 0 0 0
115 灯谜是元宵灯节派生出来的一种文字游戏，也叫什么？ 4 灯虎 灯牛 灯心 灯兔 0 0 0
116 道教称正月十五为什么？ 4 上元 中元 下元 合元 0 0 0
117 传说是元宵节是汉文帝时为纪念平息“什么之乱”而设的呢？ 4 诸吕之乱 安史之乱 三藩之乱 八王之乱 0 0 0
118 传统戏曲陈三和五娘是在元宵节干什么相遇而一见钟情的？ 4 赏花灯 吃汤圆 迎紫姑 走百病 0 0 0
119 明代元宵节的节期有几天呢？ 4 10 3 5 1 0 0 0
120 唐朝卢照邻所作《十五夜观灯》里“接汉疑星落”的下一句是？ 4 依楼似月悬 黄河入海流 此物最相思 一览众山小 0 0 0
121 正月十五称为什么节呢？ 4 元宵节 端午节 春节 清明节 0 0 0
122 “众里寻他千百度，蓦然回首，那人却在，火阑珊处。”出自宋代哪位所做的《青玉案・元夕》呢？ 4 辛弃疾 李清照 曾巩 欧阳修 0 0 0
123 “春到人间人似玉，灯烧月下月如银”出自明代唐寅的哪首诗？ 4 元宵 静夜思 秋香 十五夜观灯 0 0 0
124 元宵节中的“宵”字在中国古代是什么意思？ 4 夜 白天 傍晚 清晨 0 0 0
125 元宵节“猜灯谜”，最初出现在哪个朝代呢？ 4 宋 清 明 元 0 0 0
126 下列人物中，谁在民间传说中与元宵的起源无关？ 4 屈原 东方朔 汉文帝 周勃 0 0 0
127 福建省邵武县元宵夜境内庙宇绕境迎香，称为什么？ 4 净街 求雨 平安 请福 0 0 0
128 《清嘉录.打灯谜》中记载说：考灯谜有多少格？ 4 24 36 48 108 0 0 0
129 以下哪句是辛弃疾《青玉案・元夕》里的句子？ 4 众里寻他千百度，蓦然回首，那人却在，火阑珊处。 月到柳梢头，人约黄昏后。 有灯无月不娱人，有月无灯不算春 不如归去，难畴畴昔，总是团圆月。 0 0 0
130 以下哪首关于元宵的诗词是辛弃疾的作品？ 4 《青玉案・元夕》 《十五夜观灯》 《生查子・元夕》 《上元夜》 0 0 0
131 以下哪首关于元宵的诗词是卢照邻的作品？ 4 《十五夜观灯》 《青玉案・元夕》 《生查子・元夕》 《上元夜》 0 0 0
132 以下哪首关于元宵的诗词是欧阳修的作品？ 4 《生查子・元夕》 《十五夜观灯》 《青玉案・元夕》 《上元夜》 0 0 0
133 明代元宵节灯会是从正月初几开始的呢？ 4 初八 初一 初四 初六 0 0 0
134 以下哪项不是正月十五元宵节曾经有过的民间活动？ 4 乞巧 祭门 逐鼠 迎紫姑 0 0 0
135 元宵节“猜灯谜”有被叫：“什么灯谜”？ 4 打 敲 捶 抢 0 0 0
136 元宵节吃汤圆寓意什么？ 4 团团圆圆 悼念亲人 思念屈原 健康长寿 0 0 0
137 元宵节已经有多少年的历史？ 4 两千多年 一千多年 五百多年 一百多年 0 0 0
138 “元宵”在南方被叫做什么呢？ 4 汤圆 馄饨 抄手 包子 0 0 0
139 以下哪项不是“元宵”的别名？ 4 馄饨 汤圆 元宝 汤团 0 0 0
140 元宵节赏花灯起源于什么时期？ 4 东汉 唐朝 宋朝 元朝 0 0 0
141 元宵节赏花灯的起源和什么教有关？ 4 佛 明 基督 天主 0 0 0
142 元宵节赏花灯的起源和下列哪个人物教有关？ 4 东汉明帝 唐高宗 宋太祖 成吉思汗 0 0 0
143 元宵节起源于哪个朝代？ 4 西汉 宋 清 明 0 0 0
144 汉武帝时，“什么神”的祭祀活动定在正月十五？ 4 太一 太阳 战 财 0 0 0
145 请问哪部历法最早将元宵节确定为重大节日? 4 太初历 太阳历 大明历 夏历 0 0 0
146 请问“yuan宵节”的“yuan”字怎么写呢? 4 元 圆 园 员 0 0 0
147 请问“元xiao节”的“xiao”字怎么写呢? 4 宵 晓 萧 肖 0 0 0
148 《春灯谜》中宇文彦和谁在元宵节订情？ 4 影娘 媚娘 红娘 萧萧 0 0 0
149 乐昌公主与谁在元宵夜破镜重圆？ 4 徐德言 徐加言 徐民德 徐民加 0 0 0
150 谁与徐德言在元宵夜破镜重圆？ 4 乐昌公主 太平公主 高阳公主 永泰公主 0 0 0
151 《春灯谜》中谁和影娘在元宵节订情？ 4 宇文彦 宇文士 宇文泰 宇文述 0 0 0
152 2008年是中国农历的鼠年即戊子年，请问公历的哪一天是这年的元宵节？ 4 20080221 20080222 20080223 20080220 0 0 0
153 二十四节气中有“元宵节”吗？ 3 没有 有 不确定 0 0 0 0
154 元宵节属于二十四节气吗？ 3 不属于 属于 不确定 0 0 0 0
155 以下哪首关于元宵的诗词是唐寅的作品？ 4 《元宵》 《生查子・元夕》 《十五夜观灯》 《青玉案・元夕》 0 0 0
156 《元宵》的作者唐寅是哪个朝代的？ 4 明 唐 宋 元 0 0 0
157 以下哪个不是元宵节的别称？ 4 下元节 上元节 元夜 灯节 0 0 0
158 和元宵有关的名句“众里寻他千百度，蓦然回首，那人却在，火阑珊处。”出自哪里？ 4 辛弃疾《青玉案・元夕》 卢照邻《十五夜观灯》 欧阳修《生查子・元夕》 元好问《京都元夕》 0 0 0
159 和元宵有关的名句“月到柳梢头，人约黄昏后。”出自哪里？ 4 欧阳修《生查子・元夕》 辛弃疾《青玉案・元夕》 卢照邻《十五夜观灯》 元好问《京都元夕》 0 0 0
160 我国一共有多少个民族过元宵节？ 4 17 16 18 20 0 0 0
161 元宵节从哪个朝代开始有灯谜？ 4 宋 唐 明 元 0 0 0
162 元宵节赏灯的习俗始于 4 汉 唐 明 元 0 0 0
163 哪个朝代的灯会只限于正月十五一夜 4 汉 唐 明 元 0 0 0
164 哪个朝代将灯会延长到了三夜 4 唐 汉 明 元 0 0 0
165 《正月十五日夜》是以下哪位的作品 4 苏味道 辛弃疾 欧阳修 元好问 0 0 0
166 《十五夜观灯》是以下哪位的作品 4 卢照邻 苏味道 辛弃疾 欧阳修 0 0 0
167 元宵节有捏生肖的风俗么？ 3 有 没有 不确定 0 0 0 0
168 元宵节有舞狮子的风俗么？ 3 有 没有 不确定 0 0 0 0
169 元宵节有猜灯谜的风俗么？ 3 有 没有 不确定 0 0 0 0
170 元宵节有玩QQ三国的风俗么？ 3 有 没有 不确定 0 0 0 0
171 《上元夜》是以下哪位的作品 4 崔液 卢照邻 苏味道 辛弃疾 0 0 0
172 《青玉案元夕》是以下哪位的作品 4 辛弃疾 崔液 卢照邻 苏味道 0 0 0
173 “众里寻他千百度”的下一句是？ 4 蓦然回首 凤萧声动 一夜鱼龙舞 笑语盈盈暗香去 0 0 0
174 《汴京元夕》是以下哪位的作品 4 李梦阳 辛弃疾 崔液 卢照邻 0 0 0
175 《元夜踏灯》是以下哪位的作品 4 董舜民 李梦阳 辛弃疾 崔液 0 0 0
176 《元夕无月》是以下哪位的作品 4 丘逢甲 董舜民 李梦阳 辛弃疾 0 0 0
177 《元宵月正圆》是以下哪位的作品 4 都不是 董舜民 李梦阳 丘逢甲 0 0 0
178 《元夕影永冰灯》是以下哪位的作品 4 唐顺之 都不是 董舜民 李梦阳 0 0 0
179 “元宵争看采莲船，宝马香车拾坠钿”是哪位的诗句 4 姜白石 李梦阳 辛弃疾 崔液 0 0 0
180 “去年元夜时，花市灯如昼”是哪位的诗句 4 欧阳修 卢照邻 苏味道 辛弃疾 0 0 0
181 远看一朵花,近看一脸麻(猜一花名) 4 向日葵 菊花 满天星 芝麻花 0 0 0
182 有个家伙真新鲜,一脚定位不肯移,一脚不停转圈圈(猜一文具) 4 圆规 皮尺 圆尺 圆珠笔 0 0 0
183 不用电的国家(猜一国家名) 4 缅甸 中国 日本 南极 0 0 0
184 牛头马面在聊天(猜一成语) 4 鬼话连篇 牛头不对马嘴 风马牛不相干 当牛做马 0 0 0
185 一柱擎天(猜一字) 4 未 末 串 来 0 0 0
186 一串一串挂树上,兄弟姊妹住一块,有紫有红真漂亮(猜一水果) 4 葡萄 香蕉 橘子 西瓜 0 0 0
187 红色的路道(猜一宇宙现象) 4 赤道 沙尘暴 极光 卫星轨道 0 0 0
188 孔雀收屏(猜一人名) 4 关羽 张飞 貂禅 吕布 0 0 0
189 嘴巴红红(猜一字) 4 吓 尚 和 吼 0 0 0
190 外表白如雪,肚里一团黑,从来不偷窃,硬说他是贼(猜一水中生物) 4 乌贼 章鱼 比目鱼 海马 0 0 0
191 只卖来客不外送(猜一国家名) 4 丹麦 汤加 英国 日本 0 0 0
192 咬着包子蹲马桶(猜一成语) 4 含苞待放 声泪俱下 如日中天 褒贬不一 0 0 0
193 4个人搬个木头(猜一字) 4 杰 杉 森 竹 0 0 0
194 椭圆形状,毛茸茸,绿色果肉,子儿多(猜一水果) 4 奇异果 猕猴桃 枇杷 榴莲 0 0 0
195 餐厅24小时营业(猜一宇宙现象) 4 日全食 月全食 日半食 月半食 0 0 0
196 一物嘴巴尖,走路头朝下.不吃人间粮能*天下活(猜一文具用品) 4 笔 圆规 橡皮 尺 0 0 0
197 天刚亮,三块大石头从天降(猜一成语) 4 光明磊落 正大光明 日落西山 光说不练 0 0 0
198 近看是排小房屋,远看像条大长龙,向前飞奔不迷路,脚下雷声轰隆隆(猜一交通工具) 4 火车 汽车 轮船 飞机 0 0 0
199 挖壁借光(猜一人名) 4 孔明 诸葛亮 王亮 孔已己 0 0 0
200 白胖娃娃地下藏,深山老林是故乡,越大越老越是贵,滋补身体保健康(猜一植物) 4 人参 萝卜 土豆 红薯 0 0 0
201 我国最大的内陆咸水湖是: 4 青海湖 洪泽湖 太湖 鄱阳湖 0 0 0
202 在人体中，什么是身体中酸性最强的液体？ 4 胃液 眼泪 血液 尿液 0 0 0
203 痰是在人体的哪部分产生的？ 4 气管和支气管 鼻腔 咽部 喉部 0 0 0
204 西红柿的原产地是？ 4 美洲 亚洲 非洲 大洋洲 0 0 0
205 牛奶中的铁、铜和卵磷脂能大大提高（）的工作效率。 4 大脑 手 眼睛 脚 0 0 0
206 合伙企业申请营业执照时下列哪项不是必须提交的？ 4 合伙人出资证明 申请书 合伙协议 合伙人身份证明 0 0 0
207 中国人民解放军空军领导机构是何时成立? 4 1949年11月11日 1949年8月11日 1949年9月11日 1949年10月10日 0 0 0
208 头部爱出汗、患软骨病及不爱在户外活动的孩子，一般是缺乏（）。 4 维生素D 维生素A 维生素B 维生素C 0 0 0
209 我国从1985年实行居民身份证制度，下列哪种阶层的人不领取身份证？（） 4 武警 工人 农民 民警 0 0 0
210 “凭崖望八极，目尽长空间”描绘的是哪座名山的景色？ 4 泰山 庐山 黄山 五指山 0 0 0
211 中国第一枚冬奥会金牌获得者是谁？ 4 杨扬 杨丽萍 王涛 许海峰 0 0 0
212 已知的最重的恐龙是什么？ 4 腕龙 剑龙 腔体龙 地震龙 0 0 0
213 黎族人放牛时为什么给牛脖子上带个木铃？ 4 便于寻找 防止牛走远 赶蚊子 归属标记 0 0 0
214 世界上地理位置最高的首都是 4 拉巴斯 巴黎 渥太华 墨西哥 0 0 0
215 清朝皇帝中最勤奋好学的是 4 康熙 道光 同治 顺治 0 0 0
216 月球质量是地球质量的 4 1/81 1月2日 1/56 1/34 0 0 0
217 美声唱法起源于哪个国家？ 4 意大利 中国 西班牙 英国 0 0 0
218 有“钢琴诗人”之称的是： 4 肖邦 贝多芬 海顿 莫扎特 0 0 0
219 陆游与唐婉分离后数年又在哪里重逢过 4 沈园 后园 张园 林园 0 0 0
220 鲁迅的死因是？ 4 因病而死 被国民党迫害而死 被日军杀害 自杀 0 0 0
221 声音在以下哪种物质中速度最快？ 4 铁 塑料 水 空气 0 0 0
222 贾岛为中唐著名的苦吟诗人，与（）齐名，对后世影响颇大。 4 孟郊 王之涣 贺知章 崔颢 0 0 0
223 中国第一枚邮票是什么时期发行的 4 清朝 唐朝 宋朝 明朝 0 0 0
224 2002年F1赛车年度总冠军是谁？ 4 舒马赫 哈基宁 巴里切罗 库特哈德 0 0 0
225 下列哪种不是电动汽车常见的类型： 4 天然气 纯电动 混合动力 燃料电池 0 0 0
226 西游记中去西天取经的“唐三藏”的真名是： 4 玄奘 玄慈 玄明 唐僧 0 0 0
227 中国古代哪个学派的主张，与绿色和平组织的思想相近？ 4 道家 儒家 法家 佛家 0 0 0
228 期期艾艾形容： 4 口吃 吃饭 打仗 等待 0 0 0
229 普立策奖是哪一方面的奖项： 4 新闻 电影 艺术 文学 0 0 0
230 最大的木结构大殿建于 4 明 唐 宋 隋 0 0 0
231 耶路撒冷不被下述哪类教徒尊奉为圣城 4 印度婆罗门教 犹太教徒 伊斯兰教徒 基督教徒 0 0 0
232 在天球上，穿过黄道的星座有几个？ 4 13 1 11 12 0 0 0
233 下述哪种武器不属中世纪骑士的必需装备 4 弓箭 盾牌 长矛 剑 0 0 0
234 我国在世界上特有的树种是哪种？ 4 水杉 楠木 槐树 楷木 0 0 0
235 古奥林匹克竞赛优胜者要戴上用什么编成的王冠 4 月桂 百合花 柳条 橄榄枝 0 0 0
236 健美运动的裁判由健美，艺术，医学专家等（）名组成。 4 5月7日 3月5日 3月6日 4月7日 0 0 0
237 活跃于19世纪末20世纪初的“巡回画派”出现在哪个国家？ 4 俄国 法国 德国 意大利 0 0 0
238 第一批24座历史文化名城没有下列哪个城市？ 4 武汉 大理 长沙 景德镇 0 0 0
239 植物四君子不包括 4 松 兰 菊 竹 0 0 0
240 windows是哪个公司的产品？ 4 Microsoft Macromedia Adobe Ulead 0 0 0
241 以下不是文艺复兴时期画家的是 4 列宾 乔托 波提切利 丢勒 0 0 0
242 南极记录下的最低气温是多少摄氏度？ 4 -94.5摄氏度 -60.5摄氏度 -70摄氏度 -88.3摄氏度 0 0 0
243 七弦琴是我国哪一民族的乐器? 4 壮族 回族 满族 苗族 0 0 0
244 下面哪一种金属不容易变形？ 4 铬 金 铝 铜 0 0 0
245 以下哪一种动物无触须? 4 蜘蛛 蚊 蜜蜂 蝴蝶 0 0 0
246 世界上第一张照片出现在哪个世纪? 4 19 16 17 18 0 0 0
247 灭南宋统一全国的元朝皇帝是谁？ 4 忽必烈 铁木真 窝阔台 拖雷 0 0 0
248 “水浒传”开篇讲的是什么故事？ 4 洪太尉误走妖魔 王进出逃 高俅发迹 史进拜师 0 0 0
249 下列哪一位不是评剧演员： 4 梅兰芳 新凤霞 白玉霜 小白玉霜 0 0 0
250 古印度的种姓制度中哪一个地位最低 4 首陀罗 婆罗门 刹帝利 吠舍 0 0 0
251 冻疮是由于皮肤哪一部分受损而引起的？ 4 毛细血管 毛囊 汗腺 竖毛肌 0 0 0
252 名模马艳丽原籍是？ 4 河南 上海 大连 湖南 0 0 0
253 老子和庄子的治国思想是： 4 无为而治 礼治 德治 法治 0 0 0
254 鹦鹉的故乡在哪里？ 4 大洋洲 欧洲 美洲 亚洲 0 0 0
255 《北国之春》是哪国哪一类的歌曲： 4 日本民歌 中国的艺术歌曲 朝鲜民歌 韩国艺术歌曲 0 0 0
256 下面哪些花是有毒的？ 4 水仙 菊花 牵牛花 梅花 0 0 0
257 下列氨基酸中，哪种有助于减轻焦躁不安，促进睡眠的作用？ 4 色氨酸 丙氨酸 半胱氨酸 谷氨酸 0 0 0
258 以下国家中，能源能够自给的是 4 英国 法国 德国 美国 0 0 0
259 乔丹带领芝加哥公牛队几次夺得NBA总冠军？ 4 6 3 4 5 0 0 0
260 螃蟹的血是什么颜色的： 4 蓝色 红色 白色 黑色 0 0 0
261 屈原的著名长诗是： 4 《离骚》 《诗经》 《内经》 《楚词》 0 0 0
262 34英寸电视机，34英寸指的是银幕（）的尺寸 4 对角线 长度 高度 宽度 0 0 0
263 中国四大传说有牛郎织女、孟姜女、梁山伯与祝英台，请问还有一个传说是下面的哪一个？ 4 白蛇传 夸父逐日 八仙过海 嫦娥奔月 0 0 0
264 以下哪种是最佳睡觉姿势： 4 向右侧卧 蜷成球形 趴着睡觉 向左侧卧 0 0 0
265 诺曼底登陆时，盟军的最高司令是谁： 4 艾森豪威尔 朱可夫 巴顿 马歇尔 0 0 0
266 明代科举制度考试等级不包括： 4 院试 乡试 会试 殿试 0 0 0
267 按照公司法规定，股份有限公司发起人的股份在公司设立几年内不能转让？ 4 3年 半年 1年 2年 0 0 0
268 伦敦城市布局的基本形态是 4 中心辐射 条块 紧凑 分散疏松 0 0 0
269 哪种生物体不是由细胞构成的 4 病毒 衣藻 变形虫 大肠杆菌 0 0 0
270 人体内红细胞的平均寿命是？ 4 120天 10天 30天 60天 0 0 0
271 成人空腹到饱食，胃的容积可以增大多少倍？ 4 20倍 2倍 5倍 10倍 0 0 0
272 胡夫金字塔高? 4 146.59米 136.6米 140米 141米 0 0 0
273 《阿甘正传》讲述的是美国上世纪几十年代的故事？ 4 六十年代 三十年代 四十年代 五十年代 0 0 0
274 以下哪些不是鲸和普通鱼类的不同之处? 4 睡觉方式 生育方法 呼吸方式 血液温度 0 0 0
275 世界职业男子网球选手-桑普拉斯是哪国后裔？ 4 希腊 以色列 葡萄牙 西班牙 0 0 0
276 苏伊士运河属于哪个国家？ 4 埃及 以色列 巴勒斯坦 约旦 0 0 0
277 北京申奥的第一大主题是： 4 环境保护 绿色 快速 与时俱进 0 0 0
278 被瓦刺兵俘去，后又复辟的皇帝是 4 明英宗朱祁镇 明景宗朱祁钰 明武宗朱厚照 明神宗朱诩钧 0 0 0
279 请问《情非得已》是瘐澄庆在哪张专辑中所录制的歌曲？ 4 海啸 流水年华 靠近 哈林夜总会 0 0 0
280 马克思主义是研究社会本质的科学理论，一直为我们所信仰和尊重。请问：马克思是哪国人？ 4 德国 俄国 英国 法国 0 0 0
281 诺贝尔的生日： 4 10月21日 9月10日 8月20日 10月10日 0 0 0
282 号“六一居士”的是 4 欧阳修 苏轼 辛弃疾 王安石 0 0 0
283 第二次世界大战中，意大利法西斯头目是： 4 墨索里尼 希特勒 丘吉尔 杜鲁门 0 0 0
284 欧洲人把文字记录在哪里？ 4 羊皮 纸 泥模 纸草 0 0 0
285 社会主义的第一次尝试是在哪个国家？ 4 法国 俄国 中国 南斯拉夫 0 0 0
286 “挑战者”是哪国的坦克 4 英国 美国 日本 德国 0 0 0
287 1997年8月，哪一个国家成为第一个同中国就中国加入世贸组织达成双边协议的国家？ 4 新西兰 韩国 匈牙利 捷克 0 0 0
288 在射雕英雄传里没有出现的五绝人物是： 4 王重阳 黄药师 欧阳锋 洪七公 0 0 0
289 下列哪位画家不属于“文艺复兴三杰”？ 4 伦博朗 达・芬奇 米开朗奇罗 拉斐尔 0 0 0
290 西方一般以哪种乐器作为音乐的标志乐徽： 4 里拉琴 钢琴 小提琴 排箫 0 0 0
291 下面哪一项发明，不是爱迪生发明的？ 4 干电池 电灯 自动发报机 电影 0 0 0
292 最早提到玉兔在月宫的文字作者是： 4 屈原 孟子 韩非子 老子 0 0 0
293 国家住宅电气标准中规定，两居室的固定插座数量为？ 4 12个 6个 8个 10个 0 0 0
294 下列哪幅作品最讲究光线明暗？ 4 夜巡 天上人间的爱 吉普赛女郎 创造亚当 0 0 0
295 全面内战爆发后，国民党反动派在昆明杀害的民盟中央委员是： 4 李公朴 杜斌丞 杨杏佛 杜重远 0 0 0
296 世界上地势最低的国家是： 4 荷兰 芬兰 冰岛 挪威 0 0 0
297 希腊神话中雅典娜的圣木是： 4 橄榄树 松树 菩提树 橡树 0 0 0
298 从什么时候开始，中国开始履行入世的各项承诺？ 4 2002年1月1日 2001年1月1日 2002年5月1日 2002年1月17日 0 0 0
299 水利工程奇迹都江堰是在哪一时期建造的？ 4 战国 春秋 东汉 晋代 0 0 0
300 “东床快婿”原本是指： 4 王羲之 司马相如 赵明诚 诸葛亮 0 0 0
301 象征主义诗歌的开山鼻祖是 4 艾略特 荷马 莎士比亚 福克纳 0 0 0
302 志在发财(猜一国家名) 4 意大利 老挝 智利 美利坚 0 0 0
303 红关公,白刘备,黑张飞,三结义(猜一水果) 4 荔枝 葡萄 桂圆 西瓜 0 0 0
304 哥啊!分家吧!(猜一食品) 4 可可 咖啡 西瓜 奶茶 0 0 0
305 无心之爱(猜一字) 4 受 授 艾 友 0 0 0
306 国王带小帽子（猜一字） 4 主 宝 丰 三 0 0 0
307 国王坐小飞机（猜一人名） 4 王菲 王庆 王亮 0 0 0 0
308 增肥特效药（猜一物品） 4 肥料 巴豆 钾肥 氮肥 0 0 0
309 一只小狗守在洞口（猜一字） 4 突 囚 圈 袭 0 0 0
310 高高飞上天，全靠风，要它回地面，全靠线（猜一物品） 4 风筝 飞机 风车 电话 0 0 0
311 比萨斜塔倒了谁去扶（猜一人名） 4 约翰屈伏塔 擎天柱 李靖 孙悟空 0 0 0
312 脱落青杉就要愁，尖刀快得不停留，榨出我血当茶喝，却把骨头满地丢（猜一水果） 4 甘蔗 苹果 李子 桃子 0 0 0
313 身子光滑,不能站立,内心深处,有黄有白(猜一食品) 4 蛋 葡萄 猪肉 内脏 0 0 0
314 头尾都是1,其实不是1(猜一字) 4 二 三 上 已 0 0 0
315 如苗得雨,似花初开(猜一字) 4 蕾 茉 玫 草 0 0 0
316 粽子头,梅花脚,前唱戏,后舞刀(猜一动物) 4 狗 猫 牛 猪 0 0 0
317 一条线儿接田地,用刀切不断,剪刀剪不断,落地变了样(猜一自然现象) 4 雨 霜 雪 冰雹 0 0 0
318 皮影戏是我国出现最早的戏种之一，戏中的人物车马等等一般由什么制成： 4 驴皮牛皮 羊皮猪皮 猪皮牛皮 驴皮羊皮 0 0 0
319 古代“重阳节”里有饮酒的习俗，所饮的酒是： 4 菊花酒 桂花酒 米酒 高粱酒 0 0 0
320 佛教所称“圆寂”是指： 4 佛门中人去世 允许剃度出家 获得比较大的修为 以上都不是 0 0 0
321 “景泰蓝”工艺品的主要原料是： 4 铜 铁 木 金 0 0 0
322 中国民间的“重阳节”是指的哪一天： 4 农历九月初九 农历五月初五 农历七月半 农历九月十五 0 0 0
323 中药配药有“十八反十九畏”的基本禁忌，以下一般不可同时入药的是： 4 甘草和甘遂 人参和海马 甘草和人参 人参和甘遂 0 0 0
324 古代所称的“谢世：与以下哪个词的意思相近： 4 长眠 归田 卸任 以上都不是 0 0 0
325 "茶仙.茶圣"等称谓的陆羽是哪朝人: 4 唐朝 宋朝 明朝 汉朝 0 0 0
326 龙井茶按种类划分应该属于: 4 绿茶 红茶 黑茶 以上都不是 0 0 0
327 我国古代酿酒的主要原料是: 4 粮食 啤酒花 红薯 曲子 0 0 0
328 甲的儿媳与乙的母亲是妯娌，乙应该称呼甲为： 4 祖父/外婆 爸爸/妈妈 爷爷/奶奶 哥哥/姐姐 0 0 0
329 我国古代以产醋闻名的是哪个省： 4 山西 陕西 甘肃 浙江 0 0 0
330 在玻璃产生之前，古代的镜子一般由什么材料制作： 4 铜 铁 金 水银 0 0 0
331 以下不是古代祭祀常用畜生的是： 4 兔 猪 牛 羊 0 0 0
332 "交杯酒"一般出现在哪种场合: 4 结婚喜宴 结拜兄弟 结拜姐妹 私定终生的礼仪 0 0 0
333 佛教中人所用的"钵"是一种: 4 餐具 书画用具 钓鱼用的 以上都不是 0 0 0
334 "五台山"是中国佛教四大名山之一,它位于哪个省: 4 山西 陕西 河北 河南 0 0 0
335 古代所说的“纸鸳.纸鸯”是指： 4 风筝 风车 年画上的图案 信纸 0 0 0
336 酿酒工艺中所提到的“酒曲”是指： 4 用来发酵的酿酒原料 制作馒头的 做油条的 喂鸡的 0 0 0
337 拜佛时香客送上的“香火钱.香油钱”是用来： 4 捐赠给寺庙 给和尚吃饭用的 捐给国家的 捐给部队的 0 0 0
338 古代名句“奇闻共欣赏”的下句是： 4 疑义相与析 少闻多见怪 怪事年年有 以上都不是 0 0 0
339 古代新春有贴年画的习俗，以下哪个“不是”年画中常见的图案： 4 青竹.杨柳 鱼 胖娃娃 荷 0 0 0
340 中国古代的“上元节”指的是哪个节日 4 端午节 元宵节 重阳节 以上都不是 0 0 0
341 古代名句“凭君莫话封侯事”的下句是： 4 一将功成万骨枯 旁人休烦君主心 一将成名万事辉 他人不知君主心 0 0 0
342 古代的“鼎”按用途来分属于一种 4 炊具 祭祀用品 装水 消防 0 0 0
343 造房子的祖师是谁： 4 鲁班 皇帝 大禹 神农氏 0 0 0
344 我国古代所说的“醍醐”是一种 4 美酒 泉水 粥 酸奶 0 0 0
345 被称为“玉石之王”的是哪种工艺原料： 4 翡翠 蓝宝石 钻石 黄田石 0 0 0
346 “铜权”是古代常见的金属器品，后来被俗称为： 4 秤砣 铜币 鼎 镜子 0 0 0
347 以下乐器与“琵琶”在演奏方式上属于同一类的是： 4 筝 笛子 二胡 扬琴 0 0 0
348 古代人所说的“寒舍”是指： 4 自己的住房 茅草屋 柴房 别人的房子 0 0 0
349 下列具有清热解毒作用的一味中草药是： 4 金银花 黄连 巴豆 胖大海 0 0 0
350 中草药里“甘草”的入药部分实际是植物的： 4 根 叶 花 果 0 0 0
351 古代所称的“杏林高手”是指： 4 医术高明之人 经常去烟花之地的人 赌博高手 骗子 0 0 0
352 古代战场上常见以马牵引的战车，这类战车均为： 4 两轮车 独轮车 三轮车 四轮车 0 0 0
353 按古代兄弟排行的顺序，次子应该称为： 4 仲 伯 候 幺 0 0 0
354 古代有一类家具叫作“多宝格”，是用来： 4 摆放宝物古玩 装骨灰 橱柜 摆放书的书架 0 0 0
355 中药里所说的“陈皮”是指： 4 晒干的橘皮 新鲜的橘子皮 驴皮 牛皮 0 0 0
356 以下哪项是加工绿茶时不会出现的步骤： 4 发酵 炒制 晾晒 风干 0 0 0
357 襁褓是婴儿用的被子，古代也用“襁褓”来指哪个年龄段的孩子： 4 未满周岁 未满月 刚出生 刚满周岁 0 0 0
358 中药“胖大海”的主要功效是： 4 润喉止咳 拉肚子 退烧 止痒 0 0 0
359 下列哪种草药能够治疗呕吐泻痢： 4 黄连 巴豆 胖大海 金银花 0 0 0
360 古代发明的“云梯”按用途来讲属于： 4 攻城器械 消防用具 逃生用具 建筑用 0 0 0
361 胭脂是古代女子常用的化妆品，一般用来装扮： 4 腮部 脖子 额头 嘴唇 0 0 0
362 古代工艺中的“云雕”是指： 4 一种漆雕工艺 陶瓷 雕刻艺术 绘画工艺 0 0 0
363 中药里的“雄黄”属于： 4 矿物 食物 水果 植物 0 0 0
364 三国时期曾经“裸衣斗马超”的名将是： 4 魏将许诸 马超 吕布 张飞 0 0 0
365 以下“不是”花茶中常用原料的是： 4 君子兰 玫瑰 荷花 牵牛 0 0 0
366 以下哪个是古代著名“唐三彩”工艺中的基本色彩之一： 4 白色 黑色 兰色 彩色 0 0 0
367 著名的"赵洲桥"位于哪个省: 4 河北 湖北 河南 广东 0 0 0
368 古人泡茶注重用水,以下被视为上等茶水的是: 4 山泉水 河水 井水 湖水 0 0 0
369 大人不在家（打一字） 4 人 口 一 小 0 0 0
370 杯杯不落空（打一字） 4 不 森 林 木 0 0 0
371 不怕火（打一字） 4 石 冰  栗 0 0 0
372 部位相反（打一字） 4 林 歪 陪 反 0 0 0
373 香肉中的极品（打一字） 4 驴 榈 默 龙 0 0 0
374 有口y言（打一字） 4 闷 哑 亚 堵 0 0 0
375 口内加两划，莫作贝字猜（打一字） 4 目 贝 贺 旦 0 0 0
376 千古恨（打一字） 4 泪 估 跌 痕 0 0 0
377 三人行，其一我也（打一字） 3 找 众 徐 0 0 0 0
378 宋字去了盖，莫作木字猜（打一字） 4 木 十 李 人 0 0 0
379 в参半（打一字） 3 伴 平 设 0 0 0 0
380 草木之中有个人（打一字） 3 伞  茶 0 0 0 0
381 兄有债（打一字） 4 况 帜 歌 倪 0 0 0
382 人有它大，天]它大（打一字） 4 日 土 一 王 0 0 0
383 自有一日出头天（打一字） 4 昊 申 春 替 0 0 0
384 一轮明月藏云脚，两片残花落马蹄（打一字） 3 洗 浣 熊 0 0 0 0
385 气球（打一词语） 3 飘忽不定 一戳就爆 不翼而w 0 0 0 0
386 午安（打一词语） 3 一劳永逸 危在旦夕 高枕无忧 0 0 0 0
387 大小一一俱全（打一字） 3 尖 丰 奈 0 0 0 0
388 无L琴（打一词语） 4 一泻千里 高山流水 一丝不挂 弦外之音 0 0 0
389 楼下客M（打一词语） 3 金玉满堂 开元盛世 後砭由 0 0 0 0
390 越南战争（打一词语） 3 越俎代庖 拨云见日 美不胜收 0 0 0 0
391 只骗中年人（打一词语） 3 自甘落 因小失大 童叟o欺 0 0 0 0
392 录取到第九名为止（打一词语） 4 名落孙山 点到为止 不可收拾 脚踏实地 0 0 0
393 魏蜀吴国界（打一词语） 3 泾渭分明 划清界限 三分天下 0 0 0 0
394 遥远的郏ù蛞淮视铮 3 难以置信 惺惺相惜 不近人情 遥相辉映 0 0 0
395 明君不独听（打一人名） 4 孔明 子敏 王信二 胡m 0 0 0
396 宋室中兴（打一人名） 3 宋庆龄 孙中山 赵少康 0 0 0 0
397 挟泰山以超北海（打一人名） 3 关羽 张飞 岳飞 0 0 0 0
398 铁定不是女人（打一人名） 4 梅兰芳 刘备 包公 芙蓉姐姐 0 0 0
399 选美大会（打一地名） 3 俄罗斯 黎巴嫩 以色列 0 0 0 0
400 打著灯笼回家（打一人名） 3 忽必烈 白居易 归有光 0 0 0 0
401 半欲天明半未明（打一时间） 3 黎明 除夕 s旦 0 0 0 0
402 十面埋伏（打一人名） 3 项羽 刘德华 关羽 0 0 0 0
403 没有女人的都市（打一地名） 4 刚果 曼哈顿 汉城 日本 0 0 0
404 从春望到冬（打一地名） 4 非律宾 日韧 希腊 昆明 0 0 0
405 今日四川（打一地名） 3 锦官 蓉城 古巴 0 0 0 0
406 爪牙相对日（打一地名） 4 巴基斯坦 尼古拉 比利时 墨尔本 0 0 0
407 男生宿舍（打一地名） 3 贵阳 少林寺 公馆 0 0 0 0
408 增胖特效药（打一物品） 3 催产素 加油站 肥料 0 0 0 0
409 琴盒（打一词语） 4 高山流水 弦外之音 乐在其中 对牛弹琴 0 0 0
410 偷竹子（打一词语） 3 胸有成竹 罄竹难书 做贼心虚 0 0 0 0
411 老来还乡（打一中药名） 3 三七 熟地 当归 0 0 0 0
412 燕子空中上下飞（打一字） 3 窜 w 北 0 0 0 0
413 一骑红尘妃子笑（打一地名） 4 长安 重庆 乐至 安岳 0 0 0
414 闲话中山（打一文学） 3 散文 说明文 议论文 0 0 0 0
415 落花满地不惊心（打一人名） 4 张飞 孔明 谢安 胡适 0 0 0
416 西施脸上出天花（打一词语） 4 多此一举 画蛇添足 美中不足 白璧微瑕 0 0 0
417 人者何所乐（打一地名） 4 开封 田阳 应山 长安 0 0 0
418 建国方略（打一字） 3 修 田 玉 0 0 0 0
419 十五的月亮――打一成语 4 正大光明 月黑风高 一日千里 明镜高悬 0 0 0
420 枪杆子，笔杆子，革命就靠这两杆子――打一成语 4 双管齐下 肝脑涂地 一派胡言 与时俱进 0 0 0
421 上了年纪话题多――打一成语 4 老生常谈 哈欠连天 生龙活虎 福如东海 0 0 0
422 高工资跑堂端饮料――打一成语 4 杯水车薪 螳臂当车 大材小用 暴殄天物 0 0 0
423 有色人种受歧视――打一成语 4 不白之冤 屈打成招 同流合污 色彩缤纷 0 0 0
424 乐在他乡看明月――打一成语 4 流连忘返 正大光明 天公作美 一日千里 0 0 0
425 计划周密，消灭尸魔――打一成语 4 呕心沥血 雪上加霜 雪中送炭 生灵涂炭 0 0 0
426 结婚需写上下联――打一成语 4 双喜临门 天公作美 美中不足 足不出户 0 0 0
427 一个馒头引发的血案――打一成语 4 胡作非为 为非作歹 血流成河 囫囵吞枣 0 0 0
428 公买公卖邻里间――打一成语 4 平易近人 相敬如宾 天下大同 和睦相处 0 0 0
429 远看一朵花,近看一脸麻(猜一花名) 4 向日葵 玫瑰 牡丹 月季 0 0 0
430 有个家伙真新鲜,一脚定位不肯移,一脚不停转圈圈(猜一文具) 4 圆规 尺子 笔 橡皮 0 0 0
431 不用电的国家(猜一国家名) 4 缅甸 印度 巴基斯坦 美国 0 0 0
432 牛头马面在聊天(猜一成语) 4 鬼话连篇 同流合污 不知所云 对牛弹琴 0 0 0
433 一柱擎天(猜一字) 4 未 天 大 没 0 0 0
434 一串一串挂树上,兄弟姊妹住一块,有紫有红真漂亮(猜一水果) 4 葡萄 石榴 枣 苹果 0 0 0
435 红色的路道(猜一宇宙现象) 4 赤道 火山 熔岩 雪崩 0 0 0
436 孔雀收屏(猜一人名) 4 关羽 张飞 梅艳芳 赵云 0 0 0
437 嘴巴红红(猜一字) 4 吓 殄 饕 吃 0 0 0
438 外表白如雪,肚里一团黑,从来不偷窃,硬说他是贼(猜一水中生物) 4 乌贼 金鱼 鲸鱼 海星 0 0 0
439 只卖来客不外送(猜一国家名) 4 丹麦 美国 日本 韩国 0 0 0
440 咬着包子蹲马桶(猜一成语) 4 含苞待放 同流合污 事与愿违 和睦相处 0 0 0
441 4个人搬个木头(猜一字) 4 杰 林 森 本 0 0 0
442 椭圆形状,毛茸茸,绿色果肉,子儿多(猜一水果) 4 奇异果 石榴 火龙果 栗子 0 0 0
443 餐厅24小时营业(猜一宇宙现象) 4 日全食 月晕 月食 月偏食 0 0 0
444 一物嘴巴尖,走路头朝下.不吃人间粮能*天下活(猜一文具用品) 4 笔 文具盒 橡皮 墨水 0 0 0
445 天刚亮,三块大石头从天降(猜一成语) 4 光明磊落 正大光明 从天而降 雪中送炭 0 0 0
446 近看是排小房屋,远看像条大长龙,向前飞奔不迷路,脚下雷声轰隆隆(猜一交通工具) 4 火车 汽车 货车 卡车 0 0 0
447 挖壁借光(猜一人名) 4 孔明 孔捷 诸葛亮 刘备 0 0 0
448 白胖娃娃地下藏,深山老林是故乡,越大越老越是贵,滋补身体保健康(猜一植物) 4 人参 萝卜 白菜 大葱 0 0 0
449 志在发财(猜一国家名) 4 意大利 加拿大 日本 法国 0 0 0
450 红关公,白刘备,黑张飞,三结义(猜一水果) 4 荔枝 猕猴桃 苹果 李子 0 0 0
451 哥啊!分家吧!(猜一食品) 4 可可 咖啡 糖 面包 0 0 0
452 无心之爱(猜一字) 4 受 爱 脸 皮 0 0 0
453 国王带小帽子（猜一字） 4 主 圣 皇 帝 0 0 0
454 国王坐小飞机（猜一人名） 4 王菲 张飞 刘备 关羽 0 0 0
455 增肥特效药（猜一物品） 4 肥料 尿素 蛋白质 肉 0 0 0
456 一只羊迷路了（猜一成语） 4 歧路亡羊 羊肠小道 夕阳西下 月黑风高 0 0 0
457 香蕉有四个翅膀（猜一成语） 4 四目相交 含情脉脉 相濡以沫 白头偕老 0 0 0
458 僵尸寻人（猜一昆虫） 4 跳蚤 蜘蛛 蚂蚱 蚂蚁 0 0 0
459 ８６４００秒５０００００米（猜一成语） 4 一日千里 千里之外 瞬息万变 变化万千 0 0 0
460 滑溜溜，光亮亮，眼睛长在屁股上（猜一物品） 4 针 大象 钢笔 圆珠笔 0 0 0
461 选美大会（猜一国家名） 4 以色列 柬埔寨 越南 缅甸 0 0 0
462 降落伞（猜一人名） 4 张飞 茅以升 朱德 关羽 0 0 0
463 一只小狗守在洞口（猜一字） 4 突 袭 龙 击 0 0 0
464 高高飞上天，全靠风，要它回地面，全靠线（猜一物品） 4 风筝 蒲公英 降落伞 气球 0 0 0
465 比萨斜塔倒了谁去扶（猜一人名） 4 约翰屈伏塔 不知道 卡斯托洛 卢海怡 0 0 0
466 脱落青杉就要愁，尖刀快得不停留，榨出我血当茶喝，却把骨头满地丢（猜一水果） 4 甘蔗 芒果 西瓜 哈密瓜 0 0 0
467 身子光滑,不能站立,内心深处,有黄有白(猜一食品) 4 蛋 骨头 面包 肉 0 0 0
468 头尾都是1,其实不是1(猜一字) 4 二和三 三 二 不知道 0 0 0
469 如苗得雨,似花初开(猜一字) 4 蕾 雷 擂 渔 0 0 0
470 粽子头,梅花脚,前唱戏,后舞刀(猜一动物) 4 狗 猪 羊 乌鸦 0 0 0
471 一条线儿接田地,用刀切不断,剪刀剪不断,落地变了样(猜一自然现象) 4 雨 冰雹 雪 风 0 0 0
472 白痴（猜一字） 3 保 糊  0 0 0 0
473 半部春秋（猜一字） 4 秦 春 蠢 叁 0 0 0
474 兄弟四五人,各进一道门,要是进错了,定会笑死人（猜物品） 4 针 拉链 园芯 以上都不是 0 0 0
475 头戴红帽子,身穿白袍子,走路摆架子,说话伸脖子（猜动物） 4 鹅 白头翁 鸭 鹦鹉 0 0 0
476 寒随一夜去，春随五更来。(打时节俗称一) 4 除夕 春节 元宵 元旦 0 0 0
477 迷信的人少了。(打一字) 4 迷 信 人 少 0 0 0
478 今岁除夕(打一字) 4 山 水 林 地 0 0 0
479 除夕夜守岁（打一歇后语） 4 辞旧迎新 喜迎新春 放鞭炮 打爆竹 0 0 0
480 而立。(打时节俗称一) 4 年三十 初一 十五 0 0 0 0
481 除夕之夜乐陶陶。(打常用词一) 3 欢度晚年 欢度春节 欢庆春节 0 0 0 0
482 美酒飘香千万家。(打电影名一) 3 春满人间 香满人间 香飘万家 0 0 0 0
483 闲话除夕。(打成语一) 3 聊以卒岁 辞旧迎新 欢庆春节 0 0 0 0
484 除夕守岁数钟声。(打商业用语一) 4 年终盘点 不知道 童叟o欺 老生常谈 0 0 0
485 拜年。(打作家名一) 4 贺敬之 余秋雨 黄易 金庸 0 0 0
486 赤橙黄绿青蓝紫（打一艺术名词） 4 彩排 色调 调色 彩虹 0 0 0
487 闹元宵(打影视名一) 4 不平静的夜 热闹的晚上 元宵之谜 0 0 0 0
488 再三谦让（三国人名） 4 陆逊 诸葛亮 诸葛谨 周瑜 0 0 0
489 和盘托出（三国人名） 4 全端 孙得功 全棕 端贝 0 0 0
490 数度骗人（三国人名） 4 吕蒙 郭嘉 吕布 刘备 0 0 0
491 打算明年生小孩（打一电影） 4 宝贝计划 计划生育 生产计划 以上都不是 0 0 0
492 武大郎盛情宴请好友（打一成语） 4 高朋满座 呼朋唤友 猪朋狗友 以上都不是 0 0 0
493 情愿上一辈子幼儿园（打一歌名） 4 不想长大 心愿 梦想 我们的梦 0 0 0
494 懒惰的蜘蛛（打一成语） 4 一丝不挂 一毛不拔 一动不动 一声不吭 0 0 0
495 一碗米汤倒在头上（打一明星） 3 周润发 周星驰 周德怡 周洒 0 0 0
496 耶稣语录（打一电影） 3 神话 天堂 圣经 0 0 0 0
497 在日本有了艳遇（打一歌名） 4 广岛之恋 日本恋歌 爱在日本 恋在日本 0 0 0
498 元宵（猜一成语） 4 一朝一夕 朝夕与共 朝夕相处 朝朝夕夕 0 0 0
499 大热天，猫，狗等都在气喘吁吁，只有羊在吃草（猜成语） 3 扬眉吐气 气喘吁吁 猫狗不如 0 0 0 0
500 看望昔日同窗（打一明星） 4 张学友 刘德华 郭富城 黎明 0 0 0
501 众生平等（打一电影） 4 无极 满城尽带黄金甲 英雄 天下无贼 0 0 0
502 苍蝇飞落在某处就匆忙搓脚，它是在： 4 品尝味道 招呼同伴 清理脚部 增加热量 0 0 0
503 黄埔军校成立时，担任党代表的是？ 4 廖仲恺 周恩来 恽代英 萧楚女 0 0 0
504 雕像作品《大卫》的作者是谁？ 4 米开朗奇罗 乌东 罗丹 达・芬奇 0 0 0
505 下列哪项不是嬉皮士的典型装扮 4 松糕鞋 长发 喇叭裤 花衬衫 0 0 0
506 墨西哥报纸把1986年世界杯称为几号球衣之间的较量 4 10 7 8 9 0 0 0
507 下列哪个人不是从袁绍处投到曹操的？ 4 文聘 陈琳 焦触 张A 0 0 0
508 第一个三次获得足球世界杯的国家是 4 巴西 意大利 德国 阿根廷 0 0 0
509 下面什么动物的嗅觉最灵敏？ 4 狗 兔 鼠 刺猬 0 0 0
510 烧红了的磁铁它的磁性会： 4 消失 不变 增加 减小 0 0 0
511 谁没有参加密杀曹操的活动？ 4 秦庆童 刘备 马腾 吉太医 0 0 0
512 红豆生南国，春来发几枝？愿君多采撷，此物最相思。是谁的诗句？ 4 王维 李白 杜甫 白居易 0 0 0
513 足球比赛时，球门两根立柱内侧之间距离是多少米？ 4 7.32 6.18 6.88 7.12 0 0 0
514 名画《奔马》是谁的作品？ 4 徐悲鸿 高奇峰 齐白石 黄宾虹 0 0 0
515 下列哪位画家与沈周，文征明，唐寅并称“明四家”？ 4 仇英 吴镇 祝枝山 王时敏 0 0 0
516 通往帝王陵区的神道上，石头动物后面的石人又叫做： 4 石翁仲 力士 石象生 太保 0 0 0
517 下列哪幅作品是由大才子唐寅所作的？ 4 骑驴思归图 青卞隐居图 渔庄秋霁图 仓州趣图 0 0 0
518 首次世界举重比赛举行的地点是： 4 咖啡馆 体育馆 音乐厅 商场 0 0 0
519 扬琴在何时传入我国？ 4 明末 唐朝 南宋 元初 0 0 0
520 排球运动起源于哪个国家？ 4 美国 中国 古巴 苏联 0 0 0
521 网络中，数据传输速率的大小不直接影响 4 本机启动速度 发送速度 接收速度 下载速度 0 0 0
522 名画家“八大山人”是哪一时期的人物？ 4 清 宋 元 明 0 0 0
523 目前，计算机网络体系结构的通信协议的标准是 4 TCP／IP 美国的NII 中国的GB ISO的OSI 0 0 0
524 下列哪尊雕像是在巴黎凯旋门上的？ 4 马赛曲 沉思 阿格里巴 卡拉卡拉 0 0 0
525 下列哪位画家不是“元四家”之一？ 4 梁楷 黄公望 王蒙 倪瓒 0 0 0
526 我国的葛洲坝全长共有多少米？ 4 2606 2602 1755 2004 0 0 0
527 星空中视运动最不显著的天体是： 4 北极星 月球 木星 土星 0 0 0
528 世界最早的公用电话亭是在： 4 电话公司内 银行内 公园内 商店内 0 0 0
529 佛教的发源地是? 4 印度 阿拉伯 古罗马 日本 0 0 0
530 “牛郎星”位于哪个星座？ 4 天鹰座 天琴座 仙女座 天蝎座 0 0 0
531 我国油茶产量居第二的是江西,问居第一位是: 4 湖南 福建 广西 四川 0 0 0
532 伊斯兰教的创始人是? 4 穆罕穆得 释加牟尼 耶和华 乔达摩.释达多 0 0 0
533 煎服哪种中草药对近视眼有很好的效果？ 4 决明草 苍耳草 山药 琵琶叶 0 0 0
534 佛诞节又名什么节? 4 浴佛节 佛庆节 斋佛节 夏诞节 0 0 0
535 《大卫》雕像高度是多少？（单位米） 4 5.5 2.7 3.6 4.6 0 0 0
536 全国最大的露天煤矿坑位于辽宁省的哪个城市？ 4 阜新 沈阳 鞍山 锦州 0 0 0
537 中国足坛的“隋波事件”发生在哪年？ 4 1998 1995 1996 1997 0 0 0
538 猴子互相抓背，在彼此的身上抓什么吃？ 4 盐粒 虱子 跳蚤 泥巴 0 0 0
539 高伯力杯(Gobbelet)用于饮用________的白葡萄香槟酒。 4 轻巧，润滑 凝重，略苦 凝重，润滑 轻巧，略苦 0 0 0
540 方便面是由哪国人发明的？ 4 中国 法国 英国 葡萄牙 0 0 0
541 宋体字是谁发明的？ 4 秦桧 岳飞 张之洞 关汉卿 0 0 0
542 “百日维新”共持续了多少天 4 103 99 100 101 0 0 0
543 以下不是晚清四大谴责小说？ 4 牡丹亭 官场现形记 二十年目睹之怪现状 老残游记 0 0 0
544 “业精于勤，而荒于嬉”是中国哪位古人提出来的思想？ 4 韩愈 孔子 孟子 柳宗元 0 0 0
545 火星的公转周期是多长时间？ 4 两年 1个月 6个月 一年 0 0 0
546 发现了行星运动三定律，被称为“天空立法者”的是下列哪位科学家？ 4 刻卜勒 赫歇尔 哈雷 拉普拉斯 0 0 0
547 郁金香是_____的国花。 4 荷兰 法国 瑞士 丹麦 0 0 0
548 四羊方尊是:____青铜器中的精品 4 商朝 夏朝 春秋 西朝 0 0 0
549 工业上所称的“塑料王”指的是？ 4 聚四氟乙烯 聚碳酸脂 聚甲醛 聚砜 0 0 0
550 下列哪幅书法作品被称为“天下第二行书”？ 4 祭侄文稿 兰亭集序 丧乱帖 中秋帖 0 0 0
551 中国足球史上著名的“5.19”事件发生时，中国国家队主教练是谁？ 4 曾雪麟 苏永舜 年潍泗 高丰文 0 0 0
552 下列哪幅作品是书法家王献之所作？ 4 祭侄文稿 兰亭集序 丧乱帖 中秋帖 0 0 0
553 下面哪位书法家不是书家四贤之一? 4 颜真卿 王献之 张芝 王羲之 0 0 0
554 世界上最深的湖在哪个国家？ 4 俄罗斯 加拿大 挪威 美国 0 0 0
555 美术作品《开国大典》是一幅： 4 油画 国画 水粉画 水彩画 0 0 0
556 中国足球在哪一年开始“职业化”？ 4 1994 1988 1990 1992 0 0 0
557 下列哪一事件具有政变性质： 4 陈桥兵变 七国之乱 土木之变 靖康之变 0 0 0
558 哪种植物的果实不是坚果： 4 红枣 板栗 核桃 橡子 0 0 0
559 世界上人口处于第三位的国家是： 4 美国 印度尼西亚 巴西 俄罗斯 0 0 0
560 蔡伦一生在内廷为官，先后侍奉几个幼帝？ 4 4 1 2 3 0 0 0
561 1994年中国队在北京工人体育场3：1战胜桑普多利亚队时，是由谁领军的？ 4 戚务生 施拉普那 高丰文 徐根宝 0 0 0
562 大气臭氧层的破坏会导致哪些疾病的发病率增高？ 4 皮肤癌和白内障 佝偻病 呼吸道疾病 色盲 0 0 0
563 反映社会生活的意识形态是 4 文学艺术 政治制度 法律设施 经济关系 0 0 0
564 内蒙古自治区共有几个盟 4 8个 5个 6个 7个 0 0 0
565 万有引力是哪一位科学家提出的？ 4 牛顿 伽利略 法拉第 贝尔 0 0 0
566 发动安史之乱的安禄山的身份是? 4 节度使 亲王 丞相 大将军 0 0 0
567 元素周期表中，Al代表了哪一种元素？ 4 铝 金 银 铜 0 0 0
568 将于2008年在我国北京举办的奥运会是第几届？ 4 二十九 二十六 二十七 二十八 0 0 0
569 铁观音产自何地: 4 福建 四川 江苏 浙江 0 0 0
570 萝卜的哪个部位更辣？ 4 皮 叶子 芯 中间部分 0 0 0
571 中国的第三大淡水湖是 4 太湖 西湖 洞庭湖 鄱阳湖 0 0 0
572 宙斯是神髡h中的 4 众神之王 太阳神 月亮神 火神 0 0 0
573 熬猪油前应该先放点： 4 水 盐 醋 香油 0 0 0
574 西宾是过去对什么人的称呼 4 家庭教师 主人 客人 亲戚 0 0 0
575 在食物消化过程中起主要作用的是以下哪一种作用? 4 消化酶的催化 口腔咀嚼 胃肠的蠕动 消化液的分泌 0 0 0
576 《醉翁亭记》的作者是 4 欧阳修 范仲淹 韩愈 苏轼 0 0 0
577 生男生女主要取决于谁？ 4 男方 夫妻双方 谁也不是 女方 0 0 0
578 哪个洲被称为“高原大陆”？ 4 非洲 亚洲 北美洲 南美洲 0 0 0
579 “乌台诗案”的受害人是 4 苏轼 辛弃疾 范仲淹 王安石 0 0 0
580 位于四川成都的武侯祠是纪念以下哪位古人的？ 4 诸葛亮 岳飞 屈原 杜甫 0 0 0
581 蜀绣以绣什么为最著名 4 熊猫 龙 虎 凤 0 0 0
582 《藤王阁序》的作者是： 4 王勃 卢照邻 骆宾王 杨炯 0 0 0
583 下面哪部著作不属于明代三大奇书之一 4 红楼梦 三国演义 水浒 西游记 0 0 0
584 “珊瑚婚”是指结婚多少年 4 35年 20年 25年 30年 0 0 0
585 香水中含有什么物质对人体的皮肤有害？ 4 铜 铁 锌 硅 0 0 0
586 被称为“乐圣”的外国音乐家为： 4 贝多芬 巴赫 莫扎特 海顿 0 0 0
587 从人物所处的时代角度，选出不同的一项是： 4 韩愈 王安石 范仲淹 欧阳修 0 0 0
588 一段长度相等的绳子,围成什么图形面积最大? 4 圆形 正方形 三角形 梯形 0 0 0
589 鲁迅的第一篇白话小说是： 4 狂人日记 呐喊 彷徨 朝花夕拾 0 0 0
590 我们所说的“青筋”其实是： 4 静脉血管 肌肉 韧带 动脉血管 0 0 0
591 国际野生动物基金会会徽是 4 大熊猫 东北虎 扬子鳄 中华鲟 0 0 0
592 中国的私学即民办教育开始于 4 春秋 夏代 商代 战国 0 0 0
593 世界上最早的纸币出现在哪个国家. 4 中国 意大利 美国 英国 0 0 0
594 中俄达成的第一个边界条约是： 4 《尼布楚条约》 《爱辉条约》 《马关条约》 《辛丑条约》 0 0 0
595 第一个资本主义国家是： 4 荷兰 法国 德国 英国 0 0 0
596 朱允文登基于公元几年？ 4 1399 1390 1393 1396 0 0 0
597 世界上的农业大国为： 4 美国 德国 英国 巴西 0 0 0
598 金属合金具有形状记忆特性是因为含有 4 镍 钴 锰 镉 0 0 0
599 游记文学中千古绝唱“永州八记”作者是 4 柳宗元 李白 杜甫 韩愈 0 0 0
600 《中华人民共和国人口与计划生育法》于什么时候开始施行？ 4 2002年9月1日 2001年12月29日 2003年1月1日 2002年5月1日 0 0 0
601 找出下面不是我国四大名亭之一的亭子： 4 北京陶心亭 长沙爱晚亭 杭州西湖心亭 安徽醉翁亭 0 0 0
602 纪晓岚是我国哪个朝代上的才子 4 清朝 唐朝 宋朝 明朝 0 0 0
603 哪个国家国旗上绘有狮子？ 4 斯里兰卡 马来西亚 文莱 新加坡 0 0 0
604 国画《愚公移山》的作者是： 4 徐悲鸿 张大千 李可染 赵无极 0 0 0
605 按摩哪个穴位不能减轻晕车的痛苦？ 4 四百穴 太阳穴 印堂穴 神庭穴 0 0 0
606 火把节是哪个民族的节日: 4 彝族 藏族 白族 蒙古族 0 0 0
607 清朝最后一个皇帝是： 4 宣统 崇祯 光绪 道光 0 0 0
608 火车司机夜间看到黄色指示灯左右摇摆意味着什么？ 4 道岔开通 减速 前方有停车 不要发车 0 0 0
609 湖南湖北的“湖”是指： 4 洞庭湖 太湖 鄱阳湖 镜泊湖 0 0 0
610 中药中的“天花粉”是植物的： 4 根 花粉 叶 果实 0 0 0
611 冬虫夏草是： 4 真菌 细菌 昆虫 病毒 0 0 0
612 在荷马史诗当中，特洛伊战争持续了： 4 11年 8年 15年 10年 0 0 0
613 表现力最丰富的乐器是： 4 小提琴 风笛 钢琴 萨克斯管 0 0 0
614 黄金分割线的比值是： 4 0.618 3.14 0.613 0.816 0 0 0
615 梵高是哪个国家的著名画家 4 荷兰 俄罗斯 奥地利 法国 0 0 0
616 一天里空气氧含量多的时间是： 4 傍晚 早晨 上午 下午 0 0 0
617 殷墟遗址在中国的哪个古城？ 4 安阳 北京 洛阳 西安 0 0 0
618 下面与心血管疾病无关的营养素是： 4 有机盐 维生素 胆固醇 脂肪 0 0 0
619 在卫生组织（包括WTO）都使用一条蛇绕着一根柱子。与《圣经》中哪个人物有关： 4 摩西 亚当 夏娃 雅各 0 0 0
620 联合国日为哪一天？ 4 10月24日 4月24日 6月24日 8月24日 0 0 0
621 诺贝尔和平奖得主昂山素姬出生于哪国 4 缅甸 印度 泰国 尼泊尔 0 0 0
622 游泳比赛中，游速最快的泳姿是： 4 自由泳 蛙泳 蝶泳 仰泳 0 0 0
623 身姿秀丽，举止优雅，常被人们引为长寿象征的珍稀鸟类是 4 丹顶鹤 杜鹃 家燕 褐马鸡 0 0 0
624 在中国现代文学史上，被喻为“人民艺术家”称号的作家是： 4 老舍 鲁迅 郭沫若 巴金 0 0 0
625 在中国开设第一个西餐厅的城市是哪个城市？ 4 天津 广州 上海 北京 0 0 0
626 古典悲剧《汉宫秋》的作者是？ 4 马致远 纪君祥 关汉卿 白朴 0 0 0
627 “天苍苍，野茫茫，风吹草低见牛羊”的景观是指 4 内蒙古高原 东北平原 青藏高原 成都平原 0 0 0
628 十二生肖中哪一个是虚构的？ 4 龙 猴 牛 兔 0 0 0
629 因呼吸道疾病的病情潜伏期一般在几天左右 4 4天 1天 2天 3天 0 0 0
630 霸王龙生活在哪个时期？ 4 白垩纪 远古 三叠纪 侏罗纪 0 0 0
631 北宋时官员的官帽都是左右两边伸出很长的“耳朵”，其原因是： 4 防止交头接耳 寓意统治长久 沿用旧俗 象征耳听八方 0 0 0
632 哪一个不是王菲演过的电影 4 『迷』 『原振侠』 『壹号皇庭Ⅱ』 『千岁情人』 0 0 0
633 唐初沿用的均田制始创于 4 北魏 西汉 东汉 三国 0 0 0
634 战国时提出"民为贵","君为轻"的思想家是 4 孟子 墨子 荀子 庄子 0 0 0
635 世界上啤酒消费量最大的城市是（） 4 慕尼黑 纽约 巴黎 东京 0 0 0
636 澳大利亚的首都是哪个？ 4 堪培拉 墨尔本 悉尼 珀斯 0 0 0
637 引起沙眼的病原体是： 4 衣原体 病毒 立克次体 细菌 0 0 0
638 目前Internet上传播最广、危害最大的计算机病毒是 4 蠕虫病毒 引导区病毒 可执行文件病毒 宏病毒 0 0 0
639 测人体体温计上显示的最高温度计数是： 4 42度 39度 40度 41度 0 0 0
640 安徒生的海的女儿中的美人鱼铜像现座落在： 4 哥本哈根 丹麦 麦城 格拉斯哥 0 0 0
641 “三月街”是哪个少数民族的节日 4 白族 京族 壮族 苗族 0 0 0
642 以下哪部片不是黑木瞳出演的？ 4 死国 失乐园 学校的怪谈3 灰暗的水底世界 0 0 0
643 中国少数民族最多的省级行政区是哪一个？ 4 云南 贵州 湖北 广西 0 0 0
644 人的心脏中心房和心室共有几个？ 4 4个 1个 2个 3个 0 0 0
645 被称为"伊凡雷帝"是 4 伊凡四世 伊凡一世 伊凡二世 伊凡三世 0 0 0
646 带宽为512K的宽带，理论下载速度是： 4 56K 512K 128K 112K 0 0 0
647 十二星座中哪一个星座的图腾是羊头鱼身？ 4 摩羯座 牧羊座 双鱼座 处女座 0 0 0
648 在1992年，巴塞罗那奥运会上哪一个国家得的金牌数最多？ 4 俄罗斯 苏联 美国 德国 0 0 0
649 1915年12月12日，袁世凯复辟，年号为： 4 洪宪元年 民国元年 帝国元年 宣统元年 0 0 0
650 DNA的中文名称是 4 脱氧核糖核酸 核糖核酸 腺嘌呤 胞嘧啶 0 0 0
651 非典型肺炎的潜伏期为几天？ 4 1至11天 3至8天 5至6天 2至10天 0 0 0
652 下列软件中不是杀毒软件的是（） 4 WinZip KV3000 KILL AV95 0 0 0
653 在第五次全国人口普查中，哪个省的人口数量最多？ 4 河南 广东 山东 四川 0 0 0
654 成语“一鼓作气”出自哪部古籍著作？ 4 左传 吕氏春秋 战国策 史记 0 0 0
655 【菜根谭】是一部什么内容的书 4 处事修养 农业 文学 古代故事 0 0 0
656 如何把“海带”煮烂？ 4 加几滴醋 放适量的糖 加入少许料酒 放入生姜一起煮 0 0 0
657 延展性最好的金属是（） 4 金 钨 铬 钛 0 0 0
658 1920年，我国第一个共产主义小组成立，小组书记是： 4 陈独秀 李大钊 李达 施存统 0 0 0
659 在计算机网络术语中，WAN的中文含义是（）。 4 广域网 以太网 互联网 局域网 0 0 0
660 护国运动中，最先独立的省份是： 4 云南 江西 安徽 广东 0 0 0
661 苯酚的分子量为() 4 94 72 78 88 0 0 0
662 康熙皇帝的庙号是： 4 圣祖 仁宗 太宗 穆宗 0 0 0
663 我国最长的叙事诗是什么？ 4 《孔雀东南飞》 《离骚》 《汉乐府》 《诗经》 0 0 0
664 沉淀滴定法中应用较多的是生成难溶()盐的反应 4 银 钡 钙 镁 0 0 0
665 和Ag+生成沉淀然后溶解的是（） 4 NH3・H2O NaCL KBr KI 0 0 0
666 伊拉克共和国南部属亚热带沙漠气候，夏季炎热干燥，绝对气温最高时可达多少度？ 4 50度以上 40度 45度 50度 0 0 0
667 “开元盛世”是由唐朝哪个皇帝开创的： 4 唐玄宗 唐太宗 唐高宗 唐中宗 0 0 0
668 硫代硫酸钠被碘氧化为() 4 Na2S4O6 Na2S03 Na2SO4 Na2S203 0 0 0
669 鳄鱼最害怕的颜色是 4 黄色 红色 白色 蓝色 0 0 0
670 中国同盟会政治纲领中“驱除鞑虏，恢复中华”的实质意义是 4 反对封建统治 反清复明 反清兴汉 反对民族压迫 0 0 0
671 下列作品中不属于老舍的有 4 寒夜 牛天赐传 赵子日 二马 0 0 0
672 局域网双绞线有多少根芯 4 8 2 3 6 0 0 0
673 被称为“一夫当关，万夫莫开”的雁门关在 4 山西 新疆 陕西 宁夏 0 0 0
674 台湾地区的邮筒有几种颜色 4 2 3 4 1 0 0 0
675 春秋战国时期的四大死士不包括哪一个 4 盗拓 欲让 要离 荆坷 0 0 0
676 二战中拥有最大吨位战舰的国家是哪一个？ 4 日本 美国 德国 英国 0 0 0
677 下面哪一句是林黛玉《葬花辞》的最后一句 4 花落人亡两不知 伴月愿作一颗星 柳丝榆荚自芳菲 红消香断有谁怜 0 0 0
678 计算机主机不包括： 4 显示器 微处理器 内存 外存 0 0 0
679 黄河大合唱中的最后一个乐章是什么? 4 怒吼吧,黄河 保卫黄河 黄河颂 黄河怨 0 0 0
680 到卫国战争打响前,苏联有几位元帅 4 2 5 4 3 0 0 0
681 下面哪一项不是局域网（超过两台）必备的： 4 域名 网卡 集线器 通信协议 0 0 0
682 世界上贷款最多的银行是 4 日本第一劝业银行 中国银行 英国汇丰银行 美国花旗银行 0 0 0
683 项羽临死诗中提到的一个女人是谁？ 4 虞姬 王昭君 西施 赵飞燕 0 0 0
684 足球比赛中裁判员单臂上举握拳的手势表示什么意思？ 4 比赛结束 角球 越位 犯规 0 0 0
685 2003年巴黎世乒赛开赛第三天最大的新闻是中国小将邱贻可击败世界排名第一的――？ 4 波尔 盖亭 马琳 瓦尔德内尔 0 0 0
686 请问我国1999年发行的硬币中，1角背面的图案是什么？ 4 花 树根 长城 天坛 0 0 0
687 1992年巴塞罗纳奥运会中国队获得了几枚金牌？ 4 16 10 12 14 0 0 0
688 下面的称号与人名不匹配的是？ 4 文圣荀子 茶圣陆羽 诗圣杜甫 亚圣孟子 0 0 0
689 世界上第一张三角形邮票被集邮家视为珍品，它是由哪儿发行的？ 4 好望角 英国 法国 荷兰 0 0 0
690 在我国大部分地区，水是在什么温度的时候开始沸腾的？ 4 96度 100度 90度 95度 0 0 0
691 苯甲酸的分子量是() 4 122 50 60 71 0 0 0
692 苯酚晶体呈现的颜色是 4 粉红色 无色透明 白色 淡黄色 0 0 0
693 下列物质中溶于水的是() 4 Ba(0H)2 BaS04 BaC03 BaCr04 0 0 0
694 世界上最大的冰川在哪个洲？ 4 南极洲 北美洲 亚洲 欧洲 0 0 0
695 达尔文进化理论的中心内容是 4 自然选择 人工选择 遗传与变异 过度繁殖 0 0 0
696 减数分裂是生成什么细胞的分裂过程 4 生殖细胞 神经细胞 肌肉细胞 血细胞 0 0 0
697 西厢记的作者是 4 王实甫 白朴 关汉卿 马致远 0 0 0
698 古代小说常用“沉鱼落雁，闭月羞花”形容女性之美，其中“闭月”是指： 4 貂禅 杨玉环 赵飞燕 西施 0 0 0
699 发源于我国境内，但不流入太平洋的河流是？ 4 塔里木河 黑龙江 湄公河 珠江 0 0 0
700 我国把什么地方称之为“冰城”？ 4 哈尔滨 乌鲁木齐 沈阳 石家庄 0 0 0
701 下列属于热的良导体的是 4 水银 水 石油 酒精 0 0 0
702 围棋中的宇宙流开创者是？ 4 武宫正树 木谷实 藤泽秀行 本因坊秀哉 0 0 0
703 在根尖生长过程中，各段的细胞群出现细胞体积增大和细胞分化最明显的是 4 成熟区 根冠 生长点 伸长区 0 0 0
704 大熊猫属于什么科？ 4 猫熊科 熊科 猫科 熊猫科 0 0 0
705 在我国设立保险公司，其注册资本的最低限额为人民币： 4 2亿元 2千万元 5千万元 1亿元 0 0 0
706 “此时无声胜有声”曾被用来形容何种古代乐器？ 4 琵琶 古筝 七弦琴 笙 0 0 0
707 秋收起义爆发于1927年： 4 9月9日 8月1日 9月1日 8月9日 0 0 0
708 玻璃的软化点一般为()℃ 4 700~850 400~500 500-600 600-700 0 0 0
709 为了准确移取7．5mL液体，应使用()mL吸量管 4 10 1 2 5 0 0 0
710 唐朝农民改进犁的构造，制造了 4 曲辕犁 筒车 翻车 水排 0 0 0
711 罗丹是伟大的 4 雕塑家 画家 建筑家 思想家 0 0 0
712 在我国目前所指的绿色冰箱中氟氯化碳这种物质被消减了多少 4 100% 50% 75% 85% 0 0 0
713 50mL常量滴定管读数至() 4 0.01 1 0.5 0.1 0 0 0
714 希腊神话中，智慧和战争女神是 4 雅典娜 维纳斯 美度莎 潘多拉 0 0 0
715 “自在飞花轻似梦，无边丝雨细如愁。”是下面谁的词句？ 4 秦观 欧阳修 苏轼 王安石 0 0 0
716 牛、马的年轮长在： 4 牙齿上 蹄上 耳朵上 鼻子上 0 0 0
717 “汗流浃背”的典故出自西汉周勃，他“汗流浃背”的原因是： 4 答不出皇帝的问题 衣服穿得过多 劳动很卖力气 打仗拼死厮杀 0 0 0
718 溶洞的产生是哪种气体在起作用？ 4 二氧化碳 氧气 一氧化碳 氮气 0 0 0
719 空手道分为多少个流派 4 4 1 2 3 0 0 0
720 “阿拉”属于下列那一宗教 4 伊斯兰教 基督教 佛教 天主教 0 0 0
721 在古希腊神话中，爱与美的女神叫做： 4 阿芙洛狄特 缪斯 赫拉 雅典娜 0 0 0
722 中国第一次提出申办奥运会是哪年哪月？ 4 1991年2月 1991年3月 1992年2月 1992年3月 0 0 0
723 以下那一艘船是世界第一艘成功载人登上月球的太空船？ 4 阿波罗11号 月球一号 伽利略号 先锋5号 0 0 0
724 “郁金香”是哪个国家的象征？ 4 荷兰 英国 挪威 丹麦 0 0 0
725 “人会在受伤的地方，长出结实的翅膀。”这句话是谁说的？ 4 海明威 马克思 罗伯特・巴乔 毛泽东 0 0 0
726 “山重水复疑无路，柳暗花明又一村”是谁的诗句？ 4 陆游 李白 辛弃疾 苏轼 0 0 0
727 以下哪个不属于使馆馆长的级别？ 4 临时代办 大使 公使 代办 0 0 0
728 Internet组织域名中，COM表示什么？ 4 商业组织 政府部门 国际组织 网络服务商 0 0 0
729 燃烧值最大的是 4 氢 酒精 柴油 汽油 0 0 0
730 十岁以下的小娃娃就当了皇帝的，在中国历史上共有几个？ 4 29位 19位 22位 25位 0 0 0
731 关于经济法与民法，下列说法正确的是 4 以上都正确 调整对象不同 主体不同 调整宗旨不同 0 0 0
732 阿纳姆战役是二战中美军实施的最大的一次什么战役？ 4 空降作战 闪电战 反间战 巷战 0 0 0
733 眼泪有哪几种用途，请选出不正确的？ 4 保持体液循环 使眼球保持湿润 冲掉眼球上的脏东西 杀菌 0 0 0
734 水在密度最高时是几摄氏度？ 4 4摄氏度 -2摄氏度 0摄氏度 2摄氏度 0 0 0
735 “蒙太奇”原是什么术语？ 4 建筑学 镜头剪接 雕塑 音乐 0 0 0
736 1964年10月1日世界上第一条高速铁路在哪里建成通车？ 4 日本东京 中国北京 法国巴黎 英国伦敦 0 0 0
737 黄河壶口瀑布位于陕西与哪个省之间？ 4 山西 宁夏 河南 内蒙古 0 0 0
738 新中国成立后，我国共发行过几套人民币？ 4 5套 2套 3套 4套 0 0 0
739 小兴安岭是 4 典型红松区 典型松树区 典型罗汉松区 典型马尾松区 0 0 0
740 下列物质电阻值最大的是 4 铁 银 铜 铝 0 0 0
741 不能成为商标权主体的是： 4 自然人 企业法人 事业法人 个人合伙 0 0 0
742 灭亡宋朝的势力是： 4 蒙古 辽 金 西夏 0 0 0
743 伊拉克共和国的国名中“伊拉克”在阿拉伯语中的原意是： 4 血管 沙漠 油田 河流 0 0 0
744 排球1895年始于那个国家？ 4 美国 日本 英国 荷兰 0 0 0
745 米卢曾经带领几支队伍参加过世界杯？ 4 5 1 2 4 0 0 0
746 阿拉伯人属于： 4 白种人 黑人 红种人 黄种人 0 0 0
747 埃及地处非洲的： 4 东北部 东南部 西南部 中部 0 0 0
748 世界上第一条地铁在1863年建于： 4 伦敦 东京 纽约 柏林 0 0 0
749 小王家的水壶中积有大量水垢，长期饮用此壶中水的人 4 健康不受影响 易得结石症 易得心血管疾病 易得胃溃疡 0 0 0
750 下面哪个地区，O型血人的比例最高： 4 南美地区 亚洲地区 欧洲地区 北美地区 0 0 0
751 乒乓球十九世纪始于那个国家？ 4 英国 中国 瑞典 法国 0 0 0
752 1347年，哪个国家的一位商人签发了第一张海运保险单？ 4 意大利 美国 中国 日本 0 0 0
753 1924年奥林匹克运动会的举办地是？ 4 巴黎 墨尔本 罗马 赫尔辛基 0 0 0
754 整个哈佛校园中，有一个地方只有哈佛商学院的学生才能进入，这个地方是 4 哈佛商学院体育馆 哈佛商学院图书馆 哈佛商学院教学楼 哈佛商学院宿舍楼 0 0 0
755 《花儿》是属于哪个少数民族的民歌？ 4 回族 蒙古族 满族 藏族 0 0 0
756 牛有多少个胃？ 4 4 1 2 3 0 0 0
757 罐头常用的马口铁，它的含铅量不得超过 4 0.04% 0.01% 0.02% 0.03% 0 0 0
758 我国自行设计和修建的第一条铁路是哪条铁路？ 4 京张 京山 京包 京哈 0 0 0
759 2003年7月22日召开的是共青团第几次全国代表大会？ 4 十五 十二 十三 十四 0 0 0
760 水球运动中守门员带的帽子是什么颜色的？ 4 红色 蓝色 白色 绿色 0 0 0
761 《正气歌》是哪位民族英雄在狱中写的不朽爱国诗篇？ 4 文天祥 岳飞 林则徐 戚继光 0 0 0
762 下面哪一项不是世界文学名著塑造的四大吝啬鬼： 4 柯瓦连科 夏洛史 泼留希金 阿巴公 0 0 0
763 下列历史事件中，发生得最早的是： 4 玄奘西游取经 高丽王朝建立 鉴真东渡日本 大化改新开始 0 0 0
764 下列哪个是苏格兰乐器？ 4 风笛 铜管笛 三弦琴 长喇叭 0 0 0
765 在1英镑纸币上，印着的人物是： 4 牛顿 史帝文森 达尔文 法拉第 0 0 0
766 在南极点上的一间屋子，它的所有窗户都朝向： 4 北 东 南 西 0 0 0
767 哪一个不是世界前三大炼油都市 4 也门 休斯顿 鹿特丹 新加坡 0 0 0
768 哪一个不是三大有机合成材料纤维、橡胶、塑料 4 电木 纤维 橡胶 塑料 0 0 0
769 太阳的外部结构由外到里分为哪三层？ 4 日冕色球光球 色球日冕光球 色球光球日冕 日冕光球色球 0 0 0
770 软盘不能写入只能读出的原因是 4 写保护 新盘未格式化 已使用过的软盘片 以上均不正确 0 0 0
771 参加第一届古代奥运会的国家有： 4 三个 六个 五个 四个 0 0 0
772 世界第一长山脉： 4 安第斯山脉 喜马拉雅山脉 昆仑山脉 天山山脉 0 0 0
773 可以促进骨头发育的维生素是 4 VD VA VB1 VC 0 0 0
774 举世闻名的《孙子兵法》诞生时，不可能书写在 4 纸张上 龟甲兽骨上 竹木简上 绢帛上 0 0 0
775 哪个不属于燕京八景? 4 苏堤春晓 蓟门烟树 卢沟晓月 金台西照 0 0 0
776 经常食用以下哪种食物容易引起铅中毒？ 4 松花蛋 咸菜 榨菜 咸鸭蛋 0 0 0
777 香港初期的死刑是用什么形式执行的？ 4 电椅 枪毙 毒气 问吊 0 0 0
778 成语天马行空中的天马原是指： 4 西域的汗血马 唐僧的坐骑白龙马 神话中的马 伯乐相过的马 0 0 0
779 太阳占太阳系质量的百分比为多少？ 4 99.86% 96.76% 97.96% 98.66% 0 0 0
780 液化石油气的主要成分是 4 丁烷 甲烷 乙烷 丙烷 0 0 0
781 原苏联用火箭把第一颗人造地球卫星天的时间是―― 4 1957年10月 1957年4月 1957年6月 1957年8月 0 0 0
782 有机物的状态与碳原子个数有关。如有机物为气态，碳原子数一般为： 4 小于或等于4 小于或等于10 小于或等于6 小于或等于5 0 0 0
783 古时候，一个时辰在现在是多长时间？ 4 2小时 15分钟 30分钟 1小时 0 0 0
784 桑巴舞是世界上节奏最快的舞种之一，每分钟至少有多少拍？ 4 180 120 150 160 0 0 0
785 三种水循环各自的运动过程中，都具备的环节是： 4 蒸发和降水 过滤 沉淀 消毒 0 0 0
786 第一届奥运会百米跑纪录： 4 11.8 9.69 9.79 10.3 0 0 0
787 中国最大的戏楼在： 4 颐和园 故宫 避暑山庄 大观园 0 0 0
788 北京故宫历时多少年建成? 4 18年 11年 12年 14年 0 0 0
789 散曲这种诗歌形式兴盛于 4 元代 三国两晋 汉代 唐代 0 0 0
790 世界第一大海： 4 南太平洋的珊瑚海 里海 黑海 地中海 0 0 0
791 “唐宋八大家”提倡的文体是 4 散文 诗歌 小说 戏剧 0 0 0
792 古代所说的促织是指现在的： 4 蟋蟀 蝗虫 螳螂 蝈蝈 0 0 0
793 味精的主要成分是： 4 谷氨酸钠 碳酸钠 硫酸钠 氨基酸钠 0 0 0
794 水的冰点是 4 华氏32度 绝对零度 华氏零度 摄氏一百度 0 0 0
795 煎荷包蛋时，在热窝里加什么可以防止油的飞践？ 4 盐 温水 酱油 淀粉 0 0 0
796 请在诗句“人生自是有情痴，此恨不关＿＿”中填空。 4 风与月 贵与贱 忧与愁 春与秋 0 0 0
797 巴西的通用语言是： 4 葡萄牙语 西班牙语 英语 法语 0 0 0
798 人类用无机物合成的第一种有机物是 4 尿素 白酒 食醋 红糖 0 0 0
799 原子半径最小的是 4 氢 氧 硫 铁 0 0 0
800 古典悲剧《汉宫秋》的作者是谁？ 4 马致远 纪君祥 关汉卿 白朴 0 0 0
801 水虿的鳃长在哪个部位？ 4 尾巴 头部 背部 腹部 0 0 0
802 “春风又绿江南岸，明月何时照我还？”的作者是： 4 王安石 李白 白居易 李商隐 0 0 0
803 北美洲与南美洲的分界线是： 4 巴拿马运河 苏伊士运河 大高加索山脉 乌拉尔山脉 0 0 0
804 鲨鱼的肝占体重的多少？ 4 25% 30% 40% 63% 0 0 0
805 我国政府全面禁止使用氟里昂（CFC-113）和三氯乙烷（TCA）的时间是？ 4 2006.1.1 2003.1.1 2004.1.1 2005.1.1 0 0 0
806 世界上流域面积最广的河流是 4 亚马逊河 尼罗河 长江 密西西比河 0 0 0
807 现存的黄鹤楼首次进行整修是在哪一年？ 4 2003年2月 1980年2月 1985年2月 1990年2月 0 0 0
808 使糯米变糯的是米中的什么物质？ 4 淀粉 脂肪 矿物质 蛋白质 0 0 0
809 贝克汉姆转会皇家马德里，他身穿的球衣的号码是 4 23号 7号 10号 13号 0 0 0
810 莎士比亚的三部传奇剧是《辛白林》，《冬天的故事》和： 4 《仲夏夜之梦》 《狂人日记》 《家、春、秋》 《基督山伯爵》 0 0 0
811 最早的地铁是哪国建造的？ 4 英国 美国 韩国 意大利 0 0 0
812 被称为“万能氧化剂”的是 4 过氧化氢 氯气 酸性的高锰酸钾 臭氧 0 0 0
813 下列哪个不是南京的古称或别名 4 江都 金陵 建康 秣陵 0 0 0
814 高尔基的自传体“三部曲”是《童年》《在人间》和 4 《我的大学》 《母亲》 《巨人》 《两姐妹》 0 0 0
815 坦克杀手是下列飞机的绰号？ 4 A-10 幻影－2000 F-16 苏－27 0 0 0
816 国际象棋中共有多少“兵卒”？ 4 16个 8个 10个 12个 0 0 0
817 萨其玛是哪个民族的风味食品？ 4 满族 回族 白族 彝族 0 0 0
818 北宋书法四大家中不包括以下那个？ 4 欧阳修 苏轼 蔡京 黄庭坚 0 0 0
819 车前部的两侧反光镜、车内后视镜及车灯的反光罩分别是什么镜？ 4 凸镜/平面镜/凹镜 凹镜/凸镜/平面镜 凹镜/平面镜/凸镜 凸镜/凹镜/平面镜 0 0 0
820 确定如何保护战争受难者的协定是 4 日内瓦公约 海牙公约 联合国宪章 日内瓦议定书 0 0 0
821 使用漂白粉时，为了加快漂白作用，不可加入的物质是 4 苛性钠 盐酸 二氧化碳 醋酸 0 0 0
822 任何人发现火灾，都应报警。任何单位、个人应当___为报警提供便利，不得阻拦报警 4 自觉 无偿 有偿 自愿 0 0 0
823 黄道婆出身于哪里？ 4 松江县 安源县 耀县 宛县 0 0 0
824 诸子百家具体一共有多少家？ 4 189 96 108 153 0 0 0
825 世界上最淡的海是 4 波罗的海 红海 亚速海 珊瑚海 0 0 0
826 著名的天文学家哥白尼是哪国人？ 4 波兰 美国 英国 澳大利亚 0 0 0
827 “萨拉热窝事件”是第一次世界大战的导火线，它发生在 4 1914年 1910年 1912年 1913年 0 0 0
828 气象俗语“蚯蚓往上爬，雨水乱如麻”是什么现象？ 4 地震自然现象 干旱自然现象 水灾自然现象 火山自然现象 0 0 0
829 为了使鸡蛋保鲜，可在蛋壳上涂一层水玻璃，这是利用了水玻璃的什么性质？ 4 水解性 氧化性 还原性 碱性 0 0 0
830 著名的国际主义战士白求恩是哪国人？ 4 加拿大 美国 德国 英国 0 0 0
831 鲨鱼的视力好吗？ 4 非常差 一般 非常好 不具备 0 0 0
832 目前人类已知的最软石头是什么？ 4 滑石 磷灰石 石膏 方解石 0 0 0
833 每年的9月20日为全国爱牙日，你知道爱牙日是哪一年开始实施的吗？ 4 1989年 1986年 1987年 1988年 0 0 0
834 不是以三部曲形式出现的作品有： 4 《子夜》 《春》 《雨》 《幻灭》 0 0 0
835 天苍苍，野茫茫，风吹草低见牛羊的景观描写的是： 4 内蒙古草原牧场 藏北高原牧场 宁夏平原牧场 博尔塔拉草原 0 0 0
836 下列哪一个不是开封市历史上的称谓： 4 京口 大梁 汴京 东京 0 0 0
837 下列诗人中，有“诗豪”之称的是 4 刘禹锡 李白 杜甫 白居易 0 0 0
838 足球比赛实行金球制以后，第一支在国际大赛中被打进金球的球队是： 4 捷克 德国 法国 乌拉圭 0 0 0
839 人体中，不能再生的是 4 骨骼 头发 皮肤 脑细胞 0 0 0
840 根据公司法，有限公司的股东最高人数为： 4 50人 20人 30人 40人 0 0 0
841 六国中，哪国最先被秦所灭？ 4 韩 齐 楚 燕 0 0 0
842 三国时，孙权假意与关羽交好，用以收回荆州的计策是： 4 笑里藏刀 鸿门宴 青梅煮酒 桃园结义 0 0 0
843 下列哪种操作系统不必用户支付任何费用就可以通过合法渠道免费获得？ 4 Linux Windows98 DOS Unix 0 0 0
844 近代国际法诞生的标志是 4 威斯特法利亚和约 国法大全 战争与和平法 人权宣言 0 0 0
845 我国文学家之别号中是“易安居士”的是谁？ 4 南宋女词人李清照 唐代诗人李商隐 北宋文学家欧阳修 北宋文学家苏轼 0 0 0
846 会走路的植物是？ 4 苏醒树 人参 灵芝 雪莲 0 0 0
847 ISO9000质量认证中“ISO”的含义是 4 国际标准化组织 国际质量管理组织 国际质量检验组织 国际质量认证组织 0 0 0
848 谁为新中国夺得第一个世界冠军？ 4 容国团 李宁 郎平 许海峰 0 0 0
849 起诉离婚，法院判决不准离婚的，多长时间后才能再次起诉？ 4 六个月 三个月 四个月 五个月 0 0 0
850 第一个飞出太阳系的“星际使者”太空探测器被命为？ 4 先驱者10号 东方红一号 挑战者一号 航海家2号 0 0 0
851 亚洲第一个提出申办奥运会的城市是哪个？ 4 东京 大阪 首尔 北京 0 0 0
852 正月初一吃饺子这一习俗从哪个朝代开始？ 4 明代 汉代 唐代 宋代 0 0 0
853 世界上最早发明火药的国家是哪一个？ 4 中国 印度 英国 美国 0 0 0
854 注册商标的期限为几年？ 4 10 2 5 8 0 0 0
855 标志北宋灭亡的历史事件是 4 靖康之变 澶州之战 澶渊之盟 东京保卫战 0 0 0
856 计算机内部实际处理的数据类型是什么？ 4 二进制数据 十六进制数据 十进制数据 八进制数据 0 0 0
857 至今为止，地球的年龄约有： 4 45-46亿年 5000万年 10-12亿年左右 38亿-40亿 0 0 0
858 西方国家所称的“毕达哥拉定理”，在中国则被称做： 4 勾股定理 圆周率 联立方程式 剩余定理 0 0 0
859 百合代表的意义是 4 纯洁 爱情 友谊 歉意 0 0 0
860 日本的茶道起源于？ 4 中国 印度 日本 朝鲜 0 0 0
861 操作系统是一种（） 4 系统软件 工具软件 支撑软件 应用软件 0 0 0
862 信息的基本表示形式是（） 4 数据 文字 符号 图形 0 0 0
863 《史记》的作者是？ 4 汉朝的司马迁 宋朝的司马光 宋朝的司马迁 汉朝的司马光 0 0 0
864 激光打印机是一种（）打印机 4 非击打式 针式 喷墨式 击打式 0 0 0
865 十字军东征时，于什么时候第一次攻陷了耶路撒冷？ 4 1099年7月 1200年1月 1095年11月 1098年5月 0 0 0
866 船形屋又可称"船形茅屋"是我国哪个民族的传统民居？ 4 黎族 壮族 傣族 土家族 0 0 0
867 吴哥窟古迹位于哪个国家： 4 柬埔寨 越南 老挝 缅甸 0 0 0
868 滑冰是人们利用冰刀在冰上滑行的冬季运动项目。起源于10世纪的： 4 荷兰 法国 意大利 丹麦 0 0 0
869 在故宫中，皇后的居所是 4 坤宁宫 慈宁宫 乾清宫 宁寿宫 0 0 0
870 哪颗行星的体积在太阳系中列倒数第二位 4 水星 金星 木星 冥王星 0 0 0
871 蚊子在晚上如何找到目标 4 温度 嗅觉 听觉 视觉 0 0 0
872 人的胚胎在母体子宫里发育的时间一般为多少天左右？ 4 280天 120天 365天 180天 0 0 0
873 下列战国城市中，哪一组是当时著名的冶铁中心？ 4 宛，邯郸 临淄，郢 大梁，临淄 郢，大梁 0 0 0
874 （）是第一生产力 4 科学技术 科学 技术 高技术 0 0 0
875 五笔字型输入法是谁首创的？ 4 王永民 王江民 王志东 王东临 0 0 0
876 《君王论》的作者是谁？ 4 马基雅维利 洛克 奥古斯丁 汉密尔顿 0 0 0
877 下列软件中，属于操作系统的是： 4 Windows Access Excel VB 0 0 0
878 以下有听觉的是： 4 麻雀 苍蝇 海星 蜗牛 0 0 0
879 为什么插头的金属片上有小孔？ 4 起保险作用 固定插头 加工时刘下的加工孔 节约材料 0 0 0
880 不锈钢是用钢和哪种金属制成的？ 4 铬 铋 铜 锌 0 0 0
881 SARS病毒是什么形状？ 4 冠状 圆锥 方形 球状 0 0 0
882 美国制造的、绰号为“极光”的高超音速战略侦察机的最大速度可达 4 8倍音速 2倍音速 3倍音速 5倍音速 0 0 0
883 与“臣诚恐见斯于王而付赵”中“于”字的意思相同的是： 4 不拘于时 以勇气闻于诸侯 故燕王欲结于君 归壁于赵 0 0 0
884 唐朝诗人王维在《九月九日忆山东兄弟》一诗中，“遍插茱萸少一人”中的“一人”指的是： 4 诗人自己 大哥 二哥 小弟 0 0 0
885 世界上第一颗原子弹的爆炸地点是： 4 美国的新墨西哥州 日本的广岛 日本的长崎 德国的柏林 0 0 0
886 哪种花开的时间最长? 4 热带兰花 昙花 小麦花 木棉花 0 0 0
887 宴会有几种形式 4 4 1 2 3 0 0 0
888 行名行号查询系统是哪行业专用的？ 4 银行部门 电信部门 税务部门 海关部门 0 0 0
889 贫不及素中的素指的是？ 4 白色的帛 豆腐 羊皮 白米 0 0 0
890 目前国内居民不是利用的投资渠道有 4 彩票 银行储蓄 贵金属 保险 0 0 0
891 现代冬季两项是一种滑雪加射击的比赛，起源于哪个国家？ 4 挪威 法国 瑞典 美国 0 0 0
892 “阿里巴巴与四十大盗”的故事里，讲的“阿里巴巴”是哪国人？ 4 波斯人 阿拉伯人 印度人 中国人 0 0 0
893 你知道世界上第一辆汽车是哪国人制造的吗？ 4 德国人 中国人 英国人 美国人 0 0 0
894 人体有几根肋骨？ 4 24 11 12 22 0 0 0
895 “春种一粒粟”中的“粟”指： 4 谷子 高粱 麦子 大米 0 0 0
896 扑克的正面版有四种图案，其中代表幸福的是哪一种： 4 梅花 红心 黑桃 方块 0 0 0
897 十二边形的内角总和是多少度？ 4 1800 360 720 1440 0 0 0
898 3月12日是什么节日？ 4 植树节 气象日 版权日 戒烟日 0 0 0
899 一次大战是贝尔格莱德是哪国的首都？ 4 波斯尼亚 南斯拉夫 波黑 塞尔维亚 0 0 0
900 匈奴的最高首领称为？ 4 单于 大汗 大王 可汗 0 0 0
901 电影“魂断蓝桥”的女主角是哪位女星出演 4 费雯丽 奥戴莉赫本 凯斯琳赫本 英格丽褒曼 0 0 0
902 我国从什么时候起就有了历法 4 夏 汉代 商 周 0 0 0
903 大运河开凿于? 4 隋炀帝时期 唐太宗时期 唐高祖时期 隋文帝时期 0 0 0
904 秦朝商鞅最后是怎么死的？ 4 车裂 自然死亡 斩首 腰斩 0 0 0
905 最初作为诺贝尔奖金基金的诺贝尔遗产有多少钱？ 4 200万英镑 350万英镑 300万英镑 250万英镑 0 0 0
906 新月沃地在哪个洲？ 4 亚洲 非洲 大洋洲 南美洲 0 0 0
907 我国自行设计和制造的第一座核电站是哪一年建成发电的 4 1991年 1958年 1976年 1985年 0 0 0
908 世界国土面积第二大的国家是： 4 加拿大 中国 美国 巴西 0 0 0
909 新疆哈密瓜的原产地是在哪里? 4 伊犁 哈密 吐鲁番 乌鲁木齐 0 0 0
910 柚在什么季节成熟？ 4 冬季 春季 夏季 秋季 0 0 0
911 不能清除布上的油渍的是： 4 腊油 电油 柏油 食用油 0 0 0
912 通常我们吃的桔子是桔子树上的哪一部份? 4 果实 根 茎 种子 0 0 0
913 我国是世界上第几个能够自行设计和制造核电站国家？ 4 第7个 第1个 第3个 第5个 0 0 0
914 有一种动物曾经是地球上最大的动物，后来在地球上消失了。这是一种什么动物？ 4 恐龙 龙 鲸鱼 怪兽 0 0 0
915 在世界史上，“两河文明”中的两河是指幼发拉底河与: 4 底格里斯河 尼罗河 多瑙河 伏尔加河 0 0 0
916 “故三军可夺气，将军可夺心。”出自谁人之手？ 4 孙膑 岳飞 孔子 老了 0 0 0
917 普拉蒂尼曾经是哪个国家足球队的成员？ 4 法国 奥地利 意大利 英国 0 0 0
918 下列那项不是影响计算机使用的因素？ 4 噪音 温度 湿度 磁场 0 0 0
919 著名的小提琴独奏曲目《夏空》是谁的作品？ 4 巴赫 莫扎特 贝多芬 海顿 0 0 0
920 1909年，第一个提出“基因”这个词的约翰逊是哪国人？ 4 丹麦 英国 美国 法国 0 0 0
921 二战期间，那种不是德国投入战斗的坦克型号？ 4 牛式 虎式 鼠式 豹式 0 0 0
922 世界海洋有多大？ 4 3.61亿平方公里 2.78亿平方公里 3.24亿平方公里 3.55亿平方公里 0 0 0
923 已知天定三分鼎，犹竭人谋六出师描写的是哪个历史人物？ 4 诸葛亮 刘备 曹操 孙权 0 0 0
924 《文心雕龙》成书于哪个朝代？ 4 南齐 北齐 隋朝 晋朝 0 0 0
925 《落花生》是哪位作家的代表作？ 4 许地山 朱自清 闻一多 陈寅恪 0 0 0
926 《爱情三部曲----雾雨电》是哪一位著名作家写的 4 巴金 茅盾 郭沫若 老舍 0 0 0
927 哪种鱼不是淡水鱼? 4 鲨鱼 青鱼 鲤鱼 鲫鱼 0 0 0
928 擅长七绝并多用乐府旧题的诗人是： 4 王昌龄 蒲松龄 施耐安 白居易 0 0 0
929 鱼的运动器官是？ 4 鳍 鳃 侧线 鳔 0 0 0
930 中国起草和颁布的第一部刑法典是 4 《大清新刑律》 《内阁官制》 《大清现行刑律》 《谘政院院章》 0 0 0
931 我国自行设计和制造的第一座核电站是多大功率的？ 4 30万千瓦 100万千瓦 90万千瓦 60万千瓦 0 0 0
932 最早确立十恶罪名的封建法典是 4 《开皇律》 《唐六典》 《北周律》 《大业律》 0 0 0
933 目前世界上最安全最清洁的能源是： 4 核电 石油 天然气 煤 0 0 0
934 我国是世界上第几个能够输出核电站成套设备与建造技术的国家？ 4 第8个 第2个 第4个 第6个 0 0 0
935 windowsxp系统下，哪2个组合键同时使用可以快速锁定电脑？ 4 WINDOWS+L CTRL+ALT WINDOWS+ALT SHIFT+A 0 0 0
936 “仙人”是l？ 4 李白 李商[ 杜甫 王S 0 0 0
937 “多情却似总无情，惟觉樽前笑不成”是谁的诗。 4 杜牧 李白 杜甫 王维 0 0 0
938 用铁锤把铁线锤扁,说明铁有什么特性? 4 延展 光泽 传热 导电 0 0 0
939 烈士暮年，壮心不已是三国时期著名诗人曹操的哪篇章中的句子？ 4 步出厦门行 观沧海 短歌行 苦寒行 0 0 0
940 泉州市最出名的风景有几处 4 十八景 十五景 十六景 十七景 0 0 0
941 人们常说的带宽为512K的ADSL接入方式，其最快下载速度为多少KB/S？ 4 64 512 256 128 0 0 0
942 音乐家贝多芬是哪个国家的人？ 4 德国 英国 美国 法国 0 0 0
943 房地产投资不具有的特点是 4 流动性强 安全性好 收益高 期限长 0 0 0
944 世界卫生组织简称什么? 4 WHO WIO WFO WBO 0 0 0
945 我国第一部笔记小说集是 4 世说新语 尔雅 六一诗话 汉书 0 0 0
946 英文RUN一词共有多少个意思? 4 832 26 168 450 0 0 0
947 在地壳中，含量居第三位的是 4 铝 硅 铁 氧 0 0 0
948 农业俗语“七月半看一看，八月半收一半”指哪种农作物 4 棉花 水稻 大豆 玉米 0 0 0
949 土地改革基本完成是在 4 1952年底 1953年初 1953年底 1952年初 0 0 0
950 彗星通常分为三个部分，以下哪一个不是其中之一？ 4 彗腰 彗核 彗发 彗尾 0 0 0
951 “但丁”是哪部文学作品的作者？ 4 《神曲》 《变形记》 《你好，哀愁》 《十日谈》 0 0 0
952 下面哪一个不属于中国的复姓？ 4 封刘 上官 司马 夏侯 0 0 0
953 经典遗传学创始人孟德尔是哪国人？ 4 奥地利 英国 美国 法国 0 0 0
954 会计业务最早出现于： 4 古代中国 古代埃及 古代巴比伦 古代印度 0 0 0
955 （）是错误的IP地址。 4 50.267.45.128 137.53.34.12 191.122.234.23 204.17.206.10 0 0 0
956 不属于冬虫夏草自然生长地区的一项是 4 天山山脉 青藏高原 云贵高原 东北地区 0 0 0
957 两脚踢翻尘世路，一肩担尽古今愁。是谁写的诗句？ 4 袁枚 冯梦龙 李渔 笑笑生 0 0 0
958 曾被宋朝统治者封为“昌黎伯”的是： 4 韩愈 欧阳修 王安石 柳宗元 0 0 0
959 组建以太网不需要 4 调制解调器 网卡 双绞线 集成器 0 0 0
960 （）不是局域网 4 Internet网 以太网 令牌环网 令牌总线网 0 0 0
961 世界上面积最大的内陆盆地在 4 中国 阿尔及利亚 埃及 美国 0 0 0
962 “菡萏香销翠叶残，西风愁起绿波间。”是谁的作品？ 4 李Z 李昱 柳永 秦观 0 0 0
963 诗句“忽如一夜春风来，千树万树梨花开。”的作者是： 4 岑参 白居易 李白 杜甫 0 0 0
964 谁说过：“给我一个支点，我就能撑起地球” 4 阿基米德 牛顿 爱因斯坦 伽利略 0 0 0
965 世界旅游日是几月几日？ 4 9.27 10.27 8.17 11.27 0 0 0
966 下列人物中不属于“竹林七贤”的是 4 袁枢 山涛 阮籍 向秀 0 0 0
967 下列哪些产品不属于微软公司出品 4 PHOTOSHOP WINDOWS95 VISUALBASIC FRONTPAGE 0 0 0
968 《金粉世家》的作者是谁？ 4 张恨水 鲁迅 张爱玲 巴金 0 0 0
969 新中国十大元帅中，没有参加长征的是 4 陈毅 贺龙 徐向前 彭德怀 0 0 0
970 我国入世共谈了几年？ 4 15 12 13 14 0 0 0
971 海洋占整个地球的百分之几： 4 71% 29% 84% 62% 0 0 0
972 工业革命的发祥地在： 4 英国 意大利 荷兰 美国 0 0 0
973 山顶洞人未掌握的劳动技能是 4 使用和制造陶器 缝制兽皮衣服 采用磨制和钻孔技术 能人工取火 0 0 0
974 中国人自称为“炎黄子孙”中的“黄”是指： 4 黄帝 黄河 黄土 黄山 0 0 0
975 地理科学家魏格纳在哪一年提出大陆漂移的假说？ 4 1912年 1932年 1983年 1920年 0 0 0
976 被称为“书圣”的古代书法家是： 4 王羲之 欧阳修 柳宗元 颜真卿 0 0 0
977 我国第一位登陆英国足坛的运动员是谁？ 4 范志毅 杨晨 孙继海 李铁 0 0 0
978 哪个国家位于尼罗河下游？ 4 埃及 坦桑尼亚 卢旺达 苏丹 0 0 0
979 下列哪一个古代国家版图区域没有地跨欧亚非三洲？ 4 查理曼帝国 亚历山大帝国 罗马帝国 拜占廷帝国 0 0 0
980 萧峰是哪部作品中的人物？ 4 《天龙八部》 《笑傲江湖》 《连城决》 《倚天屠龙记》 0 0 0
981 世界上最早关于哈雷慧星的记录见于： 4 《春秋》 《大衍历》 《甘石星经》 《授时历》 0 0 0
982 我国最早人工取火的是： 4 山顶洞人 元谋人 蓝田人 北京人 0 0 0
983 “铜雀春深锁二乔”，此句诗所述与下列哪位人物有关？ 4 曹操 李冰 赢政 张骞 0 0 0
984 被誉为七绝圣手的唐代诗人是 4 王昌龄 杜牧 王维 孟浩然 0 0 0
985 在奥运会上首次出现两个吉祥物的是什么动物？ 4 2头北极熊 2头熊猫 2头老虎 2只小企鹅 0 0 0
986 纳米的数量级为？ 4 0.000000001米 0.001米 0.0001米 0.000001米 0 0 0
987 人们对“爱神小行星”的探测是通过一个叫什么的探测器完成的？ 4 鞋匠 铁匠 木匠 泥瓦匠 0 0 0
988 莫扎特的确切去世时间？ 4 1791-12-5 1791-12-4 1790-12-5 1791-10-5 0 0 0
989 核桃种子中，含量最多的是： 4 水 蛋白质 淀粉 维生素 0 0 0
990 我国最古老的天象观测台是： 4 登封观星台 南京观象台 洛阳灵台 北京古观象台 0 0 0
991 请问《梦李白》是哪位诗人写的？ 4 杜甫 王维 柳宗元 孟浩然 0 0 0
992 四大名镇不包括 4 汉阳镇 朱仙镇 景德镇 佛山镇 0 0 0
993 秦朝疆域与商周相比扩展最大的方向是 4 南方 西方 东北 东方 0 0 0
994 天下第一松：九华山凤凰松位于 4 安徽 江西 河南 云南 0 0 0
995 葫芦丝主要流传于的我国三个民族，下列那个不是？ 4 畲族 傣族 阿昌族 德昂族 0 0 0
996 不属于三大悬空寺的是 4 安徽黄山悬空寺 山西恒山悬空寺 河北苍岩山悬空寺 云南西山悬空寺 0 0 0
997 不属于四大奇书的是 4 红楼梦 三国演义 水浒传 西游记 0 0 0
998 四大名楼不包括 4 雨夜楼 岳阳楼 黄鹤楼 烟雨楼 0 0 0
999 章鱼的眼睛长在身体的: 4 后面 前面 内部 一侧 0 0 0
1000 正常情况下，电动机允许在冷态情况下启动（）次。 4 2 3 4 5 0 0 0
1001 初唐四杰是指：王勃、杨炯、卢照邻和____。 4 骆宾王 孟浩然 高适 王维 0 0 0
1002 《基督山伯爵》是谁的作品？ 4 大仲马 托尔斯泰 小仲马 凡尔那 0 0 0
1003 中国境内最大的外流盆地是： 4 四川盆地 塔里木盆地 准葛尔盆地 柴达木盆地 0 0 0